"SurveyID"	"GPSIndex"	"Sgt.ID"	"key"	"gpstimeutc"	"time_index"	"M.int"	"Event"	"SHIPLAT"	"SHIPLON"	"speed"	"port.visib"	"beauf"	"stbd.visib"	"precip"	"status"	"Final.T.ID"	"onseq_id"	"vessel"	"Platform"	"Side"	"Method"	"SightedBy"	"Horizon_C"	"Bearing.R"	"Bearing.T"	"Reticle"	"Distance"	"Ret_line"	"SD_nm"	"PSD_nm"	"final.lat"	"final.lon"	"Pos.type"	"Waters"	"Data.Qual"	"Species"	"BestNumber"	"MinNumber"	"MaxNumber"
"cemore_2020oct"	1041	"S1a"	"cemore_2020oct-1041-S1a"	2020-10-14 19:07:11	2020-10-14 12:07:11	0	"Survey sighting"	48.72141	-123.291995	10.49	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	2	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-4	131.88	0.5	NA	"HO"	0.273903315883427	0.0191065294628512	48.7183623789399	-123.286843304126	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	1044	"S2a"	"cemore_2020oct-1044-S2a"	2020-10-14 19:07:41	2020-10-14 12:07:38	-3	"Survey sighting"	48.7203916666667	-123.290511666667	10.36	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	2	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-9	128.63	1	NA	"HO"	0.15272573856325	0.0238915692100161	48.7188025447476	-123.287497710263	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	1053	"S3a"	"cemore_2020oct-1053-S3a"	2020-10-14 19:09:01	2020-10-14 12:08:58	-3	"Survey sighting"	48.7175983333333	-123.286588333333	10.39	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	2	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-54	85.33	0.5	NA	"HO"	0.273903315883427	0.221592437365342	48.7179697990929	-123.279692100603	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	1238	"S4a"	"cemore_2020oct-1238-S4a"	2020-10-14 19:37:33	2020-10-14 12:37:35	2	"Survey sighting"	48.6262966666667	-123.255646666667	10.9	"G&E"	2	"G&E"	"Clear"	"ON"	"2"	4	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-22	207.19	0.5	NA	"HO"	0.273903315883427	0.102605988088413	48.622236024495	-123.258802344862	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	3194	"S3b"	"cemore_2020oct-3194-S3b"	2020-10-15 16:01:25	2020-10-15 09:01:30	5	"Survey sighting"	48.31599	-123.318513333333	10.74	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	62	352.44	1.5	NA	"HO"	0.106023555505053	0.0936132431195318	48.3177416972198	-123.318862930813	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	3209	"S4b"	"cemore_2020oct-3209-S4b"	2020-10-15 16:03:55	2020-10-15 09:03:55	0	"Survey sighting"	48.3161533333333	-123.329301666667	10.08	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	0	271.01	2	NA	"HO"	0.0812195774714538	0	48.3161771761029	-123.331336869054	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	3290	"S5a"	"cemore_2020oct-3290-S5a"	2020-10-15 16:16:55	2020-10-15 09:16:56	1	"Survey sighting"	48.3169166666667	-123.385348333333	11.16	"G&E"	2	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-30	217.75	1	NA	"HO"	0.15272573856325	0.0763628692816248	48.3149039986003	-123.387691597965	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2020oct"	3294	"S6a"	"cemore_2020oct-3294-S6a"	2020-10-15 16:17:30	2020-10-15 09:17:30	0	"Survey sighting"	48.3169516666667	-123.387428333333	10.02	"G&E"	2	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	54	322.63	0.5	NA	"HO"	0.273903315883427	0.221592437365342	48.3205795891563	-123.391595194724	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	3307	"S7a"	"cemore_2020oct-3307-S7a"	2020-10-15 16:19:35	2020-10-15 09:19:39	4	"Survey sighting"	48.3171183333333	-123.396121666667	7.97	"G&E"	2	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	67	344.95	3	NA	"HO"	0.0553436116858588	0.0509440631644202	48.3180090871682	-123.396481835094	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2020oct"	3331	"S8a"	"cemore_2020oct-3331-S8a"	2020-10-15 16:23:35	2020-10-15 09:23:37	2	"Survey sighting"	48.31747	-123.412131666667	8.54	"G&E"	2	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	1	268.08	0	NA	"HO"	2.43706633920988	0.0425326722665135	48.3160929897697	-123.473174846483	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	3355	"S9a"	"cemore_2020oct-3355-S9a"	2020-10-15 16:27:25	2020-10-15 09:27:21	-4	"Survey sighting"	48.3179166666667	-123.427481666667	9.61	"G&E"	2	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	0	271.73	1	NA	"HO"	0.15272573856325	0	48.3179934486889	-123.431307658616	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	3397	"S10a"	"cemore_2020oct-3397-S10a"	2020-10-15 16:33:55	2020-10-15 09:34:00	5	"Survey sighting"	48.31863	-123.45416	9.96	"G&E"	2	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-28	236.6	1.5	NA	"HO"	0.106023555505053	0.0497750442950741	48.3176572465766	-123.456378383676	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	3406	"S11a"	"cemore_2020oct-3406-S11a"	2020-10-15 16:35:25	2020-10-15 09:35:22	-3	"Survey sighting"	48.3186983333333	-123.460096666667	8.73	"G&E"	2	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-40	238.72	0.5	NA	"HO"	0.273903315883427	0.176061657701925	48.3163279124477	-123.465963398124	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	3417	"S12a"	"cemore_2020oct-3417-S12a"	2020-10-15 16:37:05	2020-10-15 09:37:01	-4	"Survey sighting"	48.318465	-123.466388333333	9.43	"G&E"	2	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	29	288.43	0.5	NA	"HO"	0.273903315883427	0.132790962557657	48.3199080392766	-123.472901274645	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	3420	"S13a"	"cemore_2020oct-3420-S13a"	2020-10-15 16:37:35	2020-10-15 09:37:33	-2	"Survey sighting"	48.3183366666667	-123.468378333333	9.92	"G&E"	2	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	28	304.25	0.5	NA	"HO"	0.273903315883427	0.12858981776003	48.3209057627747	-123.474053020399	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	3491	"S14a"	"cemore_2020oct-3491-S14a"	2020-10-15 16:48:40	2020-10-15 09:48:41	1	"Survey sighting"	48.320185	-123.513463333333	9.46	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-20	256.91	0.5	NA	"HO"	0.273903315883427	0.0936804513558257	48.3191509065059	-123.520149894706	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	3725	"S17a"	"cemore_2020oct-3725-S17a"	2020-10-15 17:25:36	2020-10-15 10:25:33	-3	"Survey sighting"	48.303485	-123.581851666667	11.87	"G&E"	1	"G&E"	"Clear"	"ON"	"4"	8	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	30	196.41	NA	NA	NA	NA	NA	48.303485	-123.581851666667	"Ship"	"CANADA"	"IA"	"Humpback"	1	1	1
"cemore_2020oct"	3859	"S19a"	"cemore_2020oct-3859-S19a"	2020-10-15 17:46:16	2020-10-15 10:46:12	-4	"Survey sighting"	48.247145	-123.560713333333	10.05	"G&E"	1	"G&E"	"Clear"	"ON"	"4"	8	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	24	201.74	1	NA	"HO"	0.15272573856325	0.0621191542144884	48.2447806079928	-123.562129078539	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	3883	"S20a"	"cemore_2020oct-3883-S20a"	2020-10-15 17:50:06	2020-10-15 10:50:05	-1	"Survey sighting"	48.2364116666667	-123.55747	10.86	"G&E"	1	"G&E"	"Clear"	"ON"	"4"	8	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-64	109.6	1	NA	"HO"	0.15272573856325	0.137268984537292	48.2355577422349	-123.553869865751	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	4068	"S21a"	"cemore_2020oct-4068-S21a"	2020-10-15 18:18:27	2020-10-15 11:18:26	-1	"Survey sighting"	48.30169	-123.611916666667	10.19	"G&E"	2	"G&E"	"Clear"	"ON"	"5"	10	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-59	173.09	1	NA	"HO"	0.15272573856325	0.130911509071997	48.2991630591763	-123.611456321154	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	4108	"S23a"	"cemore_2020oct-4108-S23a"	2020-10-15 18:24:38	2020-10-15 11:24:38	0	"Survey sighting"	48.2912883333333	-123.633973333333	10.81	"G&E"	2	"G&E"	"Clear"	"ON"	"5"	10	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-9	231.47	0.5	NA	"HO"	0.273903315883427	0.0428479186929693	48.2884445244999	-123.639340425926	"Corrected"	"CANADA"	"OK"	"KW - Southern Resident"	6	6	6
"cemore_2020oct"	4731	"S24a"	"cemore_2020oct-4731-S24a"	2020-10-15 20:01:11	2020-10-15 13:01:15	4	"Survey sighting"	48.28772	-123.763216666667	10.24	"G&E"	2	"G&E"	"Clear"	"ON"	"6"	14	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	86	74.53	1	NA	"HO"	0.15272573856325	0.152353706340078	48.2883988930566	-123.759529746238	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	4801	"S25a"	"cemore_2020oct-4801-S25a"	2020-10-15 20:12:02	2020-10-15 13:12:01	-1	"Survey sighting"	48.3164216666667	-123.775228333333	9.42	"G&E"	2	"G&E"	"Clear"	"ON"	"6"	14	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	8	0.230000000000018	0.5	NA	"HO"	0.273903315883427	0.0381199738347409	48.3209866950919	-123.775200774766	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	4860	"S26a"	"cemore_2020oct-4860-S26a"	2020-10-15 20:21:02	2020-10-15 13:21:06	4	"Survey sighting"	48.3400266666667	-123.786473333333	9.93	"G&E"	2	"G&E"	"Clear"	"ON"	"6"	14	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-5	327.33	0.5	NA	"HO"	0.273903315883427	0.0238722469368665	48.3438694410289	-123.79018082404	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	5197	"S28a"	"cemore_2020oct-5197-S28a"	2020-10-15 21:12:53	2020-10-15 14:12:56	3	"Survey sighting"	48.330245	-123.889436666667	11.36	"G&E"	2	"G&E"	"Clear"	"ON"	"7"	16	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-25	210.37	0.25	NA	"HO"	0.458363056455648	0.19371259816544	48.3236537572037	-123.895245371256	"Corrected"	"CANADA"	"OK"	"Humpback"	3	3	3
"cemore_2020oct"	5240	"S29a"	"cemore_2020oct-5240-S29a"	2020-10-15 21:19:33	2020-10-15 14:19:36	3	"Survey sighting"	48.3194866666667	-123.913831666667	10.52	"G&E"	2	"G&E"	"Clear"	"ON"	"7"	16	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	8	250.77	0.5	NA	"HO"	0.273903315883427	0.0381199738347409	48.3179829330602	-123.920313425628	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	5283	"S30a"	"cemore_2020oct-5283-S30a"	2020-10-15 21:26:03	2020-10-15 14:26:02	-1	"Survey sighting"	48.308015	-123.935773333333	9.24	"G&E"	2	"G&E"	"Clear"	"ON"	"7"	16	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	-5	210.48	0.25	NA	"HO"	0.458363056455648	0.0399489726334787	48.3014311836213	-123.941598520504	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	5432	"S31a"	"cemore_2020oct-5432-S31a"	2020-10-15 21:48:55	2020-10-15 14:48:53	-2	"Survey sighting"	48.296755	-123.97439	9.72	"G&E"	2	"G&E"	"Clear"	"ON"	"8"	18	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	0	342.1	0.5	NA	"HO"	0.273903315883427	0	48.3010990616857	-123.97649923952	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	5557	"S32a"	"cemore_2020oct-5557-S32a"	2020-10-15 22:08:04	2020-10-15 15:08:00	-4	"Survey sighting"	48.3479933333333	-123.995505	9.85	"G&E"	1	"G&E"	"Clear"	"ON"	"8"	18	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-45	301.47	0.5	NA	"HO"	0.273903315883427	0.193678892050652	48.3503763810311	-124.001363790782	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	5627	"S33a"	"cemore_2020oct-5627-S33a"	2020-10-15 22:19:15	2020-10-15 15:19:16	1	"Survey sighting"	48.3772233333333	-124.009068333333	9.7	"G&E"	1	"G&E"	"Clear"	"ON"	"8"	18	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-24	321.13	1	NA	"HO"	0.15272573856325	0.0621191542144884	48.3792051075234	-124.01147333747	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	5631	"S34a"	"cemore_2020oct-5631-S34a"	2020-10-15 22:19:45	2020-10-15 15:19:50	5	"Survey sighting"	48.378565	-124.00937	9.01	"G&E"	1	"G&E"	"Clear"	"ON"	"8"	18	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	18	9.99000000000001	2	NA	"HO"	0.0812195774714538	0.0250982297146318	48.3798981363932	-124.009016443979	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2020oct"	5632	"S35a"	"cemore_2020oct-5632-S35a"	2020-10-15 22:19:55	2020-10-15 15:19:55	0	"Survey sighting"	48.3790033333333	-124.009505	9.56	"G&E"	1	"G&E"	"Clear"	"ON"	"8"	18	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	18	5.93000000000001	1	NA	"HO"	0.15272573856325	0.0471948486945094	48.381535140775	-124.009109050306	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	5784	"S36a"	"cemore_2020oct-5784-S36a"	2020-10-15 22:44:15	2020-10-15 15:44:12	-3	"Survey sighting"	48.39899	-124.08331	11.25	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	41	283.52	1.5	NA	"HO"	0.106023555505053	0.0695577108747665	48.3994030826005	-124.085897743908	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	5787	"S37a"	"cemore_2020oct-5787-S37a"	2020-10-15 22:44:45	2020-10-15 15:44:47	2	"Survey sighting"	48.3982533333333	-124.085278333333	10.5	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	55	299.45	1	NA	"HO"	0.15272573856325	0.125105600959632	48.3995047804295	-124.088616806748	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	5791	"S38a"	"cemore_2020oct-5791-S38a"	2020-10-15 22:45:25	2020-10-15 15:45:22	-3	"Survey sighting"	48.3972283333333	-124.08772	10.2	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-64	171.88	1	NA	"HO"	0.15272573856325	0.137268984537292	48.3947084224315	-124.087178529708	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	5793	"S39a"	"cemore_2020oct-5793-S39a"	2020-10-15 22:45:45	2020-10-15 15:45:43	-2	"Survey sighting"	48.3966983333333	-124.088905	10.24	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	61	298.27	2	NA	"HO"	0.0812195774714538	0.0710362430620684	48.3973394494518	-124.090700591332	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	5805	"S40a"	"cemore_2020oct-5805-S40a"	2020-10-15 22:47:45	2020-10-15 15:47:50	5	"Survey sighting"	48.39339	-124.096103333333	10.82	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-23	216.77	0.5	NA	"HO"	0.273903315883427	0.107022551712086	48.3897331123398	-124.100218414315	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	3
"cemore_2020oct"	5825	"S41a"	"cemore_2020oct-5825-S41a"	2020-10-15 22:50:55	2020-10-15 15:50:55	0	"Survey sighting"	48.3878783333333	-124.107366666667	10.62	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-60	166.46	1	NA	"HO"	0.15272573856325	0.132264369407515	48.3854036466632	-124.106469314746	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	5867	"S42a"	"cemore_2020oct-5867-S42a"	2020-10-15 22:57:45	2020-10-15 15:57:45	0	"Survey sighting"	48.3764333333333	-124.13231	10.97	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	3	243.7	1	NA	"HO"	0.15272573856325	0.00799304757061751	48.3753054759906	-124.135745375014	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	5883	"S44a"	"cemore_2020oct-5883-S44a"	2020-10-15 23:00:15	2020-10-15 16:00:20	5	"Survey sighting"	48.3722566666667	-124.141676666667	10.85	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-64	170	0	NA	"HO"	2.43706633920988	2.19042071611795	48.3322554815611	-124.131067315939	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	5901	"S45a"	"cemore_2020oct-5901-S45a"	2020-10-15 23:03:15	2020-10-15 16:03:16	1	"Survey sighting"	48.3666283333333	-124.152358333333	10.48	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	14	245.96	0.5	NA	"HO"	0.273903315883427	0.0662632093895533	48.3647684764487	-124.158633433595	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	5912	"S46a"	"cemore_2020oct-5912-S46a"	2020-10-15 23:04:55	2020-10-15 16:04:56	1	"Survey sighting"	48.3638883333333	-124.158261666667	10.49	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	0	227.48	1	NA	"HO"	0.15272573856325	0	48.3621679768433	-124.161085313117	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	5916	"S47a"	"cemore_2020oct-5916-S47a"	2020-10-15 23:05:35	2020-10-15 16:05:38	3	"Survey sighting"	48.36257	-124.160453333333	11.44	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-43	185.47	0.5	NA	"HO"	0.273903315883427	0.186801612248178	48.3580257310315	-124.161108230189	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	5923	"S48a"	"cemore_2020oct-5923-S48a"	2020-10-15 23:06:45	2020-10-15 16:06:48	3	"Survey sighting"	48.360475	-124.164485	10.32	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	51	273.14	0.5	NA	"HO"	0.273903315883427	0.212862855768479	48.3607248510837	-124.171345229423	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	5938	"S49a"	"cemore_2020oct-5938-S49a"	2020-10-15 23:09:05	2020-10-15 16:09:07	2	"Survey sighting"	48.3567616666667	-124.172851666667	9.93	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-17	217.13	0.5	NA	"HO"	0.273903315883427	0.0800815793940479	48.3531220197121	-124.176998283713	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	6045	"S50a"	"cemore_2020oct-6045-S50a"	2020-10-15 23:25:47	2020-10-15 16:25:49	2	"Survey sighting"	48.365585	-124.212493333333	10.96	"G&E"	1	"G&E"	"Clear"	"ON"	"10"	22	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	78	58.86	1	NA	"HO"	0.15272573856325	0.149388314745941	48.366901273679	-124.209214004543	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	6179	"S51a"	"cemore_2020oct-6179-S51a"	2020-10-15 23:46:17	2020-10-15 16:46:22	5	"Survey sighting"	48.420835	-124.237515	10.41	"G&E"	1	"G&E"	"Clear"	"ON"	"10"	22	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-43	305.44	1	NA	"HO"	0.15272573856325	0.10415870323947	48.422310924936	-124.240639940802	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	6991	"S1c"	"cemore_2020oct-6991-S1c"	2020-10-17 16:17:27	2020-10-17 09:17:23	-4	"Survey sighting"	48.4548383333333	-124.30777	10.39	"G&E"	1	"G&E"	"Clear"	"ON"	"11"	24	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	62	296.24	0.5	NA	"HO"	0.273903315883427	0.24184227343535	48.4568565259657	-124.313944194602	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	9387	"S2c"	"cemore_2020oct-9387-S2c"	2020-10-18 17:13:45	2020-10-18 10:13:42	-3	"Survey sighting"	48.5255266666667	-124.85524	10.35	"P"	2	"P"	"Clear"	"ON"	"16"	34	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	0	329.58	0.5	NA	"HO"	0.273903315883427	0	48.5294632298914	-124.858730372735	"Corrected"	"CANADA"	"OK"	"Humpback"	3	3	3
"cemore_2020oct"	9397	"S3d"	"cemore_2020oct-9397-S3d"	2020-10-18 17:15:12	2020-10-18 10:15:13	1	"Survey sighting"	48.5295083333333	-124.857841666667	10.97	"P"	2	"P"	"Clear"	"ON"	"16"	34	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	33	16.18	0.25	NA	"HO"	0.458363056455648	0.249642412754542	48.5368450845484	-124.854626689635	"Corrected"	"CANADA"	"OK"	"Humpback"	8	8	8
"cemore_2020oct"	9401	"S4c"	"cemore_2020oct-9401-S4c"	2020-10-18 17:15:45	2020-10-18 10:15:50	5	"Survey sighting"	48.5310316666667	-124.858873333333	10.88	"P"	2	"P"	"Clear"	"ON"	"16"	34	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-5	326.45	0.5	NA	"HO"	0.273903315883427	0.0238722469368665	48.5348361383101	-124.862683479704	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2020oct"	9410	"S5b"	"cemore_2020oct-9410-S5b"	2020-10-18 17:17:15	2020-10-18 10:17:15	0	"Survey sighting"	48.534985	-124.862163333333	11.57	"P"	2	"P"	"Clear"	"ON"	"16"	34	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-7	321.22	0.25	NA	"HO"	0.458363056455648	0.0558604047314263	48.5409401066594	-124.869390186092	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	9415	"S6b"	"cemore_2020oct-9415-S6b"	2020-10-18 17:17:55	2020-10-18 10:18:00	5	"Survey sighting"	48.5366883333333	-124.863758333333	10.94	"P"	2	"P"	"Clear"	"ON"	"16"	34	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	66	25.14	0	NA	"HO"	2.43706633920988	2.22637088415887	48.5734555393654	-124.837678885769	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	9671	"S7b"	"cemore_2020oct-9671-S7b"	2020-10-18 17:57:15	2020-10-18 10:57:15	0	"Survey sighting"	48.5520966666667	-124.952163333333	9.8	"P"	2	"P"	"Clear"	"ON"	"17"	36	"MB"	"Bo"	"Starboard"	"NE"	"CMcMillan"	"unobstructed"	38	248.47	NA	0.215982721382289	NA	0.215982721382289	0.132972240891071	48.5507755035301	-124.957221892728	"Corrected"	"CANADA"	"ED"	"Humpback"	1	1	1
"cemore_2020oct"	9677	"S8b"	"cemore_2020oct-9677-S8b"	2020-10-18 17:58:15	2020-10-18 10:58:12	-3	"Survey sighting"	48.549705	-124.954151666667	10.63	"P"	2	"P"	"Clear"	"ON"	"17"	36	"MB"	"Bo"	"Starboard"	"NE"	"CMcMillan"	"unobstructed"	78	290.05	NA	0.215982721382289	NA	0.215982721382289	0.211262980720044	48.5509390124225	-124.959260099461	"Corrected"	"CANADA"	"ED"	"Humpback"	1	1	1
"cemore_2020oct"	9761	"S9b"	"cemore_2020oct-9761-S9b"	2020-10-18 18:11:07	2020-10-18 11:11:03	-4	"Survey sighting"	48.5187316666667	-124.983181666667	11.29	"P"	2	"P"	"Clear"	"ON"	"17"	36	"MB"	"Bo"	"Starboard"	"NE"	"CMcMillan"	"unobstructed"	68	279.76	NA	0.269978401727862	NA	0.269978401727862	0.25031961516382	48.5194942583609	-124.989876635741	"Corrected"	"CANADA"	"ED"	"Humpback"	1	1	1
"cemore_2020oct"	11756	"S19b"	"cemore_2020oct-11756-S19b"	2020-10-18 23:19:37	2020-10-18 16:19:37	0	"Survey sighting"	48.26569	-123.36884	11.26	"G&E"	3	"G&E"	"Clear"	"ON"	"19"	40	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	-4	347.21	0.25	NA	"HO"	0.458363056455648	0.0319737905129254	48.2731398078231	-123.37138093139	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2020oct"	11774	"S20b"	"cemore_2020oct-11774-S20b"	2020-10-18 23:22:22	2020-10-18 16:22:26	4	"Survey sighting"	48.2734966666667	-123.370893333333	10.47	"G&E"	3	"G&E"	"Clear"	"ON"	"19"	40	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-19	324.16	0.5	NA	"HO"	0.273903315883427	0.0891741970518631	48.2771972827497	-123.374909618953	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	11782	"S21b"	"cemore_2020oct-11782-S21b"	2020-10-18 23:23:37	2020-10-18 16:23:40	3	"Survey sighting"	48.2772333333333	-123.371378333333	10.74	"G&E"	3	"G&E"	"Clear"	"ON"	"19"	40	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-60	300.13	0.5	NA	"HO"	0.273903315883427	0.237207229735842	48.2795246725053	-123.377311138417	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	11786	"S22a"	"cemore_2020oct-11786-S22a"	2020-10-18 23:24:17	2020-10-18 16:24:20	3	"Survey sighting"	48.279105	-123.372051666667	10.31	"G&E"	3	"G&E"	"Clear"	"ON"	"19"	40	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	64	50.79	2	NA	"HO"	0.0812195774714538	0.0729996726742766	48.2799607246779	-123.370475595742	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2020oct"	11806	"S23b"	"cemore_2020oct-11806-S23b"	2020-10-18 23:27:27	2020-10-18 16:27:26	-1	"Survey sighting"	48.2880866666667	-123.374895	10.26	"G&E"	3	"G&E"	"Clear"	"ON"	"19"	40	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-11	337.62	2	NA	"HO"	0.0812195774714538	0.0154974259822356	48.2893383641647	-123.37566961149	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	11848	"S25b"	"cemore_2020oct-11848-S25b"	2020-10-18 23:34:18	2020-10-18 16:34:20	2	"Survey sighting"	48.3074116666667	-123.382483333333	10.59	"G&E"	3	"G&E"	"Clear"	"ON"	"19"	40	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	-11	329.25	0.5	NA	"HO"	0.273903315883427	0.0522632165340212	48.3113348510708	-123.385992793774	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	11897	"S26b"	"cemore_2020oct-11897-S26b"	2020-10-18 23:41:49	2020-10-18 16:41:49	0	"Survey sighting"	48.3292766666667	-123.390521666667	11.09	"G&E"	3	"G&E"	"Clear"	"ON"	"19"	40	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-49	298.5	0.5	NA	"HO"	0.273903315883427	0.206717456552007	48.3314547650377	-123.396556151985	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	11900	"S27b"	"cemore_2020oct-11900-S27b"	2020-10-18 23:42:19	2020-10-18 16:42:15	-4	"Survey sighting"	48.3307333333333	-123.391141666667	10.94	"G&E"	3	"G&E"	"Clear"	"ON"	"19"	40	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	72	50.99	0.5	NA	"HO"	0.273903315883427	0.260497533405783	48.3336067115086	-123.385805845553	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	12266	"S28b"	"cemore_2020oct-12266-S28b"	2020-10-19 00:38:42	2020-10-18 17:38:42	0	"Survey sighting"	48.440525	-123.145955	9.66	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Starboard"	"NE"	"EKeppel"	"unobstructed"	52	328.79	NA	0.107991360691145	NA	0.107991360691145	0.0850983535212445	48.4420643610709	-123.147360901427	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	17	15	20
"cemore_2020oct"	12276	"S29b"	"cemore_2020oct-12276-S29b"	2020-10-19 00:40:22	2020-10-18 17:40:26	4	"Survey sighting"	48.4405133333333	-123.153061666667	10.14	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	30	295.3	2	NA	"HO"	0.0812195774714538	0.0406097887357269	48.441091815517	-123.154906464662	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2020oct"	12280	"S30b"	"cemore_2020oct-12280-S30b"	2020-10-19 00:41:02	2020-10-18 17:40:58	-4	"Survey sighting"	48.44074	-123.156015	10.49	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-25	255.58	2	NA	"HO"	0.0812195774714538	0.0343248766502999	48.4404028840414	-123.157991208686	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	12286	"S31b"	"cemore_2020oct-12286-S31b"	2020-10-19 00:41:52	2020-10-18 17:41:50	-2	"Survey sighting"	48.4409033333333	-123.159715	10.41	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Starboard"	"NE"	"EKeppel"	"unobstructed"	-5	264.92	NA	0.161987041036717	NA	0.161987041036717	0.0141181008770505	48.4406642054611	-123.163768660464	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	3	3	3
"cemore_2020oct"	12290	"S32b"	"cemore_2020oct-12290-S32b"	2020-10-19 00:42:32	2020-10-18 17:42:29	-3	"Survey sighting"	48.440955	-123.162653333333	10.39	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-10	266.57	2	NA	"HO"	0.0812195774714538	0.014103631618796	48.4408739939681	-123.164690188705	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	4	4
"cemore_2020oct"	12292	"S33b"	"cemore_2020oct-12292-S33b"	2020-10-19 00:42:52	2020-10-18 17:42:57	5	"Survey sighting"	48.4410066666667	-123.164121666667	10.42	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	32	307.25	3	NA	"HO"	0.0553436116858588	0.0293276459845785	48.4415649809505	-123.165228457896	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	12296	"S34b"	"cemore_2020oct-12296-S34b"	2020-10-19 00:43:32	2020-10-18 17:43:30	-2	"Survey sighting"	48.441075	-123.16705	10.3	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-40	239.29	1	NA	"HO"	0.15272573856325	0.0981702124286825	48.4397750201849	-123.170348829043	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	12298	"S35b"	"cemore_2020oct-12298-S35b"	2020-10-19 00:43:52	2020-10-18 17:43:55	3	"Survey sighting"	48.4410833333333	-123.168506666667	10.67	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	26	290.18	1	NA	"HO"	0.15272573856325	0.0669505571581806	48.4419613751021	-123.172108191962	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	12305	"S36b"	"cemore_2020oct-12305-S36b"	2020-10-19 00:44:52	2020-10-18 17:44:50	-2	"Survey sighting"	48.44125	-123.172916666667	10.94	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-65	198.32	4	NA	"HO"	0.0419762228796982	0.0380433776662565	48.4405858544948	-123.173248145934	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	12307	"S37b"	"cemore_2020oct-12307-S37b"	2020-10-19 00:45:12	2020-10-18 17:45:12	0	"Survey sighting"	48.441275	-123.174408333333	10.93	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	12	284.87	0.5	NA	"HO"	0.273903315883427	0.0569477015259142	48.4424463237285	-123.18105946415	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	12309	"S38b"	"cemore_2020oct-12309-S38b"	2020-10-19 00:45:32	2020-10-18 17:45:34	2	"Survey sighting"	48.4412666666667	-123.1759	10.47	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-45	225.02	1	NA	"HO"	0.15272573856325	0.107993405399798	48.4394673730891	-123.178614031587	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	12312	"S39b"	"cemore_2020oct-12312-S39b"	2020-10-19 00:46:02	2020-10-18 17:45:59	-3	"Survey sighting"	48.4413016666667	-123.17816	10.86	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	3	273.38	4	NA	"HO"	0.0419762228796982	0.00219686576387594	48.4413429086214	-123.179212760018	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	12314	"S40b"	"cemore_2020oct-12314-S40b"	2020-10-19 00:46:22	2020-10-18 17:46:21	-1	"Survey sighting"	48.441365	-123.179641666667	10.98	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	57	327.14	1	NA	"HO"	0.15272573856325	0.128086581900725	48.4435031387947	-123.181723678354	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	12328	"S41b"	"cemore_2020oct-12328-S41b"	2020-10-19 00:48:22	2020-10-18 17:48:18	-4	"Survey sighting"	48.4416533333333	-123.188316666667	10.27	"G&E"	1	"G&E"	"Clear"	"ON"	"20"	42	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	37	314.7	1	NA	"HO"	0.15272573856325	0.0919126438893557	48.443443742193	-123.1910441333	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	13529	"S1e"	"cemore_2020oct-13529-S1e"	2020-10-19 19:57:01	2020-10-19 12:57:05	4	"Survey sighting"	48.5322216666667	-123.268866666667	9.91	"G&E"	3	"G&E"	"Clear"	"ON"	"23"	48	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	-50	280.86	2.5	NA	"HO"	0.0658281146250465	0.050427261409516	48.5324283664528	-123.270493807286	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	13536	"S2d"	"cemore_2020oct-13536-S2d"	2020-10-19 19:58:01	2020-10-19 12:58:02	1	"Survey sighting"	48.53432	-123.271621666667	10.35	"G&E"	3	"G&E"	"Clear"	"ON"	"23"	48	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-1	313.87	3	NA	"HO"	0.0553436116858588	0.000965879204848801	48.534959236212	-123.272625900568	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	13544	"S3e"	"cemore_2020oct-13544-S3e"	2020-10-19 19:59:21	2020-10-19 12:59:19	-2	"Survey sighting"	48.5370083333333	-123.275568333333	10.33	"G&E"	3	"G&E"	"Clear"	"ON"	"23"	48	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	-25	298.63	1	NA	"HO"	0.15272573856325	0.0645446861546651	48.5382279301061	-123.278942652715	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	13576	"S4d"	"cemore_2020oct-13576-S4d"	2020-10-19 20:04:11	2020-10-19 13:04:09	-2	"Survey sighting"	48.54706	-123.2904	9.63	"G&E"	3	"G&E"	"Clear"	"ON"	"23"	48	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-45	265.79	1.5	NA	"HO"	0.106023555505053	0.0749699750631316	48.5469302454976	-123.29306204565	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	14469	"S6c"	"cemore_2020oct-14469-S6c"	2020-10-19 22:22:48	2020-10-19 15:22:51	3	"Survey sighting"	48.80856	-123.017626666667	10.56	"G&E"	1	"G&E"	"Clear"	"ON"	"25"	52	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	35	303.5	1	NA	"HO"	0.15272573856325	0.0875998848641902	48.809964871376	-123.020849762024	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	14474	"S7c"	"cemore_2020oct-14474-S7c"	2020-10-19 22:23:38	2020-10-19 15:23:40	2	"Survey sighting"	48.808695	-123.02128	10.47	"G&E"	1	"G&E"	"Clear"	"ON"	"25"	52	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	20	297.85	0.5	NA	"HO"	0.273903315883427	0.0936804513558257	48.8108274414824	-123.02740909926	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	14480	"S8c"	"cemore_2020oct-14480-S8c"	2020-10-19 22:24:38	2020-10-19 15:24:38	0	"Survey sighting"	48.80863	-123.025645	10.7	"G&E"	1	"G&E"	"Clear"	"ON"	"25"	52	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-68	199.07	1.5	NA	"HO"	0.106023555505053	0.0983033288680512	48.8069599134027	-123.026521618201	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	14536	"S9c"	"cemore_2020oct-14536-S9c"	2020-10-19 22:33:59	2020-10-19 15:33:58	-1	"Survey sighting"	48.8084883333333	-123.0669	10.41	"G&E"	1	"G&E"	"Clear"	"ON"	"25"	52	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-2	271.18	0.5	NA	"HO"	0.273903315883427	0.00955908786947775	48.8085821357802	-123.0738302282	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	14561	"S10c"	"cemore_2020oct-14561-S10c"	2020-10-19 22:37:49	2020-10-19 15:37:46	-3	"Survey sighting"	48.8086333333333	-123.083933333333	10.64	"G&E"	1	"G&E"	"Clear"	"ON"	"25"	52	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	10	281.94	0.5	NA	"HO"	0.273903315883427	0.0475628116600867	48.8095775862542	-123.0907151974	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	14894	"S11c"	"cemore_2020oct-14894-S11c"	2020-10-19 23:29:08	2020-10-19 16:29:05	-3	"Survey sighting"	48.8620083333333	-123.202876666667	9.79	"G&E"	1	"G&E"	"Clear"	"ON"	"26"	54	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	47	64.03	1	NA	"HO"	0.15272573856325	0.111696534230754	48.863122925613	-123.199398115117	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	14930	"S12c"	"cemore_2020oct-14930-S12c"	2020-10-19 23:34:49	2020-10-19 16:34:47	-2	"Survey sighting"	48.8773616666667	-123.194758333333	10.53	"G&E"	1	"G&E"	"Clear"	"ON"	"26"	54	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	47	64.34	0.75	NA	"HO"	0.195992945155979	0.143340165931069	48.8787760935454	-123.190281208539	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2020oct"	14992	"S13c"	"cemore_2020oct-14992-S13c"	2020-10-19 23:44:18	2020-10-19 16:44:20	2	"Survey sighting"	48.9028866666667	-123.181183333333	10.28	"G&E"	1	"G&E"	"Clear"	"ON"	"26"	54	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-36	349.09	2	NA	"HO"	0.0812195774714538	0.0477396698351465	48.9042158590944	-123.1815731023	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	15143	"S15c"	"cemore_2020oct-15143-S15c"	2020-10-20 00:07:40	2020-10-19 17:07:43	3	"Survey sighting"	48.9387583333333	-123.231863333333	10.36	"G&E"	1	"G&E"	"Clear"	"ON"	"27"	56	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	15	288.12	0.5	NA	"HO"	0.273903315883427	0.0708913946673628	48.9401779143785	-123.238468621599	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	15179	"S16b"	"cemore_2020oct-15179-S16b"	2020-10-20 00:13:04	2020-10-19 17:13:04	0	"Survey sighting"	48.9391516666667	-123.255646666667	10.35	"G&E"	1	"G&E"	"Clear"	"ON"	"27"	56	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	32	305.17	0.5	NA	"HO"	0.273903315883427	0.145146643623981	48.9417810191242	-123.261328066963	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	15264	"S17c"	"cemore_2020oct-15264-S17c"	2020-10-20 00:26:11	2020-10-19 17:26:15	4	"Survey sighting"	48.93995	-123.314556666667	10.82	"G&E"	1	"G&E"	"Clear"	"ON"	"27"	56	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	15	283.87	0.25	NA	"HO"	0.458363056455648	0.118633088582124	48.9417807602138	-123.325848304126	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2020oct"	15270	"S18b"	"cemore_2020oct-15270-S18b"	2020-10-20 00:27:11	2020-10-19 17:27:15	4	"Survey sighting"	48.9399466666667	-123.3191	10.74	"G&E"	1	"G&E"	"Clear"	"ON"	"27"	56	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	11	277.04	0.3	NA	"HO"	0.403460258671906	0.0769838466315472	48.9407703704108	-123.329260241925	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2020oct"	15283	"S19c"	"cemore_2020oct-15283-S19c"	2020-10-20 00:29:01	2020-10-19 17:28:59	-2	"Survey sighting"	48.9400466666667	-123.327435	10.74	"G&E"	1	"G&E"	"Clear"	"ON"	"27"	56	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	11	286.95	0.25	NA	"HO"	0.458363056455648	0.0874597943200246	48.9422732953733	-123.338560629707	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2020oct"	15689	"S4e"	"cemore_2020oct-15689-S4e"	2020-10-20 15:23:15	2020-10-20 08:23:13	-2	"Survey sighting"	48.9594533333333	-123.362391666667	11	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	67	82.18	0.5	NA	"HO"	0.273903315883427	0.252129331647412	48.960074256064	-123.355503596364	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	4	4	4
"cemore_2020oct"	15694	"S5d"	"cemore_2020oct-15694-S5d"	2020-10-20 15:24:05	2020-10-20 08:24:02	-3	"Survey sighting"	48.9617583333333	-123.361241666667	10.66	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	19	33.95	4	NA	"HO"	0.0419762228796982	0.0136661214140256	48.9623386711875	-123.360646579951	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	4
"cemore_2020oct"	15698	"S6d"	"cemore_2020oct-15698-S6d"	2020-10-20 15:24:46	2020-10-20 08:24:48	2	"Survey sighting"	48.9636683333333	-123.360245	10.52	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-17	0.370000000000001	0.5	NA	"HO"	0.273903315883427	0.0800815793940479	48.9682332917633	-123.360200094208	"Corrected"	"CANADA"	"OK"	"Unknown Porpoise"	2	2	2
"cemore_2020oct"	15706	"S7d"	"cemore_2020oct-15706-S7d"	2020-10-20 15:25:55	2020-10-20 08:25:55	0	"Survey sighting"	48.9668716666667	-123.358621666667	11.13	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-26	355.45	1	NA	"HO"	0.15272573856325	0.0669505571581806	48.9694090722982	-123.358929264781	"Corrected"	"CANADA"	"OK"	"Unknown Porpoise"	2	2	2
"cemore_2020oct"	15720	"S8d"	"cemore_2020oct-15720-S8d"	2020-10-20 15:28:05	2020-10-20 08:28:04	-1	"Survey sighting"	48.97296	-123.355603333333	10.91	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	10	23.38	0.5	NA	"HO"	0.273903315883427	0.0475628116600867	48.9771502003439	-123.352843354623	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	15728	"S9d"	"cemore_2020oct-15728-S9d"	2020-10-20 15:29:16	2020-10-20 08:29:15	-1	"Survey sighting"	48.976235	-123.35395	10.64	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	81	101.37	0.5	NA	"HO"	0.273903315883427	0.270531111548408	48.9753348255803	-123.34713163625	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	15739	"S10d"	"cemore_2020oct-15739-S10d"	2020-10-20 15:31:05	2020-10-20 08:31:06	1	"Survey sighting"	48.981365	-123.351258333333	10.39	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-23	359.69	0.5	NA	"HO"	0.273903315883427	0.107022551712086	48.9859299837475	-123.351295970542	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	15742	"S11d"	"cemore_2020oct-15742-S11d"	2020-10-20 15:31:32	2020-10-20 08:31:32	0	"Survey sighting"	48.9826416666667	-123.350636666667	10.56	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	53	72.25	1	NA	"HO"	0.15272573856325	0.12197219811481	48.9834176181954	-123.346942716876	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2020oct"	15748	"S12d"	"cemore_2020oct-15748-S12d"	2020-10-20 15:32:25	2020-10-20 08:32:21	-4	"Survey sighting"	48.984995	-123.34937	10.27	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	39	64.39	0.5	NA	"HO"	0.273903315883427	0.172372941861606	48.9869680438272	-123.343096945144	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
"cemore_2020oct"	15752	"S13d"	"cemore_2020oct-15752-S13d"	2020-10-20 15:32:55	2020-10-20 08:32:55	0	"Survey sighting"	48.986355	-123.348665	10.7	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	0	19.59	0.75	NA	"HO"	0.195992945155979	0	48.9894324562789	-123.346995943471	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	4	4	5
"cemore_2020oct"	15776	"S14d"	"cemore_2020oct-15776-S14d"	2020-10-20 15:36:45	2020-10-20 08:36:49	4	"Survey sighting"	48.99692	-123.343048333333	10.33	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	57	78.2	0.25	NA	"HO"	0.458363056455648	0.384415604882858	48.998481662609	-123.331650401319	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	15780	"S15d"	"cemore_2020oct-15780-S15d"	2020-10-20 15:37:25	2020-10-20 08:37:29	4	"Survey sighting"	48.9987516666667	-123.34223	10.44	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	7	23.99	1	NA	"HO"	0.15272573856325	0.0186125854797694	49.0010772014764	-123.340652495986	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	15804	"S16c"	"cemore_2020oct-15804-S16c"	2020-10-20 15:41:12	2020-10-20 08:41:15	3	"Survey sighting"	49.0092066666667	-123.336781666667	10.92	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-54	327.07	0.5	NA	"HO"	0.273903315883427	0.221592437365342	49.013038217034	-123.340565286293	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	15827	"S17d"	"cemore_2020oct-15827-S17d"	2020-10-20 15:44:35	2020-10-20 08:44:35	0	"Survey sighting"	49.0187733333333	-123.33189	10.89	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	51	67.62	1	NA	"HO"	0.15272573856325	0.118690190934963	49.0197424436337	-123.328300935472	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	15854	"S18c"	"cemore_2020oct-15854-S18c"	2020-10-20 15:48:46	2020-10-20 08:48:46	0	"Survey sighting"	49.0307716666667	-123.325748333333	11.6	"G&E"	1	"G&E"	"Clear"	"ON"	"28"	58	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-39	340.7	2	NA	"HO"	0.0812195774714538	0.0511131362552379	49.0320492506987	-123.326430729456	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16024	"S19d"	"cemore_2020oct-16024-S19d"	2020-10-20 16:14:55	2020-10-20 09:14:58	3	"Survey sighting"	49.0703983333333	-123.309161666667	10.52	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Port"	"NE"	"LSpaven"	"unobstructed"	0	263.61	NA	0.0269978401727862	NA	0.0269978401727862	0	49.0703482525111	-123.309844229279	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16032	"S20c"	"cemore_2020oct-16032-S20c"	2020-10-20 16:16:05	2020-10-20 09:16:08	3	"Survey sighting"	49.0703166666667	-123.314425	10.27	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	33	295.67	1	NA	"HO"	0.15272573856325	0.0831803988730456	49.0714192610424	-123.317926973712	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16050	"S21c"	"cemore_2020oct-16050-S21c"	2020-10-20 16:18:47	2020-10-20 09:18:48	1	"Survey sighting"	49.0702083333333	-123.32664	10.9	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	42	316.34	0	NA	"HO"	2.43706633920988	1.63071567729227	49.0995853128723	-123.36946818813	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	16119	"S23c"	"cemore_2020oct-16119-S23c"	2020-10-20 16:29:25	2020-10-20 09:29:25	0	"Survey sighting"	49.07012	-123.373206666667	10.68	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	51	327.52	0.25	NA	"HO"	0.458363056455648	0.35621499820558	49.0765642543377	-123.379469378456	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	16127	"S24c"	"cemore_2020oct-16127-S24c"	2020-10-20 16:30:46	2020-10-20 09:30:48	2	"Survey sighting"	49.0701466666667	-123.379013333333	10.68	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	8	281.65	0.5	NA	"HO"	0.273903315883427	0.0381199738347409	49.0710682993792	-123.38583803113	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16130	"S25c"	"cemore_2020oct-16130-S25c"	2020-10-20 16:31:12	2020-10-20 09:31:10	-2	"Survey sighting"	49.07007	-123.38103	10.6	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Port"	"NE"	"SHrushowy"	"unobstructed"	-90	179.8	NA	0.215982721382289	NA	0.215982721382289	0.215982721382289	49.0664703098771	-123.381010821634	"Corrected"	"CANADA"	"ED"	"Unknown Porpoise"	2	2	2
"cemore_2020oct"	16142	"S27c"	"cemore_2020oct-16142-S27c"	2020-10-20 16:33:06	2020-10-20 09:33:08	2	"Survey sighting"	49.0701033333333	-123.389335	10.35	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-26	244.42	2	NA	"HO"	0.0812195774714538	0.0356043193178855	49.0695188473774	-123.391198682715	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16151	"S28c"	"cemore_2020oct-16151-S28c"	2020-10-20 16:34:26	2020-10-20 09:34:27	1	"Survey sighting"	49.0699616666667	-123.395175	10.31	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	51	299.89	1.5	NA	"HO"	0.106023555505053	0.0823957779800613	49.0708422331935	-123.397513501429	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2020oct"	16151	"S29c"	"cemore_2020oct-16151-S29c"	2020-10-20 16:34:26	2020-10-20 09:34:31	5	"Survey sighting"	49.0699616666667	-123.395175	10.31	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-58	190.89	1	NA	"HO"	0.15272573856325	0.129518771822648	49.0674620742198	-123.395908996979	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16157	"S30c"	"cemore_2020oct-16157-S30c"	2020-10-20 16:35:26	2020-10-20 09:35:22	-4	"Survey sighting"	49.06945	-123.399488333333	10.44	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Starboard"	"NE"	"EKeppel"	"unobstructed"	90	358.13	NA	0.0539956803455724	NA	0.0539956803455724	0.0539956803455724	49.0703494494013	-123.399533158395	"Corrected"	"CANADA"	"ED"	"Dalls Porpoise"	1	1	1
"cemore_2020oct"	16159	"S31c"	"cemore_2020oct-16159-S31c"	2020-10-20 16:35:46	2020-10-20 09:35:43	-3	"Survey sighting"	49.0695016666667	-123.400943333333	10.51	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	70	342.81	NA	NA	NA	NA	NA	49.0695016666667	-123.400943333333	"Ship"	"CANADA"	"IA"	"Dalls Porpoise"	4	4	4
"cemore_2020oct"	16159	"S32c"	"cemore_2020oct-16159-S32c"	2020-10-20 16:35:46	2020-10-20 09:35:44	-2	"Survey sighting"	49.0695016666667	-123.400943333333	10.51	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	0	272.81	1	NA	"HO"	0.15272573856325	0	49.0696263888353	-123.404823973891	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16162	"S33c"	"cemore_2020oct-16162-S33c"	2020-10-20 16:36:16	2020-10-20 09:36:13	-3	"Survey sighting"	49.0694716666667	-123.403098333333	10.06	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Port"	"NE"	"LSpaven"	"unobstructed"	-45	219.33	NA	0.0269978401727862	NA	0.0269978401727862	0.0190903558635677	49.0691236154399	-123.40353362559	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16163	"S34c"	"cemore_2020oct-16163-S34c"	2020-10-20 16:36:26	2020-10-20 09:36:31	5	"Survey sighting"	49.0694216666667	-123.403803333333	10.02	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-32	236.18	2	NA	"HO"	0.0812195774714538	0.0430398187350046	49.0686682263583	-123.405519887172	"Corrected"	"CANADA"	"OK"	"Unknown Porpoise"	1	1	1
"cemore_2020oct"	16169	"S35c"	"cemore_2020oct-16169-S35c"	2020-10-20 16:37:22	2020-10-20 09:37:23	1	"Survey sighting"	49.0695	-123.407913333333	10.33	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	60	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	44	312.95	1	NA	"HO"	0.15272573856325	0.106092212677494	49.0712343180566	-123.410757274167	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2020oct"	16404	"S36c"	"cemore_2020oct-16404-S36c"	2020-10-20 17:13:26	2020-10-20 10:13:29	3	"Survey sighting"	49.0934933333333	-123.338391666667	10.54	"G&E"	1	"G&E"	"Clear"	"ON"	"30"	62	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-17	293.15	1	NA	"HO"	0.15272573856325	0.0446526845387763	49.0944939872393	-123.341965918101	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
"cemore_2020oct"	16437	"S37c"	"cemore_2020oct-16437-S37c"	2020-10-20 17:18:36	2020-10-20 10:18:33	-3	"Survey sighting"	49.1028566666667	-123.356193333333	10.24	"G&E"	1	"G&E"	"Clear"	"ON"	"30"	62	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	-36	274.09	1	NA	"HO"	0.15272573856325	0.089769936772954	49.1030381501657	-123.360071359228	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16451	"S38c"	"cemore_2020oct-16451-S38c"	2020-10-20 17:20:57	2020-10-20 10:21:01	4	"Survey sighting"	49.10707	-123.36406	10.61	"G&E"	1	"G&E"	"Clear"	"ON"	"30"	62	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-20	288.15	0.25	NA	"HO"	0.458363056455648	0.156769398264152	49.1094491814105	-123.375149370512	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020oct"	16455	"S39c"	"cemore_2020oct-16455-S39c"	2020-10-20 17:21:37	2020-10-20 10:21:33	-4	"Survey sighting"	49.10826	-123.366383333333	10.52	"G&E"	1	"G&E"	"Clear"	"ON"	"30"	62	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	25	332.34	0.25	NA	"HO"	0.458363056455648	0.19371259816544	49.1150262129079	-123.37180144405	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	3
"cemore_2020oct"	16502	"S41c"	"cemore_2020oct-16502-S41c"	2020-10-20 17:28:57	2020-10-20 10:28:53	-4	"Survey sighting"	49.1212383333333	-123.391993333333	10.02	"G&E"	1	"G&E"	"Clear"	"ON"	"30"	62	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-37	270.78	0.25	NA	"HO"	0.458363056455648	0.275849773432899	49.1213417411137	-123.403665071037	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2020oct"	16504	"S42b"	"cemore_2020oct-16504-S42b"	2020-10-20 17:29:17	2020-10-20 10:29:20	3	"Survey sighting"	49.1218316666667	-123.393158333333	10.51	"G&E"	1	"G&E"	"Clear"	"ON"	"30"	62	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	67	13.85	1	NA	"HO"	0.15272573856325	0.14058478359458	49.124303085193	-123.392227238938	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16510	"S43"	"cemore_2020oct-16510-S43"	2020-10-20 17:30:17	2020-10-20 10:30:16	-1	"Survey sighting"	49.12355	-123.396693333333	10.55	"G&E"	1	"G&E"	"Clear"	"ON"	"30"	62	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-63	248.28	0.5	NA	"HO"	0.273903315883427	0.244049641448961	49.1218604237903	-123.403173487148	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16543	"S44b"	"cemore_2020oct-16543-S44b"	2020-10-20 17:35:37	2020-10-20 10:35:42	5	"Survey sighting"	49.1327166666667	-123.415473333333	10.31	"G&E"	2	"G&E"	"Clear"	"ON"	"30"	62	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-37	273.72	1	NA	"HO"	0.15272573856325	0.0919126438893557	49.1328817506713	-123.419355404177	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2020oct"	16575	"S45b"	"cemore_2020oct-16575-S45b"	2020-10-20 17:40:47	2020-10-20 10:40:45	-2	"Survey sighting"	49.14171	-123.433298333333	10.26	"G&E"	2	"G&E"	"Clear"	"ON"	"30"	62	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-12	301.37	1	NA	"HO"	0.15272573856325	0.0317534665360763	49.1430350075444	-123.436620615575	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16611	"S46b"	"cemore_2020oct-16611-S46b"	2020-10-20 17:46:18	2020-10-20 10:46:18	0	"Survey sighting"	49.1508866666667	-123.452651666667	10.16	"G&E"	2	"G&E"	"Clear"	"ON"	"30"	62	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	28	343.18	0.5	NA	"HO"	0.273903315883427	0.12858981776003	49.1552564046256	-123.454671465123	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16616	"S47b"	"cemore_2020oct-16616-S47b"	2020-10-20 17:47:08	2020-10-20 10:47:12	4	"Survey sighting"	49.1525316666667	-123.455096666667	10.13	"G&E"	2	"G&E"	"Clear"	"ON"	"30"	62	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-23	291.94	1	NA	"HO"	0.15272573856325	0.0596747001781763	49.1534826729258	-123.45870668444	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16628	"S48b"	"cemore_2020oct-16628-S48b"	2020-10-20 17:49:08	2020-10-20 10:49:09	1	"Survey sighting"	49.1561	-123.461833333333	10.38	"G&E"	2	"G&E"	"Clear"	"ON"	"30"	62	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	17	322.22	0.25	NA	"HO"	0.458363056455648	0.134012388197862	49.1621377106953	-123.468990355821	"Corrected"	"CANADA"	"OK"	"Humpback"	3	3	3
"cemore_2020oct"	16930	"S49b"	"cemore_2020oct-16930-S49b"	2020-10-20 18:36:10	2020-10-20 11:36:14	4	"Survey sighting"	49.17168	-123.473606666667	9.94	"G&E"	1	"G&E"	"Clear"	"ON"	"31"	64	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	40	127.23	1	NA	"HO"	0.15272573856325	0.0981702124286825	49.1701399330214	-123.47050685377	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2020oct"	16934	"S50b"	"cemore_2020oct-16934-S50b"	2020-10-20 18:36:47	2020-10-20 11:36:45	-2	"Survey sighting"	49.1716833333333	-123.470868333333	10.29	"G&E"	1	"G&E"	"Clear"	"ON"	"31"	64	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	25	116.07	0.75	NA	"HO"	0.195992945155979	0.0828301977952603	49.1702476996885	-123.466380505015	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	4	3	4
"cemore_2020oct"	16939	"S51b"	"cemore_2020oct-16939-S51b"	2020-10-20 18:37:30	2020-10-20 11:37:35	5	"Survey sighting"	49.1717316666667	-123.467896666667	9.68	"G&E"	1	"G&E"	"Clear"	"ON"	"31"	64	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-5	82.23	1	NA	"HO"	0.15272573856325	0.0133109251811647	49.172075736275	-123.464039065807	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2020oct"	16956	"S52"	"cemore_2020oct-16956-S52"	2020-10-20 18:40:02	2020-10-20 11:40:03	1	"Survey sighting"	49.1718216666667	-123.456906666667	10.18	"G&E"	1	"G&E"	"Clear"	"ON"	"31"	64	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-32	57.7	2	NA	"HO"	0.0812195774714538	0.0430398187350046	49.1725449842086	-123.455156550267	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2020oct"	16958	"S53"	"cemore_2020oct-16958-S53"	2020-10-20 18:40:22	2020-10-20 11:40:20	-2	"Survey sighting"	49.1718116666667	-123.455431666667	10.25	"G&E"	1	"G&E"	"Clear"	"ON"	"31"	64	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-38	50.35	0.5	NA	"HO"	0.273903315883427	0.168631719553381	49.174724486061	-123.450055191324	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	16971	"S54"	"cemore_2020oct-16971-S54"	2020-10-20 18:42:31	2020-10-20 11:42:35	4	"Survey sighting"	49.17166	-123.445975	10.44	"G&E"	1	"G&E"	"Clear"	"ON"	"31"	64	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	12	100.94	0.5	NA	"HO"	0.273903315883427	0.0569477015259142	49.1707934366417	-123.43911961885	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	4	4	4
"cemore_2020oct"	17005	"S55"	"cemore_2020oct-17005-S55"	2020-10-20 18:47:42	2020-10-20 11:47:41	-1	"Survey sighting"	49.171545	-123.423083333333	10.28	"G&E"	1	"G&E"	"Clear"	"ON"	"31"	64	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	37	129.65	1	NA	"HO"	0.15272573856325	0.0919126438893557	49.1699207327084	-123.420085755558	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	17040	"S56"	"cemore_2020oct-17040-S56"	2020-10-20 18:53:12	2020-10-20 11:53:13	1	"Survey sighting"	49.1712866666667	-123.398995	10.5	"G&E"	1	"G&E"	"Clear"	"ON"	"31"	64	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	22	112.23	0.5	NA	"HO"	0.273903315883427	0.102605988088413	49.1695594093837	-123.392531861428	"Corrected"	"CANADA"	"OK"	"Humpback"	3	3	3
"cemore_2020oct"	17042	"S57"	"cemore_2020oct-17042-S57"	2020-10-20 18:53:27	2020-10-20 11:53:24	-3	"Survey sighting"	49.1713033333333	-123.397825	10.32	"G&E"	1	"G&E"	"Clear"	"ON"	"31"	64	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	23	111.81	0.5	NA	"HO"	0.273903315883427	0.107022551712086	49.1696070974551	-123.39134266575	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	2	3
"cemore_2020oct"	17064	"S58"	"cemore_2020oct-17064-S58"	2020-10-20 18:57:02	2020-10-20 11:57:07	5	"Survey sighting"	49.1712033333333	-123.382326666667	10.34	"G&E"	1	"G&E"	"Clear"	"ON"	"31"	64	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-9	81.55	1	NA	"HO"	0.15272573856325	0.0238915692100161	49.1715773105128	-123.378475623172	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2020oct"	17086	"S59"	"cemore_2020oct-17086-S59"	2020-10-20 19:00:42	2020-10-20 12:00:44	2	"Survey sighting"	49.17099	-123.366558333333	10.22	"G&E"	1	"G&E"	"Clear"	"ON"	"31"	64	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-13	78.75	0.5	NA	"HO"	0.273903315883427	0.0616148396962577	49.1718803956696	-123.359710071625	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	4
"cemore_2020oct"	17571	"S62"	"cemore_2020oct-17571-S62"	2020-10-20 20:16:15	2020-10-20 13:16:12	-3	"Survey sighting"	49.2801766666667	-123.321015	10.22	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-55	255.01	2	NA	"HO"	0.0812195774714538	0.0665311829220295	49.279826524622	-123.323019392209	"Corrected"	"CANADA"	"OK"	"Unknown Porpoise"	1	1	1
"cemore_2020oct"	17574	"S63"	"cemore_2020oct-17574-S63"	2020-10-20 20:16:45	2020-10-20 13:16:41	-4	"Survey sighting"	49.2810483333333	-123.322748333333	10.37	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	58	7.83999999999997	1	NA	"HO"	0.15272573856325	0.129518771822648	49.2835699687185	-123.322216052985	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	17581	"S64"	"cemore_2020oct-17581-S64"	2020-10-20 20:17:45	2020-10-20 13:17:46	1	"Survey sighting"	49.2827383333333	-123.326245	10.24	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	25	329.57	0.5	NA	"HO"	0.273903315883427	0.115756543243668	49.2866744915893	-123.329789723382	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	17583	"S65"	"cemore_2020oct-17583-S65"	2020-10-20 20:18:05	2020-10-20 13:18:07	2	"Survey sighting"	49.28331	-123.327396666667	10.24	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-83	224.37	2	NA	"HO"	0.0812195774714538	0.0806141790572257	49.2823423423308	-123.328847767424	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	17592	"S66"	"cemore_2020oct-17592-S66"	2020-10-20 20:19:35	2020-10-20 13:19:34	-1	"Survey sighting"	49.2858716666667	-123.33262	10.27	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	59	5.31	1.5	NA	"HO"	0.106023555505053	0.0908799248831073	49.2876311435815	-123.332369285751	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	17620	"S67"	"cemore_2020oct-17620-S67"	2020-10-20 20:23:45	2020-10-20 13:23:41	-4	"Survey sighting"	49.2931866666667	-123.346846666667	10.2	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	11	319.51	1	NA	"HO"	0.15272573856325	0.0291414447433945	49.2951224869053	-123.349380981229	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	17621	"S68"	"cemore_2020oct-17621-S68"	2020-10-20 20:23:55	2020-10-20 13:23:53	-2	"Survey sighting"	49.2934933333333	-123.34741	10.27	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-21	287.96	3	NA	"HO"	0.0553436116858588	0.0198333766402925	49.2937777484293	-123.348755404901	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	17637	"S69"	"cemore_2020oct-17637-S69"	2020-10-20 20:26:25	2020-10-20 13:26:28	3	"Survey sighting"	49.2978283333333	-123.356183333333	10.42	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	13	317.67	0.5	NA	"HO"	0.273903315883427	0.0616148396962577	49.301203085295	-123.360897624667	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	17650	"S70"	"cemore_2020oct-17650-S70"	2020-10-20 20:28:25	2020-10-20 13:28:22	-3	"Survey sighting"	49.3012083333333	-123.363413333333	10.36	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	21	325.26	0.5	NA	"HO"	0.273903315883427	0.0981581696868025	49.3049595824744	-123.367403028524	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	17654	"S71"	"cemore_2020oct-17654-S71"	2020-10-20 20:29:05	2020-10-20 13:29:10	5	"Survey sighting"	49.302375	-123.365806666667	10.28	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-23	282.54	0.5	NA	"HO"	0.273903315883427	0.107022551712086	49.3033659685559	-123.372640694644	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	4	4
"cemore_2020oct"	17660	"S72"	"cemore_2020oct-17660-S72"	2020-10-20 20:29:55	2020-10-20 13:29:51	-4	"Survey sighting"	49.3038366666667	-123.368765	10.33	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	1	313.26	0.5	NA	"HO"	0.273903315883427	0.00478027199331723	49.3069650329823	-123.373863889497	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	17665	"S74"	"cemore_2020oct-17665-S74"	2020-10-20 20:30:45	2020-10-20 13:30:46	1	"Survey sighting"	49.3054533333333	-123.371498333333	10.41	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-59	250.56	0.5	NA	"HO"	0.273903315883427	0.234780965929155	49.3039338056613	-123.378100323993	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2020oct"	17683	"S75"	"cemore_2020oct-17683-S75"	2020-10-20 20:33:25	2020-10-20 13:33:22	-3	"Survey sighting"	49.3102633333333	-123.380818333333	10.44	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	66	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	16	323.45	0.5	NA	"HO"	0.273903315883427	0.0754979857396162	49.3139305382862	-123.384988515287	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	17769	"S76"	"cemore_2020oct-17769-S76"	2020-10-20 20:46:45	2020-10-20 13:46:44	-1	"Survey sighting"	49.324485	-123.398826666667	10.19	"G&E"	1	"G&E"	"Clear"	"ON"	"33"	68	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	43	132.28	1.5	NA	"HO"	0.106023555505053	0.0723078909824418	49.3232961858961	-123.396820826091	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	17781	"S77"	"cemore_2020oct-17781-S77"	2020-10-20 20:48:27	2020-10-20 13:48:30	3	"Survey sighting"	49.3244633333333	-123.391458333333	10.55	"G&E"	1	"G&E"	"Clear"	"ON"	"33"	68	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-23	72.09	0.75	NA	"HO"	0.195992945155979	0.0765805446367322	49.3254677732818	-123.386689326168	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2020oct"	17901	"S78"	"cemore_2020oct-17901-S78"	2020-10-20 21:07:05	2020-10-20 14:07:05	0	"Survey sighting"	49.3243833333333	-123.307335	10.93	"G&E"	1	"G&E"	"Clear"	"ON"	"33"	68	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	35	129.52	1	NA	"HO"	0.15272573856325	0.0875998848641902	49.3227635166751	-123.304322482542	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	17921	"S79"	"cemore_2020oct-17921-S79"	2020-10-20 21:10:05	2020-10-20 14:10:03	-2	"Survey sighting"	49.3241516666667	-123.293406666667	10.86	"G&E"	1	"G&E"	"Clear"	"ON"	"33"	68	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-15	73.56	0.5	NA	"HO"	0.273903315883427	0.0708913946673628	49.3254434334092	-123.286688842344	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	17952	"S80"	"cemore_2020oct-17952-S80"	2020-10-20 21:14:45	2020-10-20 14:14:44	-1	"Survey sighting"	49.323965	-123.271145	11.41	"G&E"	1	"G&E"	"Clear"	"ON"	"33"	68	"MB"	"Bo"	"Starboard"	"NE"	"LSpaven"	"unobstructed"	-15	79.21	NA	0.0539956803455724	NA	0.0539956803455724	0.013975110426702	49.3241334676714	-123.269788685657	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	17988	"S81"	"cemore_2020oct-17988-S81"	2020-10-20 21:20:16	2020-10-20 14:20:18	2	"Survey sighting"	49.3234833333333	-123.244023333333	11.62	"G&E"	1	"G&E"	"Clear"	"ON"	"33"	68	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-38	55.79	1	NA	"HO"	0.15272573856325	0.094027353524051	49.3249143989637	-123.240793621332	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020oct"	18032	"S82"	"cemore_2020oct-18032-S82"	2020-10-20 21:27:05	2020-10-20 14:27:01	-4	"Survey sighting"	49.322745	-123.211158333333	11.13	"G&E"	1	"G&E"	"Clear"	"ON"	"33"	68	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-88	7.33	1	NA	"HO"	0.15272573856325	0.152632702169828	49.3252696254565	-123.210660061128	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020oct"	18053	"S83"	"cemore_2020oct-18053-S83"	2020-10-20 21:30:15	2020-10-20 14:30:15	0	"Survey sighting"	49.3222466666667	-123.196411666667	11.31	"G&E"	1	"G&E"	"Clear"	"ON"	"33"	68	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	27	118.52	1.25	NA	"HO"	0.125148719527143	0.0568163297198921	49.3212507291351	-123.19359998905	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
