"SurveyID"	"GPSIndex"	"Sgt.ID"	"key"	"gpstimeutc"	"time_index"	"M.int"	"Event"	"SHIPLAT"	"SHIPLON"	"speed"	"port.visib"	"beauf"	"stbd.visib"	"precip"	"status"	"Final.T.ID"	"onseq_id"	"vessel"	"Platform"	"Side"	"Method"	"SightedBy"	"Horizon_C"	"Bearing.R"	"Bearing.T"	"Reticle"	"Distance"	"Ret_line"	"SD_nm"	"PSD_nm"	"final.lat"	"final.lon"	"Pos.type"	"Waters"	"Data.Qual"	"Species"	"BestNumber"	"MinNumber"	"MaxNumber"
"cemore_2021may"	1356	"S1b"	"cemore_2021may-1356-S1b"	2021-05-14 20:32:24	2021-05-14 13:32:21	-3	"Survey sighting"	48.90358	-123.175118333333	9.61	"G&E"	4	"G&E"	"Clear"	"ON"	"8"	2	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-21	70.71	1	NA	"HO"	0.15272573856325	0.0547320097717034	48.9044208238635	-123.17146328604	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021may"	1977	"S3a"	"cemore_2021may-1977-S3a"	2021-05-14 22:07:47	2021-05-14 15:07:52	5	"Survey sighting"	48.75266	-123.164421666667	9.58	"G&E"	1	"G&E"	"Clear"	"ON"	"10"	6	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	32	214.49	1	NA	"HO"	0.15272573856325	0.08093231100891	48.7505619730283	-123.166607768082	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	2027	"S5a"	"cemore_2021may-2027-S5a"	2021-05-14 22:15:24	2021-05-14 15:15:22	-2	"Survey sighting"	48.7340483333333	-123.163238333333	9.34	"G&E"	1	"G&E"	"Clear"	"ON"	"10"	8	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	19	212.59	0.5	NA	"HO"	0.273903315883427	0.0891741970518631	48.7302020022689	-123.166966087113	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	2417	"S6b"	"cemore_2021may-2417-S6b"	2021-05-14 23:16:09	2021-05-14 16:16:06	-3	"Survey sighting"	48.6095533333333	-123.259296666667	9.94	"G&E"	2	"G&E"	"Clear"	"ON"	"13"	14	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	54	289.33	0.75	NA	"HO"	0.195992945155979	0.158561623408784	48.610634494892	-123.263958696347	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	2775	"S1a"	"cemore_2021may-2775-S1a"	2021-05-15 15:59:25	2021-05-15 08:59:28	3	"Survey sighting"	48.5100316666667	-123.265606666667	10.46	"G&E"	2	"G&E"	"Clear"	"ON"	"14"	16	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-51	82.11	0.5	NA	"HO"	0.273903315883427	0.212862855768479	48.5106581176361	-123.258781049297	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	2857	"S2a"	"cemore_2021may-2857-S2a"	2021-05-15 16:12:05	2021-05-15 09:12:02	-3	"Survey sighting"	48.483895	-123.235393333333	10.92	"G&E"	2	"G&E"	"Clear"	"ON"	"14"	18	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	26	161.92	0.5	NA	"HO"	0.273903315883427	0.120071310693149	48.4795553285753	-123.233256106641	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	3459	"S6a"	"cemore_2021may-3459-S6a"	2021-05-15 18:15:39	2021-05-15 11:15:40	1	"Survey sighting"	48.37425	-123.283635	9.77	"G&E"	2	"G&E"	"Clear"	"ON"	"17"	22	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	32	186.9	1	NA	"HO"	0.15272573856325	0.08093231100891	48.371723005726	-123.284095337204	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	3469	"S7a"	"cemore_2021may-3469-S7a"	2021-05-15 18:17:19	2021-05-15 11:17:19	0	"Survey sighting"	48.3696316666667	-123.281906666667	9.9	"G&E"	2	"G&E"	"Clear"	"ON"	"17"	22	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-2	164.8	1	NA	"HO"	0.15272573856325	0.00533005140937516	48.3671752813841	-123.280902106729	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	4064	"S8a"	"cemore_2021may-4064-S8a"	2021-05-15 19:48:41	2021-05-15 12:48:42	1	"Survey sighting"	48.3946083333333	-123.217446666667	9.81	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	23	284.03	1.5	NA	"HO"	0.106023555505053	0.0414267034889347	48.3950366925942	-123.220028548058	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021may"	4080	"S9a"	"cemore_2021may-4080-S9a"	2021-05-15 19:51:11	2021-05-15 12:51:07	-4	"Survey sighting"	48.3938016666667	-123.227421666667	9.49	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-60	207.07	1	NA	"HO"	0.15272573856325	0.132264369407515	48.3915350731746	-123.229166104304	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	4125	"S10a"	"cemore_2021may-4125-S10a"	2021-05-15 19:58:01	2021-05-15 12:58:03	2	"Survey sighting"	48.393145	-123.254586666667	8.99	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-89	178.34	2	NA	"HO"	0.0812195774714538	0.0812072073364091	48.3917919084049	-123.254527613351	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021may"	4130	"S11a"	"cemore_2021may-4130-S11a"	2021-05-15 19:58:51	2021-05-15 12:58:52	1	"Survey sighting"	48.3931116666667	-123.25783	9.54	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	4	272.73	1	NA	"HO"	0.15272573856325	0.0106536089721395	48.3932328405337	-123.26165904287	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	4130	"S12a"	"cemore_2021may-4130-S12a"	2021-05-15 19:58:51	2021-05-15 12:58:56	5	"Survey sighting"	48.3931116666667	-123.25783	9.54	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-31	237.73	1.5	NA	"HO"	0.106023555505053	0.054606167922442	48.3921681946271	-123.26008008733	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	4136	"S13a"	"cemore_2021may-4136-S13a"	2021-05-15 19:59:51	2021-05-15 12:59:52	1	"Survey sighting"	48.3930766666667	-123.261766666667	9.29	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-58	213.54	0.5	NA	"HO"	0.273903315883427	0.232283185565873	48.389271629238	-123.265564902056	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	4136	"S14a"	"cemore_2021may-4136-S14a"	2021-05-15 19:59:51	2021-05-15 12:59:53	2	"Survey sighting"	48.3930766666667	-123.261766666667	9.29	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	86	357.54	1.25	NA	"HO"	0.125148719527143	0.124843863536328	48.3951605554705	-123.261901498695	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	4146	"S15a"	"cemore_2021may-4146-S15a"	2021-05-15 20:01:21	2021-05-15 13:01:21	0	"Survey sighting"	48.3930283333333	-123.267818333333	9.91	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-62	204.18	1	NA	"HO"	0.15272573856325	0.134848823232023	48.3907062215325	-123.269388431048	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021may"	4152	"S16a"	"cemore_2021may-4152-S16a"	2021-05-15 20:02:11	2021-05-15 13:02:13	2	"Survey sighting"	48.39304	-123.271258333333	9.83	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-40	231.07	0.5	NA	"HO"	0.273903315883427	0.176061657701925	48.3901713301935	-123.276606119695	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021may"	4153	"S17a"	"cemore_2021may-4153-S17a"	2021-05-15 20:02:21	2021-05-15 13:02:26	5	"Survey sighting"	48.3930283333333	-123.27193	9.84	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-32	235.13	1	NA	"HO"	0.15272573856325	0.08093231100891	48.3915730270408	-123.275075010227	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	4162	"S18a"	"cemore_2021may-4162-S18a"	2021-05-15 20:03:41	2021-05-15 13:03:41	0	"Survey sighting"	48.3929216666667	-123.277333333333	9.87	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Port"	"NE"	"EKeppel"	"unobstructed"	-10	262.78	NA	0.0269978401727862	NA	0.0269978401727862	0.00468812574694737	48.3928651136928	-123.278005597181	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	2	2	2
"cemore_2021may"	4166	"S19a"	"cemore_2021may-4166-S19a"	2021-05-15 20:04:21	2021-05-15 13:04:24	3	"Survey sighting"	48.393015	-123.28008	9.93	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-44	228.8	0.5	NA	"HO"	0.273903315883427	0.190269231074898	48.3900079302876	-123.285252474105	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2021may"	4222	"S20a"	"cemore_2021may-4222-S20a"	2021-05-15 20:12:52	2021-05-15 13:12:55	3	"Survey sighting"	48.39502	-123.312041666667	10.26	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	26	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-74	240.8	0.5	NA	"HO"	0.273903315883427	0.263292765949232	48.3927927376117	-123.318042895377	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	4233	"S21a"	"cemore_2021may-4233-S21a"	2021-05-15 20:14:42	2021-05-15 13:14:39	-3	"Survey sighting"	48.3972266666667	-123.319058333333	9.91	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	26	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-21	251.71	0.5	NA	"HO"	0.273903315883427	0.0981581696868025	48.3957938456062	-123.325586274924	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	4292	"S22a"	"cemore_2021may-4292-S22a"	2021-05-15 20:24:02	2021-05-15 13:24:06	4	"Survey sighting"	48.3977	-123.323338333333	9.15	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	28	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-37	247.03	0.5	NA	"HO"	0.273903315883427	0.164839130389808	48.3959183176894	-123.329668482095	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021may"	4385	"S23a"	"cemore_2021may-4385-S23a"	2021-05-15 20:38:42	2021-05-15 13:38:43	1	"Survey sighting"	48.3982833333333	-123.38148	10.34	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	28	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-18	248.08	0.75	NA	"HO"	0.195992945155979	0.0605651508307947	48.3970638023203	-123.38604409497	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	7318	"S1c"	"cemore_2021may-7318-S1c"	2021-05-17 15:45:32	2021-05-17 08:45:30	-2	"Survey sighting"	48.5182166666667	-124.564495	10.81	"G&E"	2	"G&E"	"Clear"	"ON"	"29"	40	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	20	261.58	2	NA	"HO"	0.0812195774714538	0.0277787315276369	48.5180184346052	-124.56651658858	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	7403	"S2c"	"cemore_2021may-7403-S2c"	2021-05-17 15:58:33	2021-05-17 08:58:35	2	"Survey sighting"	48.4968416666667	-124.611243333333	10.2	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	40	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-25	210	1	NA	"HO"	0.15272573856325	0.0645446861546651	48.4946372445215	-124.61316386059	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	7405	"S3b"	"cemore_2021may-7405-S3b"	2021-05-17 15:58:53	2021-05-17 08:58:57	4	"Survey sighting"	48.4962616666667	-124.612423333333	10.65	"G&E"	1	"G&E"	"Clear"	"ON"	"29"	40	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	10	246.27	1	NA	"HO"	0.15272573856325	0.0265205461843443	48.4952372633263	-124.615939676018	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
"cemore_2021may"	7626	"S4a"	"cemore_2021may-7626-S4a"	2021-05-17 16:33:34	2021-05-17 09:33:30	-4	"Survey sighting"	48.5196783333333	-124.721021666667	11.24	"P"	2	"P"	"Clear"	"ON"	"30"	42	"MB"	"Bo"	"Port"	"NE"	"CMcMillan"	"unobstructed"	-21	324.82	NA	0.539956803455723	NA	0.539956803455723	0.193503212497462	48.5270335940294	-124.728850701996	"Corrected"	"CANADA"	"ED"	"Humpback"	1	1	1
"cemore_2021may"	8032	"S5b"	"cemore_2021may-8032-S5b"	2021-05-17 17:37:29	2021-05-17 10:37:30	1	"Survey sighting"	48.5162916666667	-124.849665	10.15	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	49	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	23	228.62	0.25	NA	"HO"	0.458363056455648	0.179096714306708	48.5112413275557	-124.8583176531	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2021may"	8065	"S6c"	"cemore_2021may-8065-S6c"	2021-05-17 17:42:36	2021-05-17 10:42:39	3	"Survey sighting"	48.5055416666667	-124.864245	11.31	"G&E"	2	"G&E"	"Clear"	"ON"	"32"	49	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	46	271.36	1	NA	"HO"	0.15272573856325	0.109861702284661	48.5056020167199	-124.868085803204	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
"cemore_2021may"	11542	"S2d"	"cemore_2021may-11542-S2d"	2021-05-19 17:48:45	2021-05-19 10:48:46	1	"Survey sighting"	48.321315	-123.956661666667	10.99	"G&E"	1	"G&E"	"Clear"	"ON"	"23"	69	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-70	350.74	0.5	NA	"HO"	0.273903315883427	0.257384924744448	48.3258205597334	-123.957766482297	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	11561	"S3c"	"cemore_2021may-11561-S3c"	2021-05-19 17:51:45	2021-05-19 10:51:48	3	"Survey sighting"	48.326305	-123.94581	10.61	"G&E"	1	"G&E"	"Clear"	"ON"	"23"	69	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	52	110.77	1	NA	"HO"	0.15272573856325	0.12034952434037	48.3254022909342	-123.942230502403	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	11601	"S4b"	"cemore_2021may-11601-S4b"	2021-05-19 17:57:46	2021-05-19 10:57:50	4	"Survey sighting"	48.3366	-123.924735	10.9	"G&E"	1	"G&E"	"Clear"	"ON"	"23"	69	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	20	79.98	0.5	NA	"HO"	0.273903315883427	0.0936804513558257	48.3373940845978	-123.917972348293	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	11765	"S5c"	"cemore_2021may-11765-S5c"	2021-05-19 18:22:49	2021-05-19 11:22:54	5	"Survey sighting"	48.33901	-123.819488333333	10.39	"G&E"	1	"G&E"	"Clear"	"ON"	"22"	71	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-1	166.57	0.5	NA	"HO"	0.273903315883427	0.00478027199331723	48.3345697678896	-123.817893418575	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2021may"	12068	"S6d"	"cemore_2021may-12068-S6d"	2021-05-19 19:10:59	2021-05-19 12:10:58	-1	"Survey sighting"	48.2658283333333	-123.737988333333	9.85	"G&E"	1	"G&E"	"Clear"	"ON"	"21"	73	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	10	64.27	0.75	NA	"HO"	0.195992945155979	0.0340338177619104	48.2672463583148	-123.733567633329	"Corrected"	"CANADA"	"OK"	"Unknown Porpoise"	1	1	1
"cemore_2021may"	12199	"S7c"	"cemore_2021may-12199-S7c"	2021-05-19 19:31:39	2021-05-19 12:31:41	2	"Survey sighting"	48.3011	-123.6651	10.52	"G&E"	1	"G&E"	"Clear"	"ON"	"21"	73	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	2	57.17	0.75	NA	"HO"	0.195992945155979	0.00684005514318456	48.3028708800015	-123.660973640559	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12201	"S8c"	"cemore_2021may-12201-S8c"	2021-05-19 19:31:59	2021-05-19 12:32:00	1	"Survey sighting"	48.3016533333333	-123.663945	10.52	"G&E"	1	"G&E"	"Clear"	"ON"	"21"	73	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-19	33.85	1	NA	"HO"	0.15272573856325	0.0497226368421434	48.3037672889381	-123.661813466245	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	4	4
"cemore_2021may"	12209	"S9c"	"cemore_2021may-12209-S9c"	2021-05-19 19:33:19	2021-05-19 12:33:18	-1	"Survey sighting"	48.3037816666667	-123.659183333333	10.55	"G&E"	1	"G&E"	"Clear"	"ON"	"21"	73	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-1	57.4	0.5	NA	"HO"	0.273903315883427	0.00478027199331723	48.3062410401713	-123.653401408341	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12216	"S10b"	"cemore_2021may-12216-S10b"	2021-05-19 19:34:29	2021-05-19 12:34:31	2	"Survey sighting"	48.30588	-123.655198333333	10.51	"G&E"	1	"G&E"	"Clear"	"ON"	"21"	73	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	5	61.55	0.5	NA	"HO"	0.273903315883427	0.0238722469368665	48.308054596452	-123.649163759804	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12216	"S11b"	"cemore_2021may-12216-S11b"	2021-05-19 19:34:29	2021-05-19 12:34:33	4	"Survey sighting"	48.30588	-123.655198333333	10.51	"G&E"	1	"G&E"	"Clear"	"ON"	"21"	73	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-64	352.55	1	NA	"HO"	0.15272573856325	0.137268984537292	48.3084039391938	-123.655694548016	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12224	"S12b"	"cemore_2021may-12224-S12b"	2021-05-19 19:35:39	2021-05-19 12:35:40	1	"Survey sighting"	48.3078683333333	-123.651108333333	10.84	"G&E"	1	"G&E"	"Clear"	"ON"	"21"	73	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	-1	51.72	0.5	NA	"HO"	0.273903315883427	0.00478027199331723	48.3106962823922	-123.645720295997	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12239	"S13b"	"cemore_2021may-12239-S13b"	2021-05-19 19:38:09	2021-05-19 12:38:09	0	"Survey sighting"	48.3119083333333	-123.642801666667	10.41	"G&E"	1	"G&E"	"Clear"	"ON"	"21"	73	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	1	44.24	0.5	NA	"HO"	0.273903315883427	0.00478027199331723	48.3151787477381	-123.638012605842	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12637	"S15b"	"cemore_2021may-12637-S15b"	2021-05-19 20:40:20	2021-05-19 13:40:24	4	"Survey sighting"	48.27299	-123.559313333333	10.47	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	3	100.8	1	NA	"HO"	0.15272573856325	0.00799304757061751	48.2725129729176	-123.55555674417	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12653	"S16b"	"cemore_2021may-12653-S16b"	2021-05-19 20:42:51	2021-05-19 13:42:48	-3	"Survey sighting"	48.2726266666667	-123.548843333333	10.23	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	29	128.57	1	NA	"HO"	0.15272573856325	0.0740429073146904	48.2710396284419	-123.545853379645	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12659	"S17b"	"cemore_2021may-12659-S17b"	2021-05-19 20:43:51	2021-05-19 13:43:48	-3	"Survey sighting"	48.2727433333333	-123.54462	10.02	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	0	96.05	1	NA	"HO"	0.15272573856325	0	48.272474991852	-123.54081697466	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12684	"S18b"	"cemore_2021may-12684-S18b"	2021-05-19 20:47:31	2021-05-19 13:47:28	-3	"Survey sighting"	48.2716383333333	-123.52878	10.75	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-23	73.41	1	NA	"HO"	0.15272573856325	0.0596747001781763	48.272365048883	-123.52511487961	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12691	"S19b"	"cemore_2021may-12691-S19b"	2021-05-19 20:48:41	2021-05-19 13:48:38	-3	"Survey sighting"	48.27123	-123.523553333333	11.2	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	27	130.63	0.5	NA	"HO"	0.273903315883427	0.124349503258236	48.2682572478181	-123.518348509135	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021may"	12698	"S20b"	"cemore_2021may-12698-S20b"	2021-05-19 20:49:41	2021-05-19 13:49:42	1	"Survey sighting"	48.27071	-123.518996666667	11.06	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-27	76.48	0.5	NA	"HO"	0.273903315883427	0.124349503258236	48.2717770475917	-123.51232815235	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12703	"S21b"	"cemore_2021may-12703-S21b"	2021-05-19 20:50:21	2021-05-19 13:50:23	2	"Survey sighting"	48.2705583333333	-123.51595	10.36	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	35	111.22	0.75	NA	"HO"	0.195992945155979	0.112416935032513	48.2693759152231	-123.511375278311	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12703	"S22b"	"cemore_2021may-12703-S22b"	2021-05-19 20:50:21	2021-05-19 13:50:24	3	"Survey sighting"	48.2705583333333	-123.51595	10.36	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	37	113.22	0.5	NA	"HO"	0.273903315883427	0.164839130389808	48.2687583299845	-123.509647355683	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12705	"S23b"	"cemore_2021may-12705-S23b"	2021-05-19 20:50:41	2021-05-19 13:50:43	2	"Survey sighting"	48.270825	-123.514561666667	10.15	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	0	76.95	0.5	NA	"HO"	0.273903315883427	0	48.2718556017767	-123.507880213568	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12710	"S24b"	"cemore_2021may-12710-S24b"	2021-05-19 20:51:31	2021-05-19 13:51:31	0	"Survey sighting"	48.2706066666667	-123.510865	10.87	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-19	73	0.5	NA	"HO"	0.273903315883427	0.0891741970518631	48.2719411731892	-123.504306089481	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12710	"S25"	"cemore_2021may-12710-S25"	2021-05-19 20:51:31	2021-05-19 13:51:34	3	"Survey sighting"	48.2706066666667	-123.510865	10.87	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	52	144	1	NA	"HO"	0.15272573856325	0.12034952434037	48.2685473494158	-123.508617290523	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12714	"S26"	"cemore_2021may-12714-S26"	2021-05-19 20:52:11	2021-05-19 13:52:15	4	"Survey sighting"	48.2704316666667	-123.507951666667	10.33	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	76	172.85	1	NA	"HO"	0.15272573856325	0.148189131420266	48.267906030746	-123.507475705339	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12716	"S27"	"cemore_2021may-12716-S27"	2021-05-19 20:52:31	2021-05-19 13:52:34	3	"Survey sighting"	48.2703466666667	-123.506548333333	10.01	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-70	22.93	1	NA	"HO"	0.15272573856325	0.143515249531963	48.2726909499732	-123.505058345928	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12717	"S28"	"cemore_2021may-12717-S28"	2021-05-19 20:52:41	2021-05-19 13:52:44	3	"Survey sighting"	48.2703283333333	-123.50587	9.85	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	1	91.7	1	NA	"HO"	0.15272573856325	0.00266543166284014	48.2702527566369	-123.502047523781	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12722	"S29"	"cemore_2021may-12722-S29"	2021-05-19 20:53:24	2021-05-19 13:53:28	4	"Survey sighting"	48.27029	-123.502766666667	10.5	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	86	174.95	1.5	NA	"HO"	0.106023555505053	0.105765287452568	48.2685297996344	-123.502532988698	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12722	"S30"	"cemore_2021may-12722-S30"	2021-05-19 20:53:24	2021-05-19 13:53:29	5	"Survey sighting"	48.27029	-123.502766666667	10.5	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-56	32.95	1	NA	"HO"	0.15272573856325	0.126615375565152	48.2724259666078	-123.500686591342	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12724	"S31"	"cemore_2021may-12724-S31"	2021-05-19 20:53:41	2021-05-19 13:53:40	-1	"Survey sighting"	48.2702833333333	-123.501603333333	10.46	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	0	90.4	2	NA	"HO"	0.0812195774714538	0	48.2702738651782	-123.499569693349	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12728	"S32"	"cemore_2021may-12728-S32"	2021-05-19 20:54:21	2021-05-19 13:54:24	3	"Survey sighting"	48.2702783333333	-123.498703333333	10.54	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	38	125.38	1	NA	"HO"	0.15272573856325	0.094027353524051	48.2688044962938	-123.495585470002	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	4	4
"cemore_2021may"	12732	"S33"	"cemore_2021may-12732-S33"	2021-05-19 20:54:51	2021-05-19 13:54:50	-1	"Survey sighting"	48.2703583333333	-123.496441666667	10.81	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	22	113.4	1	NA	"HO"	0.15272573856325	0.0572120686501081	48.269347368149	-123.492932088883	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021may"	12735	"S34"	"cemore_2021may-12735-S34"	2021-05-19 20:55:21	2021-05-19 13:55:19	-2	"Survey sighting"	48.270285	-123.494373333333	9.8	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	53	141.38	1	NA	"HO"	0.15272573856325	0.12197219811481	48.2682962248921	-123.491986566606	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021may"	12752	"S35"	"cemore_2021may-12752-S35"	2021-05-19 20:58:01	2021-05-19 13:58:05	4	"Survey sighting"	48.2703266666667	-123.484681666667	8.62	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	29	117.4	0.5	NA	"HO"	0.273903315883427	0.132790962557657	48.2682256684773	-123.478592939967	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12774	"S36"	"cemore_2021may-12774-S36"	2021-05-19 21:01:21	2021-05-19 14:01:19	-2	"Survey sighting"	48.2712533333333	-123.471816666667	9.89	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-2	86.97	1	NA	"HO"	0.15272573856325	0.00533005140937516	48.2713878185621	-123.467997768653	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12789	"S37"	"cemore_2021may-12789-S37"	2021-05-19 21:03:41	2021-05-19 14:03:42	1	"Survey sighting"	48.2710483333333	-123.462608333333	9.66	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	6	95.54	0.5	NA	"HO"	0.273903315883427	0.0286306926932093	48.2706074179582	-123.455781949068	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12802	"S38"	"cemore_2021may-12802-S38"	2021-05-19 21:05:41	2021-05-19 14:05:39	-2	"Survey sighting"	48.2709083333333	-123.45465	9.74	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	75	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	40	134.35	1.5	NA	"HO"	0.106023555505053	0.0681506278135614	48.2696730734126	-123.452751644133	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	12878	"S39"	"cemore_2021may-12878-S39"	2021-05-19 21:17:21	2021-05-19 14:17:22	1	"Survey sighting"	48.2704383333333	-123.420443333333	9.92	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	77	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-14	77.58	0.75	NA	"HO"	0.195992945155979	0.0474149848162963	48.271140790868	-123.415650556148	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021may"	12889	"S40"	"cemore_2021may-12889-S40"	2021-05-19 21:19:01	2021-05-19 14:18:58	-3	"Survey sighting"	48.2704066666667	-123.413488333333	10.32	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	77	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-32	64.04	0.75	NA	"HO"	0.195992945155979	0.103860437291955	48.2718364931454	-123.409075824544	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	14458	"S1e"	"cemore_2021may-14458-S1e"	2021-05-20 17:04:36	2021-05-20 10:04:40	4	"Survey sighting"	48.9671816666667	-123.306955	10.14	"G&E"	4	"G&E"	"Clear"	"ON"	"5"	79	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	-7	8.3	1	NA	"HO"	0.15272573856325	0.0186125854797694	48.969700432132	-123.306395255995	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	14526	"S2e"	"cemore_2021may-14526-S2e"	2021-05-20 17:15:51	2021-05-20 10:15:55	4	"Survey sighting"	48.9974783333333	-123.29216	10.4	"G&E"	4	"G&E"	"Clear"	"ON"	"5"	79	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-20	358.61	1	NA	"HO"	0.15272573856325	0.0522352789929212	49.0000230152378	-123.292254116948	"Corrected"	"US"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	14546	"S3d"	"cemore_2021may-14546-S3d"	2021-05-20 17:19:11	2021-05-20 10:19:11	0	"Survey sighting"	49.006575	-123.286736666667	9.92	"G&E"	4	"G&E"	"Clear"	"ON"	"5"	79	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	29	49.85	1	NA	"HO"	0.15272573856325	0.0740429073146904	49.0082162314124	-123.283770557667	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	14761	"S4c"	"cemore_2021may-14761-S4c"	2021-05-20 17:52:53	2021-05-20 10:52:51	-2	"Survey sighting"	49.0366166666667	-123.325153333333	9.55	"G&E"	4	"G&E"	"Clear"	"ON"	"7"	81	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	27	302.07	0.75	NA	"HO"	0.195992945155979	0.0889789351167887	49.0383509801751	-123.329375830702	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021may"	14934	"S5d"	"cemore_2021may-14934-S5d"	2021-05-20 18:19:23	2021-05-20 11:19:27	4	"Survey sighting"	49.041325	-123.416963333333	9.97	"G&E"	4	"G&E"	"Clear"	"ON"	"7"	83	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-38	226.5	2.5	NA	"HO"	0.0658281146250465	0.0405278341679627	49.0405697755049	-123.41817737464	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021may"	15818	"S6e"	"cemore_2021may-15818-S6e"	2021-05-20 20:35:16	2021-05-20 13:35:13	-3	"Survey sighting"	49.2116683333333	-123.373795	10.55	"G&E"	2	"G&E"	"Clear"	"ON"	"3"	87	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-78	16.07	2	NA	"HO"	0.0812195774714538	0.079444734836316	49.2129690959383	-123.373221392562	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
