"SurveyID"	"GPSIndex"	"Sgt.ID"	"key"	"gpstimeutc"	"time_index"	"M.int"	"Event"	"SHIPLAT"	"SHIPLON"	"speed"	"port.visib"	"beauf"	"stbd.visib"	"precip"	"status"	"Final.T.ID"	"onseq_id"	"vessel"	"Platform"	"Side"	"Method"	"SightedBy"	"Horizon_C"	"Bearing.R"	"Bearing.T"	"Reticle"	"Distance"	"Ret_line"	"SD_nm"	"PSD_nm"	"final.lat"	"final.lon"	"Pos.type"	"Waters"	"Data.Qual"	"Species"	"BestNumber"	"MinNumber"	"MaxNumber"
"cemore_2020sept"	801	"S2a"	"cemore_2020sept-801-S2a"	2020-08-28 18:21:56	2020-08-28 11:21:55	-1	"Survey sighting"	49.309865	-123.173455	11.49	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	2	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-52	77.3	1	NA	"HO"	0.15272573856325	0.12034952434037	49.3104245402648	-123.169646250753	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	1053	"S3a"	"cemore_2020sept-1053-S3a"	2020-08-28 19:00:26	2020-08-28 12:00:31	5	"Survey sighting"	49.2524266666667	-123.297081666667	10.64	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	4	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-30	238.41	2	NA	"HO"	0.0812195774714538	0.0406097887357269	49.251717555749	-123.298848185288	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	1	2
"cemore_2020sept"	1082	"S4a"	"cemore_2020sept-1082-S4a"	2020-08-28 19:04:56	2020-08-28 12:04:52	-4	"Survey sighting"	49.252425	-123.316861666667	10.4	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	4	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	33	304.01	1	NA	"HO"	0.15272573856325	0.0831803988730456	49.253848708878	-123.32009436032	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	3
"cemore_2020sept"	1567	"S5a"	"cemore_2020sept-1567-S5a"	2020-08-28 20:19:37	2020-08-28 13:19:40	3	"Survey sighting"	49.2058783333333	-123.351851666667	9.76	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	6	"MB"	"Bo"	"Port"	"NE"	"LSpaven"	"unobstructed"	8	131.05	NA	0.0539956803455724	NA	0.0539956803455724	0.00751474627214177	49.2052873302072	-123.35081291557	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	1947	"S9a"	"cemore_2020sept-1947-S9a"	2020-08-28 21:17:49	2020-08-28 14:17:53	4	"Survey sighting"	49.0988966666667	-123.33431	10.27	"G&E"	3	"G&E"	"Clear"	"ON"	"1"	8	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	22	288.71	4	NA	"HO"	0.0419762228796982	0.0157245698574308	49.0991210800925	-123.335322035484	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	1957	"S10a"	"cemore_2020sept-1957-S10a"	2020-08-28 21:19:28	2020-08-28 14:19:30	2	"Survey sighting"	49.0989916666667	-123.34151	10.35	"G&E"	3	"G&E"	"Clear"	"ON"	"1"	8	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-10	259.74	1	NA	"HO"	0.15272573856325	0.0265205461843443	49.09853822365	-123.345335411207	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	1977	"S11a"	"cemore_2020sept-1977-S11a"	2020-08-28 21:22:28	2020-08-28 14:22:33	5	"Survey sighting"	49.0992383333333	-123.354653333333	10.48	"G&E"	3	"G&E"	"Clear"	"ON"	"1"	8	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	9	279.62	2	NA	"HO"	0.0812195774714538	0.0127055411525405	49.0994645292481	-123.356691712057	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	1989	"S12a"	"cemore_2020sept-1989-S12a"	2020-08-28 21:24:18	2020-08-28 14:24:20	2	"Survey sighting"	49.0993383333333	-123.36266	10.25	"G&E"	3	"G&E"	"Clear"	"ON"	"1"	8	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-9	257.66	0	NA	"HO"	2.43706633920988	0.381241169041852	49.0906419523782	-123.423251745272	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	1998	"S13a"	"cemore_2020sept-1998-S13a"	2020-08-28 21:25:48	2020-08-28 14:25:52	4	"Survey sighting"	49.0995416666667	-123.36911	10.44	"G&E"	3	"G&E"	"Clear"	"ON"	"1"	8	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-29	244.11	1	NA	"HO"	0.15272573856325	0.0740429073146904	49.0984301654229	-123.372607387027	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	3458	"S2b"	"cemore_2020sept-3458-S2b"	2020-09-02 21:18:30	2020-09-02 14:18:28	-2	"Survey sighting"	49.0291	-123.469203333333	10.08	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	14	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-24	63.97	0.75	NA	"HO"	0.195992945155979	0.0797175125792825	49.0305334113469	-123.464726593453	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	3476	"S3b"	"cemore_2020sept-3476-S3b"	2020-09-02 21:21:30	2020-09-02 14:21:26	-4	"Survey sighting"	49.02867	-123.456555	10.05	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	14	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-2	92.21	0	NA	"HO"	2.43706633920988	0.0850523886690314	49.0270871352398	-123.394655607441	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	3499	"S4b"	"cemore_2020sept-3499-S4b"	2020-09-02 21:25:20	2020-09-02 14:25:25	5	"Survey sighting"	49.0283716666667	-123.440038333333	10.64	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	14	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-42	46.43	1.5	NA	"HO"	0.106023555505053	0.0709436059834185	49.0295895786784	-123.438085683265	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	3552	"S5b"	"cemore_2020sept-3552-S5b"	2020-09-02 21:33:50	2020-09-02 14:33:54	4	"Survey sighting"	49.0284683333333	-123.403421666667	10.15	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	14	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-9	81.25	0.25	NA	"HO"	0.458363056455648	0.0717037795308444	49.0296298894841	-123.391905982041	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2020sept"	3691	"S6b"	"cemore_2020sept-3691-S6b"	2020-09-02 21:55:40	2020-09-02 14:55:45	5	"Survey sighting"	49.028465	-123.310803333333	9.85	"G&E"	3	"G&E"	"Clear"	"ON"	"1"	14	"MB"	"Bo"	"Starboard"	"NE"	"LSpaven"	"unobstructed"	89	179.83	NA	0.0539956803455724	NA	0.0539956803455724	0.0539874565419218	49.0275650761195	-123.310799261115	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	4190	"S7a"	"cemore_2020sept-4190-S7a"	2020-09-02 23:13:53	2020-09-02 16:13:58	5	"Survey sighting"	48.9424633333333	-123.302323333333	9.88	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	18	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	3	202.11	1	NA	"HO"	0.15272573856325	0.00799304757061751	48.9401050784351	-123.303781911735	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	4473	"S8b"	"cemore_2020sept-4473-S8b"	2020-09-02 23:57:14	2020-09-02 16:57:18	4	"Survey sighting"	48.8978983333333	-123.22672	10.45	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	20	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	41	131.51	0.5	NA	"HO"	0.273903315883427	0.179696743455762	48.8948727225675	-123.221520312825	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	4531	"S9b"	"cemore_2020sept-4531-S9b"	2020-09-03 00:06:14	2020-09-02 17:06:17	3	"Survey sighting"	48.8979183333333	-123.187678333333	10.21	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	20	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-43	45.9	0.5	NA	"HO"	0.273903315883427	0.186801612248178	48.9010951061344	-123.182691291172	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	4660	"S10b"	"cemore_2020sept-4660-S10b"	2020-09-03 00:26:46	2020-09-02 17:26:46	0	"Survey sighting"	48.8784533333333	-123.127613333333	10.76	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	22	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	70	267.96	1	NA	"HO"	0.15272573856325	0.143515249531963	48.8783626585285	-123.131481314655	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	4717	"S11b"	"cemore_2020sept-4717-S11b"	2020-09-03 00:35:26	2020-09-02 17:35:29	3	"Survey sighting"	48.8543466666667	-123.139503333333	10.23	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	22	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	28	225.38	0.5	NA	"HO"	0.273903315883427	0.12858981776003	48.8511400593245	-123.144441376125	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	4738	"S12b"	"cemore_2020sept-4738-S12b"	2020-09-03 00:38:36	2020-09-02 17:38:41	5	"Survey sighting"	48.8458916666667	-123.143618333333	10.23	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	22	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	15	211.72	1	NA	"HO"	0.15272573856325	0.0395283298175175	48.8437264365507	-123.145651878462	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	4963	"S13b"	"cemore_2020sept-4963-S13b"	2020-09-03 01:13:17	2020-09-02 18:13:15	-2	"Survey sighting"	48.7950133333333	-123.022973333333	10.34	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	24	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-25	70.86	1	NA	"HO"	0.15272573856325	0.0645446861546651	48.7958478646388	-123.019322873774	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2020sept"	4984	"S14a"	"cemore_2020sept-4984-S14a"	2020-09-03 01:16:27	2020-09-02 18:16:26	-1	"Survey sighting"	48.7951233333333	-123.00935	10.48	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	24	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-20	63.18	1	NA	"HO"	0.15272573856325	0.0522352789929212	48.7962717515992	-123.005901570412	"Corrected"	"US"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	4986	"S15a"	"cemore_2020sept-4986-S15a"	2020-09-03 01:16:47	2020-09-02 18:16:46	-1	"Survey sighting"	48.7951316666667	-123.007858333333	10.45	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	24	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-51	39.97	1	NA	"HO"	0.15272573856325	0.118690190934963	48.7970824080349	-123.005376049942	"Corrected"	"US"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	5017	"S17a"	"cemore_2020sept-5017-S17a"	2020-09-03 01:21:37	2020-09-02 18:21:37	0	"Survey sighting"	48.78714	-123.016598333333	9.39	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	26	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	8	203.61	1	NA	"HO"	0.15272573856325	0.0212553146322637	48.7848076313231	-123.018145585149	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	5028	"S18a"	"cemore_2020sept-5028-S18a"	2020-09-03 01:23:17	2020-09-02 18:23:19	2	"Survey sighting"	48.782835	-123.017416666667	9.61	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	26	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-4	183.97	1	NA	"HO"	0.15272573856325	0.0106536089721395	48.7802956786302	-123.017684108923	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	5046	"S19a"	"cemore_2020sept-5046-S19a"	2020-09-03 01:25:57	2020-09-02 18:26:02	5	"Survey sighting"	48.7756616666667	-123.018376666667	10.13	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	26	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	29	212.31	1.5	NA	"HO"	0.106023555505053	0.0514012396815714	48.7741681948881	-123.019809825882	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	5051	"S20a"	"cemore_2020sept-5051-S20a"	2020-09-03 01:26:47	2020-09-02 18:26:47	0	"Survey sighting"	48.7733083333333	-123.018833333333	9.86	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	26	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-66	125.98	1.5	NA	"HO"	0.106023555505053	0.0968573375347598	48.7722701606695	-123.016663640939	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	5057	"S21a"	"cemore_2020sept-5057-S21a"	2020-09-03 01:27:47	2020-09-02 18:27:50	3	"Survey sighting"	48.77055	-123.019511666667	10.24	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	26	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	11	198.77	1	NA	"HO"	0.15272573856325	0.0291414447433945	48.7681399357231	-123.020754320314	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	2
"cemore_2020sept"	5063	"S22a"	"cemore_2020sept-5063-S22a"	2020-09-03 01:28:37	2020-09-02 18:28:38	1	"Survey sighting"	48.7682983333333	-123.020218333333	9.76	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	26	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	10	195.79	0.5	NA	"HO"	0.273903315883427	0.0475628116600867	48.7639055227371	-123.022102855205	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	6633	"S2c"	"cemore_2020sept-6633-S2c"	2020-09-03 19:04:33	2020-09-03 12:04:30	-3	"Survey sighting"	48.58679	-123.235518333333	10.06	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	32	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-38	98.47	2	NA	"HO"	0.0812195774714538	0.0500037648914018	48.586590599875	-123.233494265424	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	6716	"S4c"	"cemore_2020sept-6716-S4c"	2020-09-03 19:17:13	2020-09-03 12:17:18	5	"Survey sighting"	48.55363	-123.229305	10.3	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	34	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-67	146.99	0.5	NA	"HO"	0.273903315883427	0.252129331647412	48.5498017953253	-123.225548062419	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	6754	"S5c"	"cemore_2020sept-6754-S5c"	2020-09-03 19:23:03	2020-09-03 12:23:00	-3	"Survey sighting"	48.540275	-123.23763	9.85	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	34	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-88	185.36	2	NA	"HO"	0.0812195774714538	0.0811701006993377	48.5389272589912	-123.237820979678	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	6759	"S6c"	"cemore_2020sept-6759-S6c"	2020-09-03 19:23:53	2020-09-03 12:23:58	5	"Survey sighting"	48.5404233333333	-123.241196666667	10.4	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	34	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-49	219.72	1.5	NA	"HO"	0.106023555505053	0.0800169930689447	48.5390641401071	-123.242902148179	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	6773	"S7b"	"cemore_2020sept-6773-S7b"	2020-09-03 19:26:03	2020-09-03 12:26:02	-1	"Survey sighting"	48.5405966666667	-123.2504	10.06	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	34	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-41	224.84	0.5	NA	"HO"	0.273903315883427	0.179696743455762	48.5373595811613	-123.255261503311	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	6783	"S8c"	"cemore_2020sept-6783-S8c"	2020-09-03 19:27:33	2020-09-03 12:27:38	5	"Survey sighting"	48.5394133333333	-123.256216666667	9.97	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	34	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-26	211.75	0.75	NA	"HO"	0.195992945155979	0.0859176521305954	48.5366355868894	-123.258812644796	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	3
"cemore_2020sept"	6833	"S9c"	"cemore_2020sept-6833-S9c"	2020-09-03 19:35:20	2020-09-03 12:35:20	0	"Survey sighting"	48.5256816666667	-123.282716666667	10.64	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	34	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-16	211.78	0.5	NA	"HO"	0.273903315883427	0.0754979857396162	48.5218009630743	-123.286346593799	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	6852	"S10c"	"cemore_2020sept-6852-S10c"	2020-09-03 19:38:10	2020-09-03 12:38:15	5	"Survey sighting"	48.5219183333333	-123.29292	10.29	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	34	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	18	268.12	0.5	NA	"HO"	0.273903315883427	0.0846407794236285	48.5217683652794	-123.29980865141	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	7423	"S11c"	"cemore_2020sept-7423-S11c"	2020-09-03 21:05:57	2020-09-03 14:05:56	-1	"Survey sighting"	48.4365233333333	-123.170401666667	10.66	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	38	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-37	52.01	2.5	NA	"HO"	0.0658281146250465	0.039616348327128	48.437198638897	-123.16909835137	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	7454	"S12c"	"cemore_2020sept-7454-S12c"	2020-09-03 21:10:38	2020-09-03 14:10:39	1	"Survey sighting"	48.4359583333333	-123.149221666667	11.03	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	38	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	6	98.38	2.5	NA	"HO"	0.0658281146250465	0.00688091166156306	48.4357984277753	-123.147585662553	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	7625	"S13c"	"cemore_2020sept-7625-S13c"	2020-09-03 21:36:58	2020-09-03 14:36:55	-3	"Survey sighting"	48.4054	-123.225806666667	11.89	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	40	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	76	256.14	1	NA	"HO"	0.15272573856325	0.148189131420266	48.404790181645	-123.229529292543	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	7643	"S14b"	"cemore_2020sept-7643-S14b"	2020-09-03 21:39:48	2020-09-03 14:39:49	1	"Survey sighting"	48.3972516666667	-123.222903333333	10.08	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	40	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	59	226.69	1	NA	"HO"	0.15272573856325	0.130911509071997	48.3955056077265	-123.225692838396	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	7654	"S15b"	"cemore_2020sept-7654-S15b"	2020-09-03 21:41:18	2020-09-03 14:41:17	-1	"Survey sighting"	48.3929366666667	-123.220556666667	10.53	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	40	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-15	152.38	0.5	NA	"HO"	0.273903315883427	0.0708913946673628	48.3888917928136	-123.217369682937	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	7730	"S16a"	"cemore_2020sept-7730-S16a"	2020-09-03 21:53:08	2020-09-03 14:53:06	-2	"Survey sighting"	48.3587816666667	-123.209396666667	10.97	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	40	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	73	233.69	1	NA	"HO"	0.15272573856325	0.146052350146003	48.3572743398097	-123.212483529859	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	7767	"S17b"	"cemore_2020sept-7767-S17b"	2020-09-03 21:58:48	2020-09-03 14:58:53	5	"Survey sighting"	48.3419966666667	-123.204193333333	10.97	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	40	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-19	154.69	1	NA	"HO"	0.15272573856325	0.0497226368421434	48.3396955670352	-123.20255621947	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	7875	"S21b"	"cemore_2020sept-7875-S21b"	2020-09-03 22:15:25	2020-09-03 15:15:26	1	"Survey sighting"	48.309665	-123.26086	9.96	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	17	285.97	2	NA	"HO"	0.0812195774714538	0.0237463063221893	48.3100374213319	-123.26281672414	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	7884	"S22b"	"cemore_2020sept-7884-S22b"	2020-09-03 22:16:38	2020-09-03 15:16:43	5	"Survey sighting"	48.30986	-123.266031666667	9.72	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-12	259.82	2	NA	"HO"	0.0812195774714538	0.016886499679594	48.3096207350649	-123.268034883456	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	7887	"S23b"	"cemore_2020sept-7887-S23b"	2020-09-03 22:17:08	2020-09-03 15:17:09	1	"Survey sighting"	48.30996	-123.268148333333	10.24	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	-3	273.66	0.5	NA	"HO"	0.273903315883427	0.0143349919548723	48.3102512097257	-123.274998080316	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	7891	"S24b"	"cemore_2020sept-7891-S24b"	2020-09-03 22:17:48	2020-09-03 15:17:53	5	"Survey sighting"	48.3099883333333	-123.270958333333	10.15	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	5	272.27	2	NA	"HO"	0.0812195774714538	0.00707875260017552	48.310041931947	-123.272992010097	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	7904	"S25b"	"cemore_2020sept-7904-S25b"	2020-09-03 22:19:48	2020-09-03 15:19:51	3	"Survey sighting"	48.3101183333333	-123.27934	10.04	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	78	348.76	2	NA	"HO"	0.0812195774714538	0.079444734836316	48.3114460291704	-123.279736724754	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	7909	"S26b"	"cemore_2020sept-7909-S26b"	2020-09-03 22:20:38	2020-09-03 15:20:35	-3	"Survey sighting"	48.3102616666667	-123.282813333333	10.09	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	10	281.2	1.5	NA	"HO"	0.106023555505053	0.0184107972032212	48.3106048608032	-123.285419597584	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	7916	"S27b"	"cemore_2020sept-7916-S27b"	2020-09-03 22:21:38	2020-09-03 15:21:36	-2	"Survey sighting"	48.3104416666667	-123.286973333333	10.07	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-57	217.14	1	NA	"HO"	0.15272573856325	0.128086581900725	48.3084125226351	-123.289283951555	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2020sept"	7920	"S28a"	"cemore_2020sept-7920-S28a"	2020-09-03 22:22:08	2020-09-03 15:22:11	3	"Survey sighting"	48.3104866666667	-123.289025	9.82	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-43	225.13	1	NA	"HO"	0.15272573856325	0.10415870323947	48.3086908330919	-123.291737258173	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	7934	"S29a"	"cemore_2020sept-7934-S29a"	2020-09-03 22:24:28	2020-09-03 15:24:33	5	"Survey sighting"	48.3106633333333	-123.298568333333	9.42	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-49	215.13	2	NA	"HO"	0.0812195774714538	0.0612971932193518	48.3095562388205	-123.299739487084	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	7946	"S30a"	"cemore_2020sept-7946-S30a"	2020-09-03 22:26:18	2020-09-03 15:26:21	3	"Survey sighting"	48.31088	-123.305473333333	8.52	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	12	284.34	2	NA	"HO"	0.0812195774714538	0.016886499679594	48.3112152512933	-123.307445239663	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	7950	"S31a"	"cemore_2020sept-7950-S31a"	2020-09-03 22:26:48	2020-09-03 15:26:47	-1	"Survey sighting"	48.3109783333333	-123.307248333333	8.36	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-23	253.12	1.5	NA	"HO"	0.106023555505053	0.0414267034889347	48.3104652074649	-123.309790719208	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	7975	"S32a"	"cemore_2020sept-7975-S32a"	2020-09-03 22:30:49	2020-09-03 15:30:50	1	"Survey sighting"	48.3116233333333	-123.323036666667	9.85	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-15	258.17	1	NA	"HO"	0.15272573856325	0.0395283298175175	48.3111014378283	-123.326782596876	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8003	"S33a"	"cemore_2020sept-8003-S33a"	2020-09-03 22:35:19	2020-09-03 15:35:18	-1	"Survey sighting"	48.31268	-123.342221666667	10.21	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-37	234.66	1	NA	"HO"	0.15272573856325	0.0919126438893557	48.3112076122051	-123.345343666254	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	8018	"S34a"	"cemore_2020sept-8018-S34a"	2020-09-03 22:37:39	2020-09-03 15:37:35	-4	"Survey sighting"	48.3130716666667	-123.352473333333	10.64	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-70	202.34	1.5	NA	"HO"	0.106023555505053	0.0996295527375839	48.3114372303263	-123.353483229014	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8022	"S35a"	"cemore_2020sept-8022-S35a"	2020-09-03 22:38:19	2020-09-03 15:38:16	-3	"Survey sighting"	48.3131866666667	-123.355358333333	10.97	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-18	261.21	1.5	NA	"HO"	0.106023555505053	0.032763080455117	48.3129166065278	-123.357984111412	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8033	"S36a"	"cemore_2020sept-8033-S36a"	2020-09-03 22:40:09	2020-09-03 15:40:10	1	"Survey sighting"	48.3140183333333	-123.363248333333	10.27	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-35	238.25	1	NA	"HO"	0.15272573856325	0.0875998848641902	48.3126788472638	-123.366502918696	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8038	"S37"	"cemore_2020sept-8038-S37"	2020-09-03 22:40:59	2020-09-03 15:40:59	0	"Survey sighting"	48.3143316666667	-123.366871666667	10.77	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-79	190.84	2	NA	"HO"	0.0812195774714538	0.0797273450741125	48.3130021607522	-123.3672544568	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8042	"S38"	"cemore_2020sept-8042-S38"	2020-09-03 22:41:39	2020-09-03 15:41:42	3	"Survey sighting"	48.3144233333333	-123.369756666667	10.54	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-51	232.31	1.5	NA	"HO"	0.106023555505053	0.0823957779800613	48.3133429535638	-123.371859236196	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8045	"S39"	"cemore_2020sept-8045-S39"	2020-09-03 22:41:59	2020-09-03 15:42:01	2	"Survey sighting"	48.3145766666667	-123.371216666667	10.42	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	4	277.95	2	NA	"HO"	0.0812195774714538	0.00566559132339642	48.3147638720262	-123.373232566384	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8047	"S40"	"cemore_2020sept-8047-S40"	2020-09-03 22:42:19	2020-09-03 15:42:15	-4	"Survey sighting"	48.31471	-123.372646666667	10.53	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-53	228.89	2	NA	"HO"	0.0812195774714538	0.0648648386797401	48.3138199494615	-123.374180254577	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8051	"S41"	"cemore_2020sept-8051-S41"	2020-09-03 22:42:59	2020-09-03 15:43:02	3	"Survey sighting"	48.3151	-123.375546666667	10.57	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	42	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-40	239.28	2	NA	"HO"	0.0812195774714538	0.0522069380626265	48.314408479117	-123.377296488469	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8080	"S42"	"cemore_2020sept-8080-S42"	2020-09-03 22:47:29	2020-09-03 15:47:25	-4	"Survey sighting"	48.31622	-123.395161666667	10.76	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-69	199.95	2	NA	"HO"	0.0812195774714538	0.0758250077757224	48.3149475704751	-123.395856168841	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8086	"S43"	"cemore_2020sept-8086-S43"	2020-09-03 22:48:29	2020-09-03 15:48:33	4	"Survey sighting"	48.31637	-123.399573333333	10.35	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-42	229.16	2.5	NA	"HO"	0.0658281146250465	0.0440476062545178	48.3156525227469	-123.400821442163	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8091	"S44"	"cemore_2020sept-8091-S44"	2020-09-03 22:49:19	2020-09-03 15:49:21	2	"Survey sighting"	48.3168433333333	-123.403188333333	10.6	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	2	283.12	1.5	NA	"HO"	0.106023555505053	0.00370016872573604	48.3172444113994	-123.4057761812	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8099	"S45"	"cemore_2020sept-8099-S45"	2020-09-03 22:50:39	2020-09-03 15:50:35	-4	"Survey sighting"	48.317085	-123.40912	10.75	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-66	201.26	0.75	NA	"HO"	0.195992945155979	0.17904846477724	48.3140407434575	-123.410901005447	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	8101	"S46"	"cemore_2020sept-8101-S46"	2020-09-03 22:50:59	2020-09-03 15:50:55	-4	"Survey sighting"	48.3171583333333	-123.410586666667	11.08	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-84	196.62	1	NA	"HO"	0.15272573856325	0.151889090987442	48.3147192402051	-123.411681416627	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8104	"S47"	"cemore_2020sept-8104-S47"	2020-09-03 22:51:29	2020-09-03 15:51:28	-1	"Survey sighting"	48.3176316666667	-123.412768333333	10.93	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-70	212.89	1.5	NA	"HO"	0.106023555505053	0.0996295527375839	48.3161478321628	-123.414211241248	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8108	"S48"	"cemore_2020sept-8108-S48"	2020-09-03 22:52:09	2020-09-03 15:52:05	-4	"Survey sighting"	48.317935	-123.415733333333	10.9	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-59	218.15	1	NA	"HO"	0.15272573856325	0.130911509071997	48.3159332599734	-123.418097716422	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8120	"S49"	"cemore_2020sept-8120-S49"	2020-09-03 22:53:59	2020-09-03 15:54:03	4	"Survey sighting"	48.31831	-123.423875	10.67	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-52	217.67	0.75	NA	"HO"	0.195992945155979	0.154444548413964	48.3157243448814	-123.426876734188	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8128	"S50"	"cemore_2020sept-8128-S50"	2020-09-03 22:55:19	2020-09-03 15:55:21	2	"Survey sighting"	48.3183316666667	-123.429813333333	10.67	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-71	199.75	1	NA	"HO"	0.15272573856325	0.144405022783677	48.3159359626615	-123.431106737383	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	4	4
"cemore_2020sept"	8132	"S51"	"cemore_2020sept-8132-S51"	2020-09-03 22:55:59	2020-09-03 15:55:57	-2	"Survey sighting"	48.3183466666667	-123.432775	10.4	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"NE"	"CMcMillan"	"unobstructed"	0	265.15	NA	0.107991360691145	NA	0.107991360691145	0	48.3181944620221	-123.435471886955	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8140	"S52"	"cemore_2020sept-8140-S52"	2020-09-03 22:57:09	2020-09-03 15:57:07	-2	"Survey sighting"	48.318355	-123.437943333333	11.14	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-13	268.79	1	NA	"HO"	0.15272573856325	0.0343558159152485	48.3183011848526	-123.441770239552	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8144	"S53"	"cemore_2020sept-8144-S53"	2020-09-03 22:57:39	2020-09-03 15:57:37	-2	"Survey sighting"	48.318535	-123.440196666667	10.98	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-20	254.32	2	NA	"HO"	0.0812195774714538	0.0277787315276369	48.3181691373118	-123.442156512329	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8150	"S54"	"cemore_2020sept-8150-S54"	2020-09-03 22:58:39	2020-09-03 15:58:39	0	"Survey sighting"	48.318615	-123.444666666667	10.38	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-4	261.25	1	NA	"HO"	0.15272573856325	0.0106536089721395	48.3182277186344	-123.448449871636	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8151	"S55"	"cemore_2020sept-8151-S55"	2020-09-03 22:58:49	2020-09-03 15:58:47	-2	"Survey sighting"	48.3186	-123.445396666667	10.95	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	13	281.31	1.5	NA	"HO"	0.106023555505053	0.0238501105961471	48.3189465214898	-123.448002361335	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	4	5
"cemore_2020sept"	8204	"S57"	"cemore_2020sept-8204-S57"	2020-09-03 23:07:19	2020-09-03 16:07:17	-2	"Survey sighting"	48.3171216666667	-123.48247	12.48	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-27	243.54	2	NA	"HO"	0.0812195774714538	0.0368729165649001	48.316518498095	-123.484292301394	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8208	"S58"	"cemore_2020sept-8208-S58"	2020-09-03 23:07:49	2020-09-03 16:07:52	3	"Survey sighting"	48.31712	-123.485083333333	12.53	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-16	251.72	0.75	NA	"HO"	0.195992945155979	0.0540229771615803	48.3160953165951	-123.489747403639	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8670	"S59"	"cemore_2020sept-8670-S59"	2020-09-04 00:20:51	2020-09-03 17:20:54	3	"Survey sighting"	48.35395	-123.406493333333	9.47	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	72	237.79	1	NA	"HO"	0.15272573856325	0.145250808866569	48.3525931799017	-123.409734180457	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8701	"S60"	"cemore_2020sept-8701-S60"	2020-09-04 00:25:31	2020-09-03 17:25:33	2	"Survey sighting"	48.3417383333333	-123.402846666667	10.15	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	28	196.13	0.75	NA	"HO"	0.195992945155979	0.092013114257387	48.3386003677414	-123.404211896034	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	8741	"S61"	"cemore_2020sept-8741-S61"	2020-09-04 00:31:41	2020-09-03 17:31:40	-1	"Survey sighting"	48.3249766666667	-123.39743	9.62	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	0	171.15	1	NA	"HO"	0.15272573856325	0	48.322461540733	-123.396841058137	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	8764	"S62"	"cemore_2020sept-8764-S62"	2020-09-04 00:35:11	2020-09-03 17:35:10	-1	"Survey sighting"	48.31571	-123.394931666667	9.97	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	1	176.55	1	NA	"HO"	0.15272573856325	0.00266543166284014	48.3131691838662	-123.394701344901	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8767	"S63"	"cemore_2020sept-8767-S63"	2020-09-04 00:35:41	2020-09-03 17:35:44	3	"Survey sighting"	48.3143416666667	-123.394676666667	9.9	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-12	159.48	1	NA	"HO"	0.15272573856325	0.0317534665360763	48.3119577376017	-123.393335072312	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8773	"S64"	"cemore_2020sept-8773-S64"	2020-09-04 00:36:41	2020-09-03 17:36:40	-1	"Survey sighting"	48.3116966666667	-123.393318333333	10.38	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	19	170.05	1.5	NA	"HO"	0.106023555505053	0.0345178932947662	48.3099561850408	-123.392859263112	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8779	"S65"	"cemore_2020sept-8779-S65"	2020-09-04 00:37:31	2020-09-03 17:37:36	5	"Survey sighting"	48.3094983333333	-123.39253	9.97	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	7	180.46	1	NA	"HO"	0.15272573856325	0.0186125854797694	48.306952986415	-123.392560724061	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8781	"S66"	"cemore_2020sept-8781-S66"	2020-09-04 00:37:51	2020-09-03 17:37:56	5	"Survey sighting"	48.308585	-123.392261666667	10.23	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	12	183.64	2	NA	"HO"	0.0812195774714538	0.016886499679594	48.3072340712187	-123.392390873518	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8784	"S67"	"cemore_2020sept-8784-S67"	2020-09-04 00:38:21	2020-09-03 17:38:18	-3	"Survey sighting"	48.3071283333333	-123.391891666667	10.29	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	33	203.13	1	NA	"HO"	0.15272573856325	0.0831803988730456	48.3047875064277	-123.393394884055	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8788	"S68"	"cemore_2020sept-8788-S68"	2020-09-04 00:39:01	2020-09-03 17:39:01	0	"Survey sighting"	48.30528	-123.391355	10.31	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	25	194.11	1	NA	"HO"	0.15272573856325	0.0645446861546651	48.3028113641738	-123.392287864457	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8799	"S69"	"cemore_2020sept-8799-S69"	2020-09-04 00:40:41	2020-09-03 17:40:39	-2	"Survey sighting"	48.3006233333333	-123.390673333333	10.75	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	21	187.49	1	NA	"HO"	0.15272573856325	0.0547320097717034	48.2980996217994	-123.391172096404	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8802	"S70"	"cemore_2020sept-8802-S70"	2020-09-04 00:41:11	2020-09-03 17:41:13	2	"Survey sighting"	48.2990916666667	-123.390278333333	10.87	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-15	156.33	1	NA	"HO"	0.15272573856325	0.0395283298175175	48.2967603669683	-123.388742257681	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8804	"S71"	"cemore_2020sept-8804-S71"	2020-09-04 00:41:31	2020-09-03 17:41:29	-2	"Survey sighting"	48.2981083333333	-123.390013333333	10.81	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	5	174.77	2	NA	"HO"	0.0812195774714538	0.00707875260017552	48.2967603090025	-123.38982785822	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8809	"S72"	"cemore_2020sept-8809-S72"	2020-09-04 00:42:21	2020-09-03 17:42:19	-2	"Survey sighting"	48.2956566666667	-123.389746666667	10	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	52	222.13	1.5	NA	"HO"	0.106023555505053	0.0835477018736013	48.2943461581243	-123.391528363229	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8812	"S73"	"cemore_2020sept-8812-S73"	2020-09-04 00:42:51	2020-09-03 17:42:50	-1	"Survey sighting"	48.2942216666667	-123.389301666667	10.48	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-9	162.77	1.5	NA	"HO"	0.106023555505053	0.0165857381870963	48.2925339043081	-123.388514960396	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8814	"S74"	"cemore_2020sept-8814-S74"	2020-09-04 00:43:11	2020-09-03 17:43:09	-2	"Survey sighting"	48.2933233333333	-123.389116666667	10.47	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-10	159.87	0.5	NA	"HO"	0.273903315883427	0.0475628116600867	48.2890371139594	-123.386755480567	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8819	"S75"	"cemore_2020sept-8819-S75"	2020-09-04 00:43:56	2020-09-03 17:43:54	-2	"Survey sighting"	48.2911716666667	-123.38859	10.81	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	59	226.76	1	NA	"HO"	0.15272573856325	0.130911509071997	48.2894278719353	-123.391376909849	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8823	"S76"	"cemore_2020sept-8823-S76"	2020-09-04 00:44:31	2020-09-03 17:44:32	1	"Survey sighting"	48.289495	-123.388313333333	10.36	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-37	144.74	2	NA	"HO"	0.0812195774714538	0.0488791618963825	48.2883896755834	-123.387138892948	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8829	"S77"	"cemore_2020sept-8829-S77"	2020-09-04 00:45:31	2020-09-03 17:45:36	5	"Survey sighting"	48.2865483333333	-123.3882	10.45	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	18	186.9	1	NA	"HO"	0.15272573856325	0.0471948486945094	48.2840213390863	-123.388659546249	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	8865	"S78"	"cemore_2020sept-8865-S78"	2020-09-04 00:51:01	2020-09-03 17:50:57	-4	"Survey sighting"	48.2715483333333	-123.383203333333	9.52	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	58	227.27	2.5	NA	"HO"	0.0658281146250465	0.0558254072813377	48.2708038719691	-123.384414117625	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	8881	"S79"	"cemore_2020sept-8881-S79"	2020-09-04 00:53:40	2020-09-03 17:53:40	0	"Survey sighting"	48.2645433333333	-123.380818333333	10.34	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	46	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	0	169.43	1.5	NA	"HO"	0.106023555505053	0	48.2628062573901	-123.380331423016	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	9750	"S1c"	"cemore_2020sept-9750-S1c"	2020-09-10 16:55:27	2020-09-10 09:55:29	2	"Survey sighting"	48.4372733333333	-124.311605	10.58	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	50	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	33	90.76	1	NA	"HO"	0.15272573856325	0.0831803988730456	48.4372395066679	-124.307768624596	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	9778	"S2d"	"cemore_2020sept-9778-S2d"	2020-09-10 16:59:37	2020-09-10 09:59:40	3	"Survey sighting"	48.4443516666667	-124.29665	10.48	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	50	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	-3	50	2	NA	"HO"	0.0812195774714538	0.00425070425261639	48.4452217718389	-124.295086744338	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	9954	"S3d"	"cemore_2020sept-9954-S3d"	2020-09-10 17:26:47	2020-09-10 10:26:43	-4	"Survey sighting"	48.4338433333333	-124.226908333333	9.88	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	52	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	3	165.18	3	NA	"HO"	0.0553436116858588	0.00289646083951758	48.4329516237559	-124.226552742973	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	9961	"S4d"	"cemore_2020sept-9961-S4d"	2020-09-10 17:27:54	2020-09-10 10:27:53	-1	"Survey sighting"	48.4309533333333	-124.225506666667	9.94	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	52	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	18	181.97	1	NA	"HO"	0.15272573856325	0.0471948486945094	48.4284094087159	-124.225638535406	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	9970	"S5d"	"cemore_2020sept-9970-S5d"	2020-09-10 17:29:09	2020-09-10 10:29:09	0	"Survey sighting"	48.42762	-124.224101666667	9.9	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	52	"MB"	"Bo"	"Starboard"	"NE"	"EKeppel"	"unobstructed"	55	218.5	NA	0.0539956803455724	NA	0.0539956803455724	0.0442306719378506	48.4269157061699	-124.224945909569	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	9998	"S6d"	"cemore_2020sept-9998-S6d"	2020-09-10 17:33:38	2020-09-10 10:33:42	4	"Survey sighting"	48.4157616666667	-124.219243333333	9.87	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	52	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-20	143.48	1	NA	"HO"	0.15272573856325	0.0522352789929212	48.4137160121906	-124.216961149155	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	10117	"S7c"	"cemore_2020sept-10117-S7c"	2020-09-10 17:51:48	2020-09-10 10:51:50	2	"Survey sighting"	48.3691516666667	-124.197936666667	9.54	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	52	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-66	95.44	0	NA	"HO"	2.43706633920988	2.22637088415887	48.365284915536	-124.137075585461	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	10518	"S9d"	"cemore_2020sept-10518-S9d"	2020-09-10 18:54:59	2020-09-10 11:55:02	3	"Survey sighting"	48.3591616666667	-124.137083333333	10.27	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	54	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	31	86.47	0	NA	"HO"	2.43706633920988	1.25518195577475	48.3616464173922	-124.076067248056	"Corrected"	"CANADA"	"OK"	"Humpback"	3	3	3
"cemore_2020sept"	10537	"S10d"	"cemore_2020sept-10537-S10d"	2020-09-10 18:57:59	2020-09-10 11:57:59	0	"Survey sighting"	48.3640616666667	-124.126643333333	10.46	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	54	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	7	62.96	0.75	NA	"HO"	0.195992945155979	0.0238855315382003	48.3655465973805	-124.122264063819	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	10566	"S12d"	"cemore_2020sept-10566-S12d"	2020-09-10 19:02:30	2020-09-10 12:02:26	-4	"Survey sighting"	48.3718683333333	-124.111195	10.47	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	54	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	44	99.9	0.5	NA	"HO"	0.273903315883427	0.190269231074898	48.3710832689346	-124.104425385993	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	10575	"S13d"	"cemore_2020sept-10575-S13d"	2020-09-10 19:04:00	2020-09-10 12:04:02	2	"Survey sighting"	48.374345	-124.105928333333	10.3	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	54	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-1	53.48	0.75	NA	"HO"	0.195992945155979	0.00342054853770237	48.3762888667089	-124.101976182314	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	10579	"S14c"	"cemore_2020sept-10579-S14c"	2020-09-10 19:04:39	2020-09-10 12:04:35	-4	"Survey sighting"	48.3754333333333	-124.103583333333	10.33	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	54	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-15	36.78	0.5	NA	"HO"	0.273903315883427	0.0708913946673628	48.3790895971353	-124.099468151948	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	10621	"S15c"	"cemore_2020sept-10621-S15c"	2020-09-10 19:11:10	2020-09-10 12:11:08	-2	"Survey sighting"	48.3864383333333	-124.081361666667	10	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	54	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	57	114.53	2	NA	"HO"	0.0812195774714538	0.0681164691662715	48.3858763201655	-124.07950733115	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	10651	"S16b"	"cemore_2020sept-10651-S16b"	2020-09-10 19:15:50	2020-09-10 12:15:51	1	"Survey sighting"	48.3936666666667	-124.064826666667	10.35	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	54	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-23	39.23	1	NA	"HO"	0.15272573856325	0.0596747001781763	48.3956383646311	-124.062402179923	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	11012	"S17c"	"cemore_2020sept-11012-S17c"	2020-09-10 20:16:41	2020-09-10 13:16:40	-1	"Survey sighting"	48.373515	-123.991425	10.25	"G&E"	1	"G&E"	"Smoke"	"ON"	"1"	56	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	16	185.5	0.5	NA	"HO"	0.273903315883427	0.0754979857396162	48.3689709594753	-123.992083619116	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	11036	"S18c"	"cemore_2020sept-11036-S18c"	2020-09-10 20:20:21	2020-09-10 13:20:24	3	"Survey sighting"	48.3635783333333	-123.986258333333	10.45	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	56	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	82	243.86	0.25	NA	"HO"	0.458363056455648	0.453902298698817	48.3602122186946	-123.996579768825	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	11040	"S19c"	"cemore_2020sept-11040-S19c"	2020-09-10 20:21:00	2020-09-10 13:20:56	-4	"Survey sighting"	48.3617716666667	-123.985213333333	10.51	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	56	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-1	166.16	2	NA	"HO"	0.0812195774714538	0.00141747707669625	48.3604573061424	-123.984725991001	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	11061	"S20c"	"cemore_2020sept-11061-S20c"	2020-09-10 20:24:15	2020-09-10 13:24:15	0	"Survey sighting"	48.352705	-123.980935	10.35	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	56	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	12	172.87	2	NA	"HO"	0.0812195774714538	0.016886499679594	48.3513618075491	-123.980682174899	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	11087	"S21c"	"cemore_2020sept-11087-S21c"	2020-09-10 20:28:15	2020-09-10 13:28:17	2	"Survey sighting"	48.3417866666667	-123.975465	10.47	"G&E"	1	"G&E"	"Clear"	"ON"	"1"	56	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	5	172.47	0.5	NA	"HO"	0.273903315883427	0.0238722469368665	48.3372609751873	-123.974565061953	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020sept"	11105	"S22c"	"cemore_2020sept-11105-S22c"	2020-09-10 20:31:01	2020-09-10 13:30:57	-4	"Survey sighting"	48.3340916666667	-123.972006666667	10.41	"F"	1	"F"	"Clear"	"ON"	"1"	56	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-7	152.36	1	NA	"HO"	0.15272573856325	0.0186125854797694	48.3318367085445	-123.970230441679	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	11761	"S26c"	"cemore_2020sept-11761-S26c"	2020-09-10 22:11:44	2020-09-10 15:11:40	-4	"Survey sighting"	48.3043433333333	-123.754283333333	9.97	"F"	1	"F"	"Clear"	"ON"	"1"	60	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	18	179.84	1	NA	"HO"	0.15272573856325	0.0471948486945094	48.3017979142626	-123.754272647681	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	11792	"S27c"	"cemore_2020sept-11792-S27c"	2020-09-10 22:16:35	2020-09-10 15:16:30	-5	"Survey sighting"	48.2915916666667	-123.748676666667	10.07	"F"	1	"F"	"Clear"	"ON"	"1"	60	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-35	126.71	2	NA	"HO"	0.0812195774714538	0.0465856358080142	48.2907824845122	-123.747045661402	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	11844	"S28b"	"cemore_2020sept-11844-S28b"	2020-09-10 22:24:45	2020-09-10 15:24:47	2	"Survey sighting"	48.2699366666667	-123.739956666667	9.9	"F"	1	"F"	"Clear"	"ON"	"1"	60	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-39	124.58	0.75	NA	"HO"	0.195992945155979	0.12334235688857	48.2680826451376	-123.735916287911	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	12063	"S29b"	"cemore_2020sept-12063-S29b"	2020-09-10 22:59:35	2020-09-10 15:59:39	4	"Survey sighting"	48.2700683333333	-123.645415	10.79	"G&E"	1	"F"	"Clear"	"ON"	"1"	62	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	69	121.28	1.5	NA	"HO"	0.106023555505053	0.0989815161671576	48.2691508170209	-123.643146180069	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	12081	"S30b"	"cemore_2020sept-12081-S30b"	2020-09-10 23:02:25	2020-09-10 16:02:22	-3	"Survey sighting"	48.2747433333333	-123.635131666667	10.51	"G&E"	1	"F"	"Clear"	"ON"	"1"	62	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	0	58.95	3	NA	"HO"	0.0553436116858588	0	48.2752190853048	-123.633944337583	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	12087	"S31b"	"cemore_2020sept-12087-S31b"	2020-09-10 23:03:25	2020-09-10 16:03:22	-3	"Survey sighting"	48.2763316666667	-123.631458333333	10.62	"G&E"	1	"F"	"Clear"	"ON"	"1"	62	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	76	129.83	2	NA	"HO"	0.0812195774714538	0.0788070089104938	48.2754646210104	-123.62989640633	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	12091	"S32b"	"cemore_2020sept-12091-S32b"	2020-09-10 23:04:05	2020-09-10 16:04:10	5	"Survey sighting"	48.27765	-123.629246666667	10.73	"G&E"	1	"F"	"Clear"	"ON"	"1"	62	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	-8	41.92	0.5	NA	"HO"	0.273903315883427	0.0381199738347409	48.2810466679066	-123.624663672807	"Corrected"	"CANADA"	"OK"	"KW - Transient"	4	4	5
"cemore_2020sept"	12229	"S33b"	"cemore_2020sept-12229-S33b"	2020-09-10 23:26:05	2020-09-10 16:26:01	-4	"Survey sighting"	48.29985	-123.586986666667	10.8	"F"	1	"F"	"Clear"	"ON"	"1"	64	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	40	209.51	1	NA	"HO"	0.15272573856325	0.0981702124286825	48.2976347748064	-123.58887136382	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020sept"	12264	"S34b"	"cemore_2020sept-12264-S34b"	2020-09-10 23:31:45	2020-09-10 16:31:50	5	"Survey sighting"	48.283595	-123.58035	11.3	"F"	1	"F"	"Clear"	"ON"	"1"	64	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	14	187.57	0.5	NA	"HO"	0.273903315883427	0.0662632093895533	48.2790697273201	-123.581253659839	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	12356	"S35b"	"cemore_2020sept-12356-S35b"	2020-09-10 23:46:36	2020-09-10 16:46:38	2	"Survey sighting"	48.2418016666667	-123.565805	10.81	"F"	1	"F"	"Clear"	"ON"	"1"	64	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-10	158.61	1.5	NA	"HO"	0.106023555505053	0.0184107972032212	48.2401563192853	-123.564837338996	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	12377	"S36b"	"cemore_2020sept-12377-S36b"	2020-09-10 23:49:46	2020-09-10 16:49:51	5	"Survey sighting"	48.2328316666667	-123.56291	10.86	"F"	1	"F"	"Clear"	"ON"	"1"	64	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	23	193.92	1.5	NA	"HO"	0.106023555505053	0.0414267034889347	48.2311164996628	-123.563548159975	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020sept"	13399	"S1d"	"cemore_2020sept-13399-S1d"	2020-09-13 17:34:27	2020-09-13 10:34:29	2	"Survey sighting"	48.5103033333333	-124.922226666667	10.07	"P"	2	"P"	"Clear"	"ON"	"1"	66	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"estimated"	56	270.07	1	NA	"HO"	0.15272573856325	0.126615375565152	48.5103063791135	-124.926068905912	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
