"SurveyID"	"GPSIndex"	"Sgt.ID"	"key"	"gpstimeutc"	"time_index"	"M.int"	"Event"	"SHIPLAT"	"SHIPLON"	"speed"	"port.visib"	"beauf"	"stbd.visib"	"precip"	"status"	"Final.T.ID"	"onseq_id"	"vessel"	"Platform"	"Side"	"Method"	"SightedBy"	"Horizon_C"	"Bearing.R"	"Bearing.T"	"Reticle"	"Distance"	"Ret_line"	"SD_nm"	"PSD_nm"	"final.lat"	"final.lon"	"Pos.type"	"Waters"	"Data.Qual"	"Species"	"BestNumber"	"MinNumber"	"MaxNumber"
"cemore_2021jan"	167	"S1a"	"cemore_2021jan-167-S1a"	2021-01-19 20:08:52	2021-01-19 12:08:52	0	"Survey sighting"	48.9613966666667	-123.305735	11.11	"G&E"	3	"G&E"	"Clear"	"ON"	"7"	2	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	42	128.16	1.5	NA	"HO"	0.106023555505053	0.0709436059834185	48.9603048527415	-123.303618860967	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jan"	2942	"S2a"	"cemore_2021jan-2942-S2a"	2021-01-20 20:45:42	2021-01-20 12:45:38	-4	"Survey sighting"	48.7355833333333	-123.241368333333	10.22	"G&E"	1	"G&E"	"Clear"	"ON"	"13"	18	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-43	152.93	0.25	NA	"HO"	0.458363056455648	0.312602852815986	48.7287807141977	-123.236097875952	"Corrected"	"CANADA"	"OK"	"KW - Southern Resident"	5	5	5
"cemore_2021jan"	2956	"S3a"	"cemore_2021jan-2956-S3a"	2021-01-20 20:47:43	2021-01-20 12:47:42	-1	"Survey sighting"	48.7299433333333	-123.242606666667	10.02	"G&E"	1	"G&E"	"Clear"	"ON"	"13"	18	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	3	186.87	0	NA	"HO"	2.43706633920988	0.12754619729004	48.6896169576829	-123.249966609277	"Corrected"	"US"	"OK"	"KW - Southern Resident"	3	3	3
"cemore_2021jan"	2965	"S4a"	"cemore_2021jan-2965-S4a"	2021-01-20 20:49:13	2021-01-20 12:49:12	-1	"Survey sighting"	48.7256983333333	-123.243326666667	10.34	"G&E"	1	"G&E"	"Clear"	"ON"	"13"	18	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	20	206.19	0	NA	"HO"	2.43706633920988	0.833525778630727	48.6892473756226	-123.2704823465	"Corrected"	"CANADA"	"OK"	"KW - Southern Resident"	1	1	1
"cemore_2021jan"	3360	"S5a"	"cemore_2021jan-3360-S5a"	2021-01-20 21:50:03	2021-01-20 13:50:02	-1	"Survey sighting"	48.6463533333333	-123.282266666667	9.77	"G&E"	2	"G&E"	"Clear"	"ON"	"14"	20	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	6	240.82	0.5	NA	"HO"	0.273903315883427	0.0286306926932093	48.6441274607058	-123.288298920121	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	2	4
"cemore_2021jan"	3407	"S6a"	"cemore_2021jan-3407-S6a"	2021-01-20 21:57:24	2021-01-20 13:57:27	3	"Survey sighting"	48.634655	-123.305501666667	10.47	"G&E"	2	"G&E"	"Clear"	"ON"	"14"	20	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-49	187.72	0.5	NA	"HO"	0.273903315883427	0.206717456552007	48.630131316989	-123.306429518672	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021jan"	3577	"S7"	"cemore_2021jan-3577-S7"	2021-01-20 22:23:27	2021-01-20 14:23:29	2	"Survey sighting"	48.552065	-123.242606666667	11.03	"G&E"	2	"G&E"	"Clear"	"ON"	"15"	22	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	40	174.22	0.5	NA	"HO"	0.273903315883427	0.176061657701925	48.5475231517257	-123.241912190578	"Corrected"	"CANADA"	"OK"	"KW - Southern Resident"	2	2	3
"cemore_2021jan"	3601	"S8a"	"cemore_2021jan-3601-S8a"	2021-01-20 22:27:04	2021-01-20 14:27:08	4	"Survey sighting"	48.54474	-123.230376666667	11.01	"G&E"	2	"G&E"	"Clear"	"ON"	"15"	22	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	32	168.96	0.25	NA	"HO"	0.458363056455648	0.24289541362866	48.5372419710579	-123.228167294853	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jan"	4162	"S12"	"cemore_2021jan-4162-S12"	2021-01-20 23:53:25	2021-01-20 15:53:22	-3	"Survey sighting"	48.4297466666667	-123.195775	10.88	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-90	74.14	0.5	NA	"HO"	0.273903315883427	0.273903315883427	48.4309940505666	-123.189156866839	"Corrected"	"CANADA"	"OK"	"KW - Southern Resident"	6	5	6
"cemore_2021jan"	4180	"S13"	"cemore_2021jan-4180-S13"	2021-01-20 23:56:05	2021-01-20 15:56:06	1	"Survey sighting"	48.4218566666667	-123.192885	10.83	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	-7	161.89	0.5	NA	"HO"	0.273903315883427	0.033380417263206	48.4175177375921	-123.190746959295	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
"cemore_2021jan"	4193	"S14"	"cemore_2021jan-4193-S14"	2021-01-20 23:58:05	2021-01-20 15:58:05	0	"Survey sighting"	48.4160083333333	-123.190878333333	10.86	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	52	219.22	1	NA	"HO"	0.15272573856325	0.12034952434037	48.4140363033805	-123.193303178739	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jan"	4201	"S15"	"cemore_2021jan-4201-S15"	2021-01-20 23:59:25	2021-01-20 15:59:26	1	"Survey sighting"	48.4120566666667	-123.189708333333	10.71	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	47	210.3	1	NA	"HO"	0.15272573856325	0.111696534230754	48.4098589384672	-123.191643018501	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jan"	4210	"S16"	"cemore_2021jan-4210-S16"	2021-01-21 00:00:45	2021-01-20 16:00:44	-1	"Survey sighting"	48.408025	-123.18849	10.91	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	86	258.79	3	NA	"HO"	0.0553436116858588	0.0552087974293522	48.4078456734604	-123.189853005352	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2021jan"	4214	"S17"	"cemore_2021jan-4214-S17"	2021-01-21 00:01:15	2021-01-20 16:01:20	5	"Survey sighting"	48.4065083333333	-123.188343333333	10.85	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-10	163.81	1	NA	"HO"	0.15272573856325	0.0265205461843443	48.4040638451064	-123.18727426556	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jan"	4273	"S18"	"cemore_2021jan-4273-S18"	2021-01-21 00:10:25	2021-01-20 16:10:27	2	"Survey sighting"	48.380695	-123.17809	10.28	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	14	190.9	0.5	NA	"HO"	0.273903315883427	0.0662632093895533	48.3762122969153	-123.179389583791	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2021jan"	4278	"S19"	"cemore_2021jan-4278-S19"	2021-01-21 00:11:15	2021-01-20 16:11:14	-1	"Survey sighting"	48.3784383333333	-123.17757	9.95	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-59	109.65	1	NA	"HO"	0.15272573856325	0.130911509071997	48.3775823165602	-123.173960956601	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2021jan"	4279	"S20"	"cemore_2021jan-4279-S20"	2021-01-21 00:11:18	2021-01-20 16:11:20	2	"Survey sighting"	48.3783033333333	-123.177528333333	9.97	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	2	169.42	1	NA	"HO"	0.15272573856325	0.00533005140937516	48.3758011757572	-123.176824731755	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jan"	4294	"S21"	"cemore_2021jan-4294-S21"	2021-01-21 00:13:35	2021-01-20 16:13:34	-1	"Survey sighting"	48.37251	-123.174798333333	10.05	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-52	122.89	1	NA	"HO"	0.15272573856325	0.12034952434037	48.3711277161513	-123.171580774248	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jan"	4294	"S22"	"cemore_2021jan-4294-S22"	2021-01-21 00:13:35	2021-01-20 16:13:37	2	"Survey sighting"	48.37251	-123.174798333333	10.05	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	29	203.89	2	NA	"HO"	0.0812195774714538	0.0393760325105035	48.3712723126273	-123.175623573311	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021jan"	4304	"S23"	"cemore_2021jan-4304-S23"	2021-01-21 00:15:15	2021-01-20 16:15:13	-2	"Survey sighting"	48.3681083333333	-123.173488333333	9.59	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	43	208.56	3.5	NA	"HO"	0.0477413768832357	0.0325595407414924	48.3674094641564	-123.174060925331	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jan"	4311	"S24"	"cemore_2021jan-4311-S24"	2021-01-21 00:16:15	2021-01-20 16:16:18	3	"Survey sighting"	48.36556	-123.17237	9.44	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	29	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	76	238.04	4	NA	"HO"	0.0419762228796982	0.0407293496653799	48.3651896773748	-123.173263398207	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jan"	5750	"S1c"	"cemore_2021jan-5750-S1c"	2021-01-21 20:36:37	2021-01-21 12:36:35	-2	"Survey sighting"	48.3995183333333	-123.38558	10.05	"G&E"	2	"G&E"	"Clear"	"ON"	"20"	36	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	55	206.07	0.5	NA	"HO"	0.273903315883427	0.224368461143443	48.3954176973148	-123.388601448916	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jan"	5750	"S2b"	"cemore_2021jan-5750-S2b"	2021-01-21 20:36:37	2021-01-21 12:36:36	-1	"Survey sighting"	48.3995183333333	-123.38558	10.05	"G&E"	2	"G&E"	"Clear"	"ON"	"20"	36	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	17	168.07	0.5	NA	"HO"	0.273903315883427	0.0800815793940479	48.3950518704898	-123.384158787126	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2021jan"	7006	"S1d"	"cemore_2021jan-7006-S1d"	NA	2021-01-22 09:35:27	0	"Survey sighting"	48.48596333	-124.5577283	9.72	"G&E"	3	"G&E"	"Clear"	"ON"	"30"	38	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-62	170.42	0.5	NA	"HO"	0.273903315883427	0.24184227343535	48.4814619324724	-124.556582153561	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jan"	7202	"S2c"	"cemore_2021jan-7202-S2c"	NA	2021-01-22 10:05:41	3	"Survey sighting"	48.48052333	-124.6651883	12.72	"G&E"	4	"G&E"	"Clear"	"ON"	"31"	50	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	76	66.05	4	NA	"HO"	0.0419762228796982	0.0407293496653799	48.4808073223935	-124.664223756407	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	4	4	5
"cemore_2021jan"	7221	"S1e"	"cemore_2021jan-7221-S1e"	NA	2021-01-22 10:09:18	-28	"Survey sighting"	48.49177333	-124.6722733	10.43	"G&E"	4	"G&E"	"Clear"	"ON"	"31"	50	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	81	52.58	3	NA	"HO"	0.0553436116858588	0.0546622399885475	48.4923338199709	-124.671167905534	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2021jan"	8760	"S4b"	"cemore_2021jan-8760-S4b"	NA	2021-01-22 14:10:01	5	"Survey sighting"	48.49382833	-125.1021267	11.21	"G&E"	3	"G&E"	"Clear"	"ON"	"36"	62	"MB"	"Bo"	"Port"	"NE"	"EKeppel"	"unobstructed"	-33	305.98	NA	0.0539956803455724	NA	0.0539956803455724	0.0294081552383924	48.4943570352995	-125.103225611202	"Corrected"	"CANADA"	"ED"	"Humpback"	2	2	2
"cemore_2021jan"	10104	"S2e"	"cemore_2021jan-10104-S2e"	2021-01-23 17:35:09	2021-01-23 09:35:05	-4	"Survey sighting"	48.4194933333333	-124.426161666667	9.82	"G&E"	2	"G&E"	"Clear"	"ON"	"29"	64	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-63	94.02	0.5	NA	"HO"	0.273903315883427	0.244049641448961	48.4191730975703	-124.419300149868	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jan"	10219	"S3c"	"cemore_2021jan-10219-S3c"	2021-01-23 17:53:00	2021-01-23 09:52:56	-4	"Survey sighting"	48.4065916666667	-124.384406666667	9.75	"G&E"	3	"G&E"	"Clear"	"ON"	"28"	66	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	45	100.76	2	NA	"HO"	0.0812195774714538	0.0574309139951711	48.4063389269442	-124.382403394214	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jan"	10277	"S4c"	"cemore_2021jan-10277-S4c"	2021-01-23 18:02:20	2021-01-23 10:02:21	1	"Survey sighting"	48.420205	-124.35161	9.53	"G&E"	3	"G&E"	"Clear"	"ON"	"28"	66	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-16	32.02	2	NA	"HO"	0.0812195774714538	0.0223871495748054	48.4213527129544	-124.350528505674	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	2	3
"cemore_2021jan"	10582	"S5c"	"cemore_2021jan-10582-S5c"	2021-01-23 18:50:51	2021-01-23 10:50:51	0	"Survey sighting"	48.4067116666667	-124.2161	9.91	"G&E"	3	"G&E"	"Clear"	"ON"	"27"	68	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	41	202.38	0.1	NA	"HO"	0.792027601345487	0.519616859072401	48.3945052302576	-124.223669366701	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jan"	11437	"S6b"	"cemore_2021jan-11437-S6b"	2021-01-23 21:04:05	2021-01-23 13:04:06	1	"Survey sighting"	48.3316083333333	-123.975736666667	10.11	"G&E"	2	"G&E"	"Clear"	"ON"	"25"	72	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-31	131.49	0	NA	"HO"	2.43706633920988	1.25518195577475	48.3046904219063	-123.929995509092	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2021jan"	12539	"S8b"	"cemore_2021jan-12539-S8b"	2021-01-23 23:56:50	2021-01-23 15:56:47	-3	"Survey sighting"	48.2863883333333	-123.546418333333	9.82	"G&E"	1	"G&E"	"Clear"	"ON"	"21"	82	"MB"	"Bo"	"Starboard"	"Bi"	"SHrushowy"	"unobstructed"	-27	139.95	1	NA	"HO"	0.15272573856325	0.0693360343734211	48.2844398239449	-123.543956972147	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jan"	12551	"S9"	"cemore_2021jan-12551-S9"	2021-01-23 23:58:50	2021-01-23 15:58:46	-4	"Survey sighting"	48.2819883333333	-123.545805	9.23	"G&E"	1	"G&E"	"Clear"	"ON"	"21"	84	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	13	196.95	3	NA	"HO"	0.0553436116858588	0.0124496037999314	48.2811060083479	-123.546209089227	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021jan"	13707	"S1g"	"cemore_2021jan-13707-S1g"	NA	2021-01-25 11:26:54	5	"Survey sighting"	49.00636833	-123.3752217	10.84	"F"	3	"F"	"Clear"	"ON"	"6"	87	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-47	329.45	2	NA	"HO"	0.0812195774714538	0.0594002386276927	49.0075340776031	-123.3762706237	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
