"SurveyID"	"GPSIndex"	"Sgt.ID"	"key"	"gpstimeutc"	"time_index"	"M.int"	"Event"	"SHIPLAT"	"SHIPLON"	"speed"	"port.visib"	"beauf"	"stbd.visib"	"precip"	"status"	"Final.T.ID"	"onseq_id"	"vessel"	"Platform"	"Side"	"Method"	"SightedBy"	"Horizon_C"	"Bearing.R"	"Bearing.T"	"Reticle"	"Distance"	"Ret_line"	"SD_nm"	"PSD_nm"	"final.lat"	"final.lon"	"Pos.type"	"Waters"	"Data.Qual"	"Species"	"BestNumber"	"MinNumber"	"MaxNumber"
"cemore_2020nov"	13	"S1a"	"cemore_2020nov-13-S1a"	2020-11-23 17:54:41	2020-11-23 09:54:38	-3	"Survey sighting"	49.0446316666667	-123.4841	6.91	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	3	"RB"	"RBFly_sit"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	86	166.2	0.1	NA	"HO"	1.43857022589088	1.4350659411229	49.0213472569741	-123.475378877172	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020nov"	119	"S2a"	"cemore_2020nov-119-S2a"	2020-11-23 18:11:07	2020-11-23 10:11:08	1	"Survey sighting"	49.04478	-123.431063333333	7.69	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	3	"RB"	"RBFly_sit"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	37	131.48	0.25	NA	"HO"	0.893290810045505	0.537595829529047	49.0349174355956	-123.414049836968	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020nov"	196	"S4a"	"cemore_2020nov-196-S4a"	2020-11-23 18:23:03	2020-11-23 10:23:04	1	"Survey sighting"	49.0445533333333	-123.391548333333	8.03	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	3	"RB"	"RBFly_sit"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	17	106.96	1	NA	"HO"	0.324719863322258	0.0949388999968625	49.0429743624315	-123.383651034174	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020nov"	201	"S5a"	"cemore_2020nov-201-S5a"	2020-11-23 18:23:52	2020-11-23 10:23:53	1	"Survey sighting"	49.0445566666667	-123.388721666667	8.11	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	3	"RB"	"RBFly_sit"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-14	77.18	1.5	NA	"HO"	0.229090126724255	0.0554219177202999	49.0454037364058	-123.383041709057	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020nov"	226	"S6a"	"cemore_2020nov-226-S6a"	2020-11-23 18:28:03	2020-11-23 10:28:01	-2	"Survey sighting"	49.0442733333333	-123.374638333333	8.18	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	3	"RB"	"RBFly_sit"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-10	78.7	1	NA	"HO"	0.324719863322258	0.0563870125181647	49.045333510232	-123.366541621588	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020nov"	317	"S7"	"cemore_2020nov-317-S7"	2020-11-23 18:42:37	2020-11-23 10:42:34	-3	"Survey sighting"	49.0440616666667	-123.325025	8.33	"G&E"	3	"G&E"	"Clear"	"ON"	"1"	3	"RB"	"RBFly_sit"	"Port"	"Bi"	"EKeppel"	"unobstructed"	0	84.11	1	NA	"HO"	0.324719863322258	0	49.0446167486614	-123.316811935915	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	2	3
"cemore_2020nov"	348	"S8"	"cemore_2020nov-348-S8"	2020-11-23 18:47:23	2020-11-23 10:47:21	-2	"Survey sighting"	49.04483	-123.308568333333	8.4	"G&E"	3	"G&E"	"Clear"	"ON"	"1"	3	"RB"	"RBFly_sit"	"Starboard"	"NE"	"CMcMillan"	"unobstructed"	-5	84.45	NA	0.0539956803455724	NA	0.0539956803455724	0.00470603362568349	49.0449170280128	-123.307201812871	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	1	1	1
"cemore_2020nov"	358	"S9a"	"cemore_2020nov-358-S9a"	2020-11-23 18:48:53	2020-11-23 10:48:54	1	"Survey sighting"	49.0446666666667	-123.303326666667	8.44	"G&E"	3	"G&E"	"Clear"	"ON"	"1"	3	"RB"	"RBFly_sit"	"Port"	"NE"	"EKeppel"	"unobstructed"	-24	62.82	NA	0.107991360691145	NA	0.107991360691145	0.0439240435287042	49.045488792693	-123.300883940372	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	1	1	1
"cemore_2020nov"	379	"S10a"	"cemore_2020nov-379-S10a"	2020-11-23 18:52:17	2020-11-23 10:52:17	0	"Survey sighting"	49.0443466666667	-123.291396666667	8.35	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	3	"RB"	"RBFly_sit"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	50	142.66	1	NA	"HO"	0.324719863322258	0.248749846868369	49.0400437482859	-123.286389107091	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020nov"	528	"S11a"	"cemore_2020nov-528-S11a"	2020-11-23 19:15:04	2020-11-23 11:15:08	4	"Survey sighting"	49.0407516666667	-123.279153333333	7.63	"G&E"	2	"G&E"	"Clear"	"ON"	"2"	5	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	14	216.07	0	NA	"HO"	4.01376804809692	0.971018374692986	48.9866640622351	-123.339172487601	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020nov"	584	"S12a"	"cemore_2020nov-584-S12a"	2020-11-23 19:23:47	2020-11-23 11:23:47	0	"Survey sighting"	49.022175	-123.288695	8.01	"G&E"	2	"G&E"	"Clear"	"ON"	"2"	5	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	14	210.72	2	NA	"HO"	0.211562557954473	0.0511816150582606	49.0191437201491	-123.291441623291	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020nov"	707	"S13"	"cemore_2020nov-707-S13"	2020-11-23 19:42:37	2020-11-23 11:42:35	-2	"Survey sighting"	48.9810566666667	-123.309651666667	8.61	"G&E"	2	"G&E"	"Clear"	"ON"	"2"	5	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	17	211.85	0	NA	"HO"	4.01376804809692	1.17351220658375	48.924220431506	-123.363377483148	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020nov"	1172	"S14a"	"cemore_2020nov-1172-S14a"	2020-11-23 20:54:06	2020-11-23 12:54:02	-4	"Survey sighting"	48.9134533333333	-123.174861666667	9.25	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	7	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-14	72.2	0	NA	"HO"	4.01376804809692	0.971018374692986	48.9338625440557	-123.077904891591	"Corrected"	"US"	"OK"	"Humpback"	1	1	1
"cemore_2020nov"	1299	"S15a"	"cemore_2020nov-1299-S15a"	2020-11-23 21:13:43	2020-11-23 13:13:42	-1	"Survey sighting"	48.889035	-123.14666	9.29	"G&E"	2	"G&E"	"Clear"	"ON"	"4"	9	"RB"	"RBFly_stand"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-5	188.32	1	NA	"HO"	0.385328253861015	0.033583570166915	48.8826804446357	-123.148073152895	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020nov"	1333	"S16a"	"cemore_2020nov-1333-S16a"	2020-11-23 21:19:17	2020-11-23 13:19:18	1	"Survey sighting"	48.8755383333333	-123.153346666667	9.36	"G&E"	2	"G&E"	"Clear"	"ON"	"4"	9	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	24	226.2	1.5	NA	"HO"	0.273033753906646	0.111052832510373	48.872388584631	-123.15834016481	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020nov"	1400	"S17a"	"cemore_2020nov-1400-S17a"	2020-11-23 21:29:52	2020-11-23 13:29:53	1	"Survey sighting"	48.8496883333333	-123.166953333333	8.97	"G&E"	1	"G&E"	"Clear"	"ON"	"4"	9	"RB"	"RBFly_stand"	"Port"	"NE"	"EKeppel"	"unobstructed"	-25	177.23	NA	0.0809935205183585	NA	0.0809935205183585	0.0342293408537283	48.8483400183138	-123.166854198755	"Corrected"	"CANADA"	"ED"	"Dalls Porpoise"	3	3	4
"cemore_2020nov"	1661	"S18a"	"cemore_2020nov-1661-S18a"	2020-11-23 22:11:27	2020-11-23 14:11:30	3	"Survey sighting"	48.803705	-123.019876666667	8.56	"G&E"	1	"G&E"	"Clear"	"ON"	"5"	11	"RB"	"RBFly_stand"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-84	9.92	0.5	NA	"HO"	0.658845989519481	0.655236762252699	48.8145215602433	-123.017003936627	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020nov"	2874	"S1b"	"cemore_2020nov-2874-S1b"	2020-11-25 18:04:32	2020-11-25 10:04:36	4	"Survey sighting"	49.313845	-123.170316666667	8.26	"G&E"	1	"G&E"	"Clear"	"ON"	"6"	13	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-1	307.34	2	NA	"HO"	0.211562557954473	0.00369227574833281	49.3159836188141	-123.174617076854	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020nov"	2895	"S2b"	"cemore_2020nov-2895-S2b"	2020-11-25 18:07:52	2020-11-25 10:07:50	-2	"Survey sighting"	49.318625	-123.179766666667	8.77	"G&E"	1	"G&E"	"Clear"	"ON"	"6"	13	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-2	306.03	0.5	NA	"HO"	0.658845989519481	0.0229933934386911	49.3250831824698	-123.193391556596	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020nov"	2909	"S3"	"cemore_2020nov-2909-S3"	2020-11-25 18:10:02	2020-11-25 10:10:02	0	"Survey sighting"	49.3216366666667	-123.186221666667	8.71	"G&E"	1	"G&E"	"Clear"	"ON"	"6"	13	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	20	325.12	1.5	NA	"HO"	0.273033753906646	0.0933830436438964	49.3253696589344	-123.190214351223	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020nov"	2924	"S4b"	"cemore_2020nov-2924-S4b"	2020-11-25 18:12:32	2020-11-25 10:12:33	1	"Survey sighting"	49.32518	-123.193321666667	8.31	"G&E"	1	"G&E"	"Clear"	"ON"	"6"	13	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-29	279.95	0.75	NA	"HO"	0.485730213857721	0.235486680522534	49.3265781658989	-123.205556080763	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020nov"	2928	"S5b"	"cemore_2020nov-2928-S5b"	2020-11-25 18:13:12	2020-11-25 10:13:11	-1	"Survey sighting"	49.3261533333333	-123.195108333333	8.15	"G&E"	1	"G&E"	"Clear"	"ON"	"6"	13	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-12	298.37	1	NA	"HO"	0.385328253861015	0.0801142487800985	49.3292045747878	-123.203779070887	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2020nov"	2939	"S6b"	"cemore_2020nov-2939-S6b"	2020-11-25 18:14:58	2020-11-25 10:15:01	3	"Survey sighting"	49.3287316666667	-123.199775	8.34	"G&E"	1	"G&E"	"Clear"	"ON"	"6"	13	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-44	266.6	1	NA	"HO"	0.385328253861015	0.267671496918904	49.3283503756017	-123.209611742928	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020nov"	2959	"S9b"	"cemore_2020nov-2959-S9b"	2020-11-25 18:18:03	2020-11-25 10:18:02	-1	"Survey sighting"	49.3329316666667	-123.208515	8.52	"G&E"	1	"G&E"	"Clear"	"ON"	"6"	13	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-74	238.63	0.5	NA	"HO"	0.658845989519481	0.633323413247656	49.3272145971296	-123.222900585954	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020nov"	3126	"S10b"	"cemore_2020nov-3126-S10b"	2020-11-25 18:44:43	2020-11-25 10:44:45	2	"Survey sighting"	49.2564916666667	-123.290326666667	8.66	"G&E"	1	"G&E"	"Clear"	"ON"	"7"	17	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	74	345.73	1	NA	"HO"	0.385328253861015	0.370401290799391	49.2627156232702	-123.29275238431	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	2	2
"cemore_2020nov"	3317	"S12b"	"cemore_2020nov-3317-S12b"	2020-11-25 19:15:13	2020-11-25 11:15:11	-2	"Survey sighting"	49.2581733333333	-123.403125	8.08	"G&E"	1	"G&E"	"Clear"	"ON"	"7"	17	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	23	300.88	1	NA	"HO"	0.385328253861015	0.150559743469916	49.2614691343137	-123.411570745331	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
"cemore_2020nov"	3610	"S14b"	"cemore_2020nov-3610-S14b"	2020-11-25 20:00:28	2020-11-25 12:00:24	-4	"Survey sighting"	49.2151566666667	-123.359998333333	9.02	"G&E"	1	"G&E"	"Clear"	"ON"	"8"	19	"RB"	"RBFly_sit"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-22	105.69	1	NA	"HO"	0.324719863322258	0.121642201813631	49.213692812411	-123.352022178074	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	5	5	5
"cemore_2020nov"	3618	"S15b"	"cemore_2020nov-3618-S15b"	2020-11-25 20:01:38	2020-11-25 12:01:39	1	"Survey sighting"	49.2134216666667	-123.35658	8.67	"G&E"	1	"G&E"	"Clear"	"ON"	"8"	19	"RB"	"RBFly_sit"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	10	137.08	0.5	NA	"HO"	0.560682571205966	0.0973615067395249	49.2065780773964	-123.346839911597	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	4	3	4
"cemore_2020nov"	3639	"S16b"	"cemore_2020nov-3639-S16b"	2020-11-25 20:04:54	2020-11-25 12:04:52	-2	"Survey sighting"	49.2085833333333	-123.346871666667	8.92	"G&E"	1	"G&E"	"Clear"	"ON"	"8"	19	"RB"	"RBFly_sit"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-14	118.81	0.5	NA	"HO"	0.560682571205966	0.135641390455843	49.2040793780917	-123.334339584007	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2020nov"	3640	"S17b"	"cemore_2020nov-3640-S17b"	2020-11-25 20:05:04	2020-11-25 12:05:05	1	"Survey sighting"	49.20832	-123.346408333333	8.83	"G&E"	1	"G&E"	"Clear"	"ON"	"8"	19	"RB"	"RBFly_sit"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	80	210.9	0.5	NA	"HO"	0.560682571205966	0.552164543102455	49.2003013998561	-123.353752642704	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
"cemore_2020nov"	3646	"S18b"	"cemore_2020nov-3646-S18b"	2020-11-25 20:05:54	2020-11-25 12:05:51	-3	"Survey sighting"	49.2070133333333	-123.344031666667	8.89	"G&E"	1	"G&E"	"Clear"	"ON"	"8"	19	"RB"	"RBFly_sit"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	90	220.21	1	NA	"HO"	0.324719863322258	0.324719863322258	49.2028801572599	-123.349379126498	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	2	3
"cemore_2020nov"	3679	"S19"	"cemore_2020nov-3679-S19"	2020-11-25 20:11:03	2020-11-25 12:11:06	3	"Survey sighting"	49.1995083333333	-123.328781666667	8.68	"G&E"	1	"G&E"	"Clear"	"ON"	"8"	19	"RB"	"RBFly_sit"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	NA	NA	NA	NA	NA	NA	NA	49.1995083333333	-123.328781666667	"Ship"	"CANADA"	"IA"	"Unknown Porpoise"	2	2	2
"cemore_2020nov"	3679	"S20"	"cemore_2020nov-3679-S20"	2020-11-25 20:11:03	2020-11-25 12:11:08	5	"Survey sighting"	49.1995083333333	-123.328781666667	8.68	"G&E"	1	"G&E"	"Clear"	"ON"	"8"	19	"RB"	"RBFly_sit"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	87	211.43	1	NA	"HO"	0.324719863322258	0.324274846035075	49.1948903148399	-123.33310021696	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2020nov"	3698	"S21"	"cemore_2020nov-3698-S21"	2020-11-25 20:14:03	2020-11-25 12:14:00	-3	"Survey sighting"	49.19502	-123.319856666667	9.17	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"RB"	"RBFly_stand"	"Starboard"	"NE"	"EKeppel"	"unobstructed"	45	169.93	NA	0.0269978401727862	NA	0.0269978401727862	0.0190903558635677	49.1945769685234	-123.319736272349	"Corrected"	"CANADA"	"ED"	"Dalls Porpoise"	6	5	7
"cemore_2020nov"	3722	"S22"	"cemore_2020nov-3722-S22"	2020-11-25 20:17:38	2020-11-25 12:17:36	-2	"Survey sighting"	49.1897833333333	-123.309121666667	8.73	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"RB"	"RBFly_stand"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-3	122.8	0.5	NA	"HO"	0.658845989519481	0.0344813348783306	49.1838341011284	-123.295000517319	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020nov"	3735	"S23"	"cemore_2020nov-3735-S23"	2020-11-25 20:19:45	2020-11-25 12:19:49	4	"Survey sighting"	49.1865516666667	-123.302868333333	9.62	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"RB"	"RBFly_stand"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-49	77.93	1.3	NA	"HO"	0.309007827611539	0.233211167862255	49.1876283364649	-123.295162704877	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020nov"	3739	"S24"	"cemore_2020nov-3739-S24"	2020-11-25 20:20:18	2020-11-25 12:20:20	2	"Survey sighting"	49.1857266666667	-123.301181666667	8.5	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	15	138.96	1	NA	"HO"	0.385328253861015	0.0997302907153297	49.1808825809403	-123.294730913628	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020nov"	3744	"S25"	"cemore_2020nov-3744-S25"	2020-11-25 20:20:58	2020-11-25 12:21:02	4	"Survey sighting"	49.184675	-123.299211666667	9.5	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	20	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	5	132.8	2	NA	"HO"	0.211562557954473	0.0184388918761166	49.1822791933619	-123.295253670527	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020nov"	3919	"S26"	"cemore_2020nov-3919-S26"	2020-11-25 20:48:05	2020-11-25 12:48:10	5	"Survey sighting"	49.1033216666667	-123.320966666667	8.99	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	69	344.35	2	NA	"HO"	0.211562557954473	0.197510663085976	49.1067169809215	-123.322419630692	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2020nov"	3931	"S27"	"cemore_2020nov-3931-S27"	2020-11-25 20:49:55	2020-11-25 12:49:51	-4	"Survey sighting"	49.103315	-123.328068333333	9.26	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-13	257.12	0.25	NA	"HO"	1.03722463654695	0.233324775582668	49.0994586791587	-123.353806662736	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	6	15	20
"cemore_2020nov"	3982	"S28"	"cemore_2020nov-3982-S28"	2020-11-25 20:57:46	2020-11-25 12:57:49	3	"Survey sighting"	49.10374	-123.358733333333	9.57	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-3	266.6	0.5	NA	"HO"	0.658845989519481	0.0344813348783306	49.103087559974	-123.375476020337	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	5	4	6
"cemore_2020nov"	3990	"S29"	"cemore_2020nov-3990-S29"	2020-11-25 20:58:56	2020-11-25 12:58:55	-1	"Survey sighting"	49.10382	-123.363276666667	9.37	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	19	293.46	1.25	NA	"HO"	0.319542817239848	0.104032965278818	49.1059399726757	-123.370739261657	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2020nov"	3996	"S30"	"cemore_2020nov-3996-S30"	2020-11-25 20:59:56	2020-11-25 12:59:56	0	"Survey sighting"	49.1039866666667	-123.36715	9.2	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-86	184.9	0.75	NA	"HO"	0.485730213857721	0.484546999469479	49.0959207449157	-123.36820604563	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
"cemore_2020nov"	4001	"S31"	"cemore_2020nov-4001-S31"	2020-11-25 21:00:46	2020-11-25 13:00:45	-1	"Survey sighting"	49.1040283333333	-123.370375	9.21	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	5	275.9	1	NA	"HO"	0.385328253861015	0.033583570166915	49.1046880700163	-123.380132634929	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	2	3
"cemore_2020nov"	4033	"S32"	"cemore_2020nov-4033-S32"	2020-11-25 21:05:36	2020-11-25 13:05:38	2	"Survey sighting"	49.10417	-123.389176666667	9.1	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-42	223.08	0.5	NA	"HO"	0.658845989519481	0.440854016464272	49.096149073356	-123.400630800202	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	6	5	6
"cemore_2020nov"	4040	"S33"	"cemore_2020nov-4040-S33"	2020-11-25 21:06:43	2020-11-25 13:06:43	0	"Survey sighting"	49.1042233333333	-123.393533333333	9.23	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	-3	269.12	0.5	NA	"HO"	0.658845989519481	0.0344813348783306	49.1040534728864	-123.410303890528	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020nov"	4068	"S34"	"cemore_2020nov-4068-S34"	2020-11-25 21:11:03	2020-11-25 13:11:05	2	"Survey sighting"	49.1046183333333	-123.41045	9.03	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-10	262.47	0.5	NA	"HO"	0.658845989519481	0.114407405443223	49.1031781615608	-123.427077602211	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	3
"cemore_2020nov"	4071	"S35"	"cemore_2020nov-4071-S35"	2020-11-25 21:11:26	2020-11-25 13:11:23	-3	"Survey sighting"	49.1046466666667	-123.411933333333	9.25	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	23	294.94	0.5	NA	"HO"	0.658845989519481	0.257431636985579	49.1092759158771	-123.427143428146	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2020nov"	4077	"S36"	"cemore_2020nov-4077-S36"	2020-11-25 21:12:16	2020-11-25 13:12:13	-3	"Survey sighting"	49.1047666666667	-123.415143333333	9.14	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	1	274.43	2	NA	"HO"	0.211562557954473	0.00369227574833281	49.105038897446	-123.420513191582	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	9	8	10
"cemore_2020nov"	4089	"S37"	"cemore_2020nov-4089-S37"	2020-11-25 21:14:16	2020-11-25 13:14:16	0	"Survey sighting"	49.104865	-123.422993333333	9.37	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	12	287.3	2.5	NA	"HO"	0.172726980550047	0.0359119585760065	49.1057210014805	-123.427191736713	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	4
"cemore_2020nov"	4109	"S38"	"cemore_2020nov-4109-S38"	2020-11-25 21:17:16	2020-11-25 13:17:18	2	"Survey sighting"	49.1049833333333	-123.434883333333	9.32	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-28	245.62	1.25	NA	"HO"	0.319542817239848	0.150016265786598	49.1027847135312	-123.442292494559	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020nov"	4120	"S39"	"cemore_2020nov-4120-S39"	2020-11-25 21:18:56	2020-11-25 13:19:00	4	"Survey sighting"	49.1050866666667	-123.441431666667	9.32	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-67	207.32	0	NA	"HO"	4.01376804809692	3.69469296890555	49.045642838625	-123.488273181146	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2020nov"	4127	"S40"	"cemore_2020nov-4127-S40"	2020-11-25 21:20:06	2020-11-25 13:20:04	-2	"Survey sighting"	49.105225	-123.44605	9.46	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-34	238.91	0.75	NA	"HO"	0.485730213857721	0.271616888590566	49.1010441282982	-123.456638600373	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2020nov"	4147	"S41"	"cemore_2020nov-4147-S41"	2020-11-25 21:23:06	2020-11-25 13:23:08	2	"Survey sighting"	49.1053016666667	-123.45791	9.2	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-88	182.29	1	NA	"HO"	0.385328253861015	0.385093522299984	49.0988846572552	-123.458301920199	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	4	3	4
"cemore_2020nov"	4189	"S42"	"cemore_2020nov-4189-S42"	2020-11-25 21:29:36	2020-11-25 13:29:34	-2	"Survey sighting"	49.105705	-123.483935	9.59	"G&E"	1	"G&E"	"Clear"	"ON"	"9"	22	"RB"	"RBFly_stand"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	17	295.15	1	NA	"HO"	0.385328253861015	0.112659078459181	49.1084340006067	-123.492815301658	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2020nov"	4348	"S43"	"cemore_2020nov-4348-S43"	2020-11-25 21:53:56	2020-11-25 13:53:52	-4	"Survey sighting"	49.0737366666667	-123.46317	7.48	"G&E"	1	"G&E"	"Clear"	"ON"	"10"	24	"RB"	"RBFly_stand"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-6	122.59	0.5	NA	"HO"	0.658845989519481	0.0688681588145278	49.0678213037331	-123.449048668038	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
