"SurveyID"	"GPSIndex"	"Sgt.ID"	"key"	"gpstimeutc"	"time_index"	"M.int"	"Event"	"SHIPLAT"	"SHIPLON"	"speed"	"port.visib"	"beauf"	"stbd.visib"	"precip"	"status"	"Final.T.ID"	"onseq_id"	"vessel"	"Platform"	"Side"	"Method"	"SightedBy"	"Horizon_C"	"Bearing.R"	"Bearing.T"	"Reticle"	"Distance"	"Ret_line"	"SD_nm"	"PSD_nm"	"final.lat"	"final.lon"	"Pos.type"	"Waters"	"Data.Qual"	"Species"	"BestNumber"	"MinNumber"	"MaxNumber"
"cemore_2021mar"	921	"S3a"	"cemore_2021mar-921-S3a"	2021-03-02 18:54:12	2021-03-02 10:54:08	-4	"Survey sighting"	49.32462	-123.23855	10.03	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	2	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	89	213.4	0.5	NA	"HO"	0.273903315883427	0.273861599081738	49.3208088092965	-123.242405302625	"Corrected"	"CANADA"	"OK"	"KW - Transient"	2	2	2
"cemore_2021mar"	1332	"S5a"	"cemore_2021mar-1332-S5a"	2021-03-02 19:59:33	2021-03-02 11:59:35	2	"Survey sighting"	49.241665	-123.345116666667	9.75	"G&E"	2	"G&E"	"Clear"	"ON"	"2"	4	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-19	251.7	1	NA	"HO"	0.15272573856325	0.0497226368421434	49.2408656952654	-123.348818255328	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	2581	"S6a"	"cemore_2021mar-2581-S6a"	2021-03-02 23:11:57	2021-03-02 15:11:54	-3	"Survey sighting"	49.0443116666667	-123.41359	9.94	"G&E"	2	"G&E"	"Clear"	"ON"	"6"	10	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-63	31.09	1	NA	"HO"	0.15272573856325	0.136079629471342	49.0464914456859	-123.411584621016	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	3
"cemore_2021mar"	2696	"S7a"	"cemore_2021mar-2696-S7a"	2021-03-02 23:30:17	2021-03-02 15:30:22	5	"Survey sighting"	49.04169	-123.336951666667	10.4	"G&E"	2	"G&E"	"Clear"	"ON"	"6"	10	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-7	83.23	0.25	NA	"HO"	0.458363056455648	0.0558604047314263	49.0425899828491	-123.325378603929	"Corrected"	"CANADA"	"OK"	"KW - Transient"	4	4	4
"cemore_2021mar"	5448	"S3b"	"cemore_2021mar-5448-S3b"	2021-03-03 21:42:08	2021-03-03 13:42:12	4	"Survey sighting"	48.6541016666667	-123.262445	10.45	"G&E"	1	"G&E"	"Clear"	"ON"	"12"	20	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	20	156.94	0.5	NA	"HO"	0.273903315883427	0.0936804513558257	48.6499013496174	-123.259738444019	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	5777	"S7b"	"cemore_2021mar-5777-S7b"	2021-03-03 22:33:19	2021-03-03 14:33:21	2	"Survey sighting"	48.4962283333333	-123.290013333333	10.07	"G&E"	2	"G&E"	"Clear"	"ON"	"14"	24	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-24	111.45	0.75	NA	"HO"	0.195992945155979	0.0797175125792825	48.4950337006578	-123.285425484785	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021mar"	5790	"S8a"	"cemore_2021mar-5790-S8a"	2021-03-03 22:35:29	2021-03-03 14:35:32	3	"Survey sighting"	48.4921283333333	-123.283361666667	10.1	"G&E"	2	"G&E"	"Clear"	"ON"	"14"	24	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-67	72.98	2	NA	"HO"	0.0812195774714538	0.0747630152578297	48.4925245405691	-123.281408538222	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6022	"S9a"	"cemore_2021mar-6022-S9a"	2021-03-03 23:11:31	2021-03-03 15:11:33	2	"Survey sighting"	48.4284716666667	-123.179536666667	9.58	"G&E"	2	"G&E"	"Clear"	"ON"	"16"	26	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	68	248.11	0.5	NA	"HO"	0.273903315883427	0.253958732199421	48.4267695196023	-123.185920134519	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6049	"S10a"	"cemore_2021mar-6049-S10a"	2021-03-03 23:15:41	2021-03-03 15:15:40	-1	"Survey sighting"	48.41771	-123.175396666667	9.51	"G&E"	2	"G&E"	"Clear"	"ON"	"16"	26	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	71	239.3	1	NA	"HO"	0.15272573856325	0.144405022783677	48.4164104021236	-123.178694321182	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	3
"cemore_2021mar"	6060	"S11a"	"cemore_2021mar-6060-S11a"	2021-03-03 23:17:21	2021-03-03 15:17:26	5	"Survey sighting"	48.4133583333333	-123.17398	9.56	"G&E"	2	"G&E"	"Clear"	"ON"	"16"	26	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	37	198.57	1	NA	"HO"	0.15272573856325	0.0919126438893557	48.4109454249408	-123.17520121923	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6066	"S12a"	"cemore_2021mar-6066-S12a"	2021-03-03 23:18:21	2021-03-03 15:18:18	-3	"Survey sighting"	48.410785	-123.172953333333	9.45	"G&E"	2	"G&E"	"Clear"	"ON"	"16"	26	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	66	233.68	0.5	NA	"HO"	0.273903315883427	0.250223130058552	48.4080810100485	-123.178494232175	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6088	"S13a"	"cemore_2021mar-6088-S13a"	2021-03-03 23:21:41	2021-03-03 15:21:40	-1	"Survey sighting"	48.402135	-123.16978	9.67	"G&E"	2	"G&E"	"Clear"	"ON"	"16"	26	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	54	229.3	0.5	NA	"HO"	0.273903315883427	0.221592437365342	48.3991580170636	-123.17499272966	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6109	"S14a"	"cemore_2021mar-6109-S14a"	2021-03-03 23:24:51	2021-03-03 15:24:54	3	"Survey sighting"	48.3933383333333	-123.16768	10.32	"G&E"	2	"G&E"	"Clear"	"ON"	"16"	26	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	77	245.01	1	NA	"HO"	0.15272573856325	0.148811387778246	48.392262938969	-123.171154450844	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2021mar"	6121	"S15a"	"cemore_2021mar-6121-S15a"	2021-03-03 23:26:41	2021-03-03 15:26:40	-1	"Survey sighting"	48.3881516666667	-123.166403333333	10.3	"G&E"	2	"G&E"	"Clear"	"ON"	"16"	26	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	72	241.18	0.25	NA	"HO"	0.458363056455648	0.435929171671107	48.3844685885896	-123.176481434798	"Corrected"	"CANADA"	"OK"	"Unknown Porpoise"	2	2	2
"cemore_2021mar"	6243	"S16a"	"cemore_2021mar-6243-S16a"	2021-03-03 23:45:21	2021-03-03 15:45:17	-4	"Survey sighting"	48.343035	-123.199251666667	10.69	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	-2	269.33	0.5	NA	"HO"	0.273903315883427	0.00955908786947775	48.3429814144212	-123.20611934945	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6245	"S17a"	"cemore_2021mar-6245-S17a"	2021-03-03 23:45:41	2021-03-03 15:45:44	3	"Survey sighting"	48.3430516666667	-123.200741666667	10.68	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-31	240.46	1	NA	"HO"	0.15272573856325	0.0786595703788323	48.3417966429404	-123.204073397185	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2021mar"	6249	"S18a"	"cemore_2021mar-6249-S18a"	2021-03-03 23:46:21	2021-03-03 15:46:19	-2	"Survey sighting"	48.3431066666667	-123.203731666667	10.81	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	10	282.36	0.75	NA	"HO"	0.195992945155979	0.0340338177619104	48.3438057828725	-123.208532377037	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6260	"S19a"	"cemore_2021mar-6260-S19a"	2021-03-03 23:48:01	2021-03-03 15:48:06	5	"Survey sighting"	48.343405	-123.211253333333	10.92	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	28	303.33	2	NA	"HO"	0.0812195774714538	0.0381302819643332	48.344148769459	-123.21295498255	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6263	"S20"	"cemore_2021mar-6263-S20"	2021-03-03 23:48:31	2021-03-03 15:48:32	1	"Survey sighting"	48.3435833333333	-123.213501666667	10.78	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-12	265.9	0.5	NA	"HO"	0.273903315883427	0.0569477015259142	48.3432567402082	-123.220352278941	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6266	"S21"	"cemore_2021mar-6266-S21"	2021-03-03 23:49:01	2021-03-03 15:48:59	-2	"Survey sighting"	48.3438116666667	-123.215696666667	10.5	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	12	289.03	1	NA	"HO"	0.15272573856325	0.0317534665360763	48.3446415804929	-123.219317101296	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	3	4
"cemore_2021mar"	6269	"S22"	"cemore_2021mar-6269-S22"	2021-03-03 23:49:31	2021-03-03 15:49:30	-1	"Survey sighting"	48.3439466666667	-123.217906666667	10.56	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	0	275.48	2	NA	"HO"	0.0812195774714538	0	48.3440759208106	-123.219933990987	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	3
"cemore_2021mar"	6270	"S23"	"cemore_2021mar-6270-S23"	2021-03-03 23:49:41	2021-03-03 15:49:41	0	"Survey sighting"	48.3439966666667	-123.218633333333	10.71	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-27	247.64	0.5	NA	"HO"	0.273903315883427	0.124349503258236	48.3422598315337	-123.224984992076	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6275	"S24"	"cemore_2021mar-6275-S24"	2021-03-03 23:50:21	2021-03-03 15:50:19	-2	"Survey sighting"	48.3441166666667	-123.221568333333	10.59	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-22	251.18	1	NA	"HO"	0.15272573856325	0.0572120686501081	48.343295464161	-123.225193224758	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6277	"S25"	"cemore_2021mar-6277-S25"	2021-03-03 23:50:41	2021-03-03 15:50:44	3	"Survey sighting"	48.34415	-123.223118333333	10.65	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	0	271.34	1	NA	"HO"	0.15272573856325	0	48.3442094619068	-123.226946991069	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6279	"S26"	"cemore_2021mar-6279-S26"	2021-03-03 23:51:01	2021-03-03 15:51:01	0	"Survey sighting"	48.3442183333333	-123.224533333333	10.73	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	-6	269.5	0.5	NA	"HO"	0.273903315883427	0.0286306926932093	48.3441782917916	-123.231401385449	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021mar"	6285	"S27"	"cemore_2021mar-6285-S27"	2021-03-03 23:51:51	2021-03-03 15:51:53	2	"Survey sighting"	48.344675	-123.228243333333	10.68	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-54	226.95	1	NA	"HO"	0.15272573856325	0.123557717976134	48.3429373637982	-123.231041852119	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	4	4	4
"cemore_2021mar"	6287	"S28"	"cemore_2021mar-6287-S28"	2021-03-03 23:52:11	2021-03-03 15:52:08	-3	"Survey sighting"	48.3448716666667	-123.229673333333	10.51	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-46	236.04	1.5	NA	"HO"	0.106023555505053	0.0762669632481991	48.3438845415298	-123.231878448401	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021mar"	6289	"S29"	"cemore_2021mar-6289-S29"	2021-03-03 23:52:31	2021-03-03 15:52:33	2	"Survey sighting"	48.3449966666667	-123.231118333333	10.41	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	73	348.07	0.5	NA	"HO"	0.273903315883427	0.261935043653367	48.3494631120616	-123.232538274343	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6291	"S30"	"cemore_2021mar-6291-S30"	2021-03-03 23:52:51	2021-03-03 15:52:50	-1	"Survey sighting"	48.3450483333333	-123.232561666667	10.49	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	15	286.03	1.5	NA	"HO"	0.106023555505053	0.027440915394192	48.3455362619919	-123.235116973944	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6295	"S31"	"cemore_2021mar-6295-S31"	2021-03-03 23:53:31	2021-03-03 15:53:28	-3	"Survey sighting"	48.3452383333333	-123.235476666667	10.57	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	29	307.46	2	NA	"HO"	0.0812195774714538	0.0393760325105035	48.3460616278067	-123.237093364061	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6296	"S32"	"cemore_2021mar-6296-S32"	2021-03-03 23:53:41	2021-03-03 15:53:46	5	"Survey sighting"	48.3453083333333	-123.236211666667	10.58	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-75	202.42	0.5	NA	"HO"	0.273903315883427	0.264570286718015	48.3410883073858	-123.238831035166	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	6	6	6
"cemore_2021mar"	6300	"S33"	"cemore_2021mar-6300-S33"	2021-03-03 23:54:21	2021-03-03 15:54:20	-1	"Survey sighting"	48.3456266666667	-123.239131666667	10.75	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-10	270.55	0.5	NA	"HO"	0.273903315883427	0.0475628116600867	48.3456702829639	-123.245999864914	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6303	"S34"	"cemore_2021mar-6303-S34"	2021-03-03 23:54:41	2021-03-03 15:54:43	2	"Survey sighting"	48.3458733333333	-123.240551666667	10.61	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	16	303.85	1.5	NA	"HO"	0.106023555505053	0.0292240524937298	48.3468576003307	-123.242759757714	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	6	6	6
"cemore_2021mar"	6311	"S35"	"cemore_2021mar-6311-S35"	2021-03-03 23:55:51	2021-03-03 15:55:49	-2	"Survey sighting"	48.3465933333333	-123.245688333333	10.62	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-56	223.24	1	NA	"HO"	0.15272573856325	0.126615375565152	48.3447389825546	-123.248311922461	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6315	"S36"	"cemore_2021mar-6315-S36"	2021-03-03 23:56:32	2021-03-03 15:56:28	-4	"Survey sighting"	48.3468466666667	-123.24864	10.81	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	28	305.29	0.5	NA	"HO"	0.273903315883427	0.12858981776003	48.349483832208	-123.254246765204	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2021mar"	6318	"S37"	"cemore_2021mar-6318-S37"	2021-03-03 23:57:02	2021-03-03 15:56:59	-3	"Survey sighting"	48.347005	-123.250878333333	10.76	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	53	327.83	0.75	NA	"HO"	0.195992945155979	0.156526925720317	48.3497700129561	-123.253495347023	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6334	"S38"	"cemore_2021mar-6334-S38"	2021-03-03 23:59:31	2021-03-03 15:59:32	1	"Survey sighting"	48.3477866666667	-123.262011666667	10.9	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	82	0.350000000000023	1	NA	"HO"	0.15272573856325	0.151239422174159	48.3503320523586	-123.261988269665	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	4	4
"cemore_2021mar"	6339	"S39"	"cemore_2021mar-6339-S39"	2021-03-04 00:00:22	2021-03-03 16:00:19	-3	"Survey sighting"	48.3482183333333	-123.265723333333	10.77	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-24	254.61	1	NA	"HO"	0.15272573856325	0.0621191542144884	48.3475427483829	-123.269415953317	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6342	"S40"	"cemore_2021mar-6342-S40"	2021-03-04 00:00:39	2021-03-03 16:00:38	-1	"Survey sighting"	48.34835	-123.266978333333	10.75	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	31	309.98	0.5	NA	"HO"	0.273903315883427	0.141070636524081	48.3512830199751	-123.272242041343	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6346	"S41"	"cemore_2021mar-6346-S41"	2021-03-04 00:01:12	2021-03-03 16:01:10	-2	"Survey sighting"	48.3484933333333	-123.269423333333	10.56	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-3	264.31	1	NA	"HO"	0.15272573856325	0.00799304757061751	48.3482409010384	-123.273234470462	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
"cemore_2021mar"	6349	"S42"	"cemore_2021mar-6349-S42"	2021-03-04 00:01:42	2021-03-03 16:01:45	3	"Survey sighting"	48.34834	-123.271615	10.5	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	73	344.13	0.5	NA	"HO"	0.273903315883427	0.261935043653367	48.3527310412238	-123.273493494158	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	5	5	5
"cemore_2021mar"	6353	"S43"	"cemore_2021mar-6353-S43"	2021-03-04 00:02:22	2021-03-03 16:02:24	2	"Survey sighting"	48.348615	-123.27451	10.63	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-15	265.48	0.5	NA	"HO"	0.273903315883427	0.0708913946673628	48.3482550381402	-123.281357500108	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6355	"S44"	"cemore_2021mar-6355-S44"	2021-03-04 00:02:42	2021-03-03 16:02:41	-1	"Survey sighting"	48.348805	-123.275958333333	10.7	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	37	319.17	0.5	NA	"HO"	0.273903315883427	0.164839130389808	48.3522590744898	-123.280449664803	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	18	12	20
"cemore_2021mar"	6360	"S45"	"cemore_2021mar-6360-S45"	2021-03-04 00:03:32	2021-03-03 16:03:31	-1	"Survey sighting"	48.3491933333333	-123.279563333333	10.53	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-11	270.14	0.75	NA	"HO"	0.195992945155979	0.0373972169661027	48.3492012103314	-123.284478460672	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6362	"S46"	"cemore_2021mar-6362-S46"	2021-03-04 00:03:52	2021-03-03 16:03:48	-4	"Survey sighting"	48.3493166666667	-123.281018333333	10.41	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-6	269.78	0.5	NA	"HO"	0.273903315883427	0.0286306926932093	48.3492989336381	-123.287887286458	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6366	"S47"	"cemore_2021mar-6366-S47"	2021-03-04 00:04:22	2021-03-03 16:04:21	-1	"Survey sighting"	48.3494366666667	-123.283186666667	10.37	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	8	284.45	0.5	NA	"HO"	0.273903315883427	0.0381199738347409	48.3505756161756	-123.289838541427	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6370	"S48"	"cemore_2021mar-6370-S48"	2021-03-04 00:05:02	2021-03-03 16:04:58	-4	"Survey sighting"	48.3495966666667	-123.286053333333	10.27	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-9	265.54	1.5	NA	"HO"	0.106023555505053	0.0165857381870963	48.3494592240374	-123.288704170779	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	4	4	4
"cemore_2021mar"	6376	"S49"	"cemore_2021mar-6376-S49"	2021-03-04 00:05:59	2021-03-03 16:06:00	1	"Survey sighting"	48.349855	-123.290135	10.24	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	40	314.16	0.5	NA	"HO"	0.273903315883427	0.176061657701925	48.3530352062851	-123.295063165019	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021mar"	6381	"S50"	"cemore_2021mar-6381-S50"	2021-03-04 00:06:42	2021-03-03 16:06:46	4	"Survey sighting"	48.3499833333333	-123.2932	10.2	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-50	224.1	1	NA	"HO"	0.15272573856325	0.116994703347619	48.3481553630416	-123.295865347105	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	6383	"S51"	"cemore_2021mar-6383-S51"	2021-03-04 00:07:02	2021-03-03 16:07:03	1	"Survey sighting"	48.3500116666667	-123.294623333333	10.1	"G&E"	1	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	55	325.4	1	NA	"HO"	0.15272573856325	0.125105600959632	48.3521068809743	-123.29679834442	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	5	5	5
"cemore_2021mar"	6388	"S52"	"cemore_2021mar-6388-S52"	2021-03-04 00:07:42	2021-03-03 16:07:42	0	"Survey sighting"	48.350075	-123.29746	10.07	"G&E"	0	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-30	243.16	1	NA	"HO"	0.15272573856325	0.0763628692816248	48.3489256867319	-123.300877450336	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	4	4
"cemore_2021mar"	6390	"S53"	"cemore_2021mar-6390-S53"	2021-03-04 00:08:02	2021-03-03 16:08:07	5	"Survey sighting"	48.3501466666667	-123.298851666667	10.08	"G&E"	0	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	75	350.78	2	NA	"HO"	0.0812195774714538	0.078452087479963	48.3514828371388	-123.299178035084	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2021mar"	6393	"S54"	"cemore_2021mar-6393-S54"	2021-03-04 00:08:32	2021-03-03 16:08:35	3	"Survey sighting"	48.3502333333333	-123.300935	10.06	"G&E"	0	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-34	239.23	0.5	NA	"HO"	0.273903315883427	0.153164790479119	48.3478977318616	-123.306836877289	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2021mar"	6396	"S55"	"cemore_2021mar-6396-S55"	2021-03-04 00:09:02	2021-03-03 16:08:59	-3	"Survey sighting"	48.3503016666667	-123.303031666667	9.97	"G&E"	0	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	51	324.05	0.5	NA	"HO"	0.273903315883427	0.212862855768479	48.3539971436275	-123.307064686545	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6398	"S56"	"cemore_2021mar-6398-S56"	2021-03-04 00:09:22	2021-03-03 16:09:21	-1	"Survey sighting"	48.3503616666667	-123.304435	10.09	"G&E"	0	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-58	215.96	0.5	NA	"HO"	0.273903315883427	0.232283185565873	48.3466665165496	-123.308468410156	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2021mar"	6401	"S57"	"cemore_2021mar-6401-S57"	2021-03-04 00:09:52	2021-03-03 16:09:48	-4	"Survey sighting"	48.3504083333333	-123.306536666667	10.12	"G&E"	0	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	64	335.64	0.5	NA	"HO"	0.273903315883427	0.246182669577625	48.3545669354343	-123.309370207625	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021mar"	6408	"S58"	"cemore_2021mar-6408-S58"	2021-03-04 00:10:49	2021-03-03 16:10:53	4	"Survey sighting"	48.3504983333333	-123.310556666667	10.33	"G&E"	0	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	37	311.96	1.5	NA	"HO"	0.106023555505053	0.0638065685109362	48.3516797928515	-123.312533933964	"Corrected"	"CANADA"	"OK"	"Unknown Porpoise"	1	1	1
"cemore_2021mar"	6412	"S59"	"cemore_2021mar-6412-S59"	2021-03-04 00:11:22	2021-03-03 16:11:20	-2	"Survey sighting"	48.3506066666667	-123.31292	10.31	"G&E"	0	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-36	238.4	0.75	NA	"HO"	0.195992945155979	0.115201762716052	48.3488949651347	-123.317106333677	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	6419	"S60"	"cemore_2021mar-6419-S60"	2021-03-04 00:12:32	2021-03-03 16:12:29	-3	"Survey sighting"	48.3508416666667	-123.317913333333	10.08	"G&E"	0	"G&E"	"Clear"	"ON"	"17"	28	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-70	201.46	0.5	NA	"HO"	0.273903315883427	0.257384924744448	48.3465930646619	-123.320426235805	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021mar"	7114	"S2c"	"cemore_2021mar-7114-S2c"	2021-03-04 18:42:27	2021-03-04 10:42:26	-1	"Survey sighting"	48.2873716666667	-123.334548333333	9.74	"G&E"	1	"G&E"	"Clear"	"ON"	"18"	30	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-30	145.49	0.5	NA	"HO"	0.273903315883427	0.136951657941714	48.2836098709533	-123.330661706209	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	7125	"S3c"	"cemore_2021mar-7125-S3c"	2021-03-04 18:44:13	2021-03-04 10:44:18	5	"Survey sighting"	48.282705	-123.333493333333	9.89	"G&E"	1	"G&E"	"Clear"	"ON"	"18"	30	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-29	138.96	0.5	NA	"HO"	0.273903315883427	0.132790962557657	48.2792617128525	-123.328989429879	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021mar"	8082	"S4b"	"cemore_2021mar-8082-S4b"	2021-03-04 21:14:03	2021-03-04 13:14:05	2	"Survey sighting"	48.2868683333333	-123.635595	10.56	"G&E"	2	"G&E"	"Clear"	"ON"	"20"	36	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	70	305.64	1	NA	"HO"	0.15272573856325	0.143515249531963	48.2883514886821	-123.63870397327	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	8177	"S6c"	"cemore_2021mar-8177-S6c"	2021-03-04 21:29:03	2021-03-04 13:29:08	5	"Survey sighting"	48.2571766666667	-123.700158333333	12.8	"G&E"	2	"G&E"	"Clear"	"ON"	"20"	36	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	50	283.8	0.75	NA	"HO"	0.195992945155979	0.150139306527261	48.2579557495053	-123.704923070947	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	8438	"S8b"	"cemore_2021mar-8438-S8b"	2021-03-04 22:09:25	2021-03-04 14:09:23	-2	"Survey sighting"	48.3288766666667	-123.782988333333	10.29	"G&E"	2	"G&E"	"Clear"	"ON"	"21"	38	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-52	293.84	0.5	NA	"HO"	0.273903315883427	0.21583875836468	48.3307216178492	-123.789268968768	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	8444	"S9b"	"cemore_2021mar-8444-S9b"	2021-03-04 22:10:25	2021-03-04 14:10:22	-3	"Survey sighting"	48.3317166666667	-123.784111666667	10.54	"G&E"	2	"G&E"	"Clear"	"ON"	"21"	38	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	0	343.2	1	NA	"HO"	0.15272573856325	0	48.3341534500556	-123.785218354874	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	8455	"S10b"	"cemore_2021mar-8455-S10b"	2021-03-04 22:11:55	2021-03-04 14:11:56	1	"Survey sighting"	48.335995	-123.78564	10.47	"G&E"	2	"G&E"	"Clear"	"ON"	"21"	38	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	55	39.07	1	NA	"HO"	0.15272573856325	0.125105600959632	48.3379711861745	-123.783226549528	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	8456	"S11b"	"cemore_2021mar-8456-S11b"	2021-03-04 22:12:05	2021-03-04 14:12:10	5	"Survey sighting"	48.3364616666667	-123.785818333333	10.3	"G&E"	2	"G&E"	"Clear"	"ON"	"21"	38	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-60	288.6	1	NA	"HO"	0.15272573856325	0.132264369407515	48.3372734978355	-123.78944751297	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	8458	"S12b"	"cemore_2021mar-8458-S12b"	2021-03-04 22:12:25	2021-03-04 14:12:30	5	"Survey sighting"	48.3374183333333	-123.785983333333	10.22	"G&E"	2	"G&E"	"Clear"	"ON"	"21"	38	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	5	0.95999999999998	2	NA	"HO"	0.0812195774714538	0.00707875260017552	48.3387717975376	-123.785949214374	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	8692	"S13b"	"cemore_2021mar-8692-S13b"	2021-03-04 22:48:26	2021-03-04 14:48:22	-4	"Survey sighting"	48.322125	-123.903298333333	9.96	"G&E"	2	"G&E"	"Clear"	"ON"	"22"	42	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-9	233.39	1	NA	"HO"	0.15272573856325	0.0238915692100161	48.3206069544187	-123.906371066272	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	8703	"S14b"	"cemore_2021mar-8703-S14b"	2021-03-04 22:50:06	2021-03-04 14:50:04	-2	"Survey sighting"	48.3201016666667	-123.908983333333	10.85	"G&E"	2	"G&E"	"Clear"	"ON"	"22"	42	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	0	263.02	0.75	NA	"HO"	0.195992945155979	0	48.319704603321	-123.913859225831	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2021mar"	8711	"S15b"	"cemore_2021mar-8711-S15b"	2021-03-04 22:51:26	2021-03-04 14:51:26	0	"Survey sighting"	48.3178766666667	-123.913395	9.96	"G&E"	2	"G&E"	"Clear"	"ON"	"22"	42	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	19	246.54	1	NA	"HO"	0.15272573856325	0.0497226368421434	48.3168632556833	-123.916906251396	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	8742	"S16b"	"cemore_2021mar-8742-S16b"	2021-03-04 22:56:06	2021-03-04 14:56:05	-1	"Survey sighting"	48.3100766666667	-123.929603333333	10.73	"G&E"	2	"G&E"	"Clear"	"ON"	"22"	42	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	13	253.29	0.75	NA	"HO"	0.195992945155979	0.0440888196567969	48.3091373475447	-123.934307223401	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	8751	"S17b"	"cemore_2021mar-8751-S17b"	2021-03-04 22:57:36	2021-03-04 14:57:37	1	"Survey sighting"	48.307645	-123.935191666667	10.59	"G&E"	1	"G&E"	"Clear"	"ON"	"22"	42	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	8	238.29	1	NA	"HO"	0.15272573856325	0.0212553146322637	48.3063070254228	-123.938447250755	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
"cemore_2021mar"	8912	"S18b"	"cemore_2021mar-8912-S18b"	2021-03-04 23:22:17	2021-03-04 15:22:17	0	"Survey sighting"	48.3226916666667	-123.98662	10.34	"G&E"	2	"G&E"	"Clear"	"ON"	"23"	44	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	35	12.94	1	NA	"HO"	0.15272573856325	0.0875998848641902	48.3251724511192	-123.985762732093	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021mar"	9739	"S1c"	"cemore_2021mar-9739-S1c"	2021-03-06 16:45:41	2021-03-06 08:45:45	4	"Survey sighting"	48.49964	-124.55143	9.14	"G&E"	3	"G&E"	"Clear"	"ON"	"28"	46	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	5	233.88	2	NA	"HO"	0.0812195774714538	0.00707875260017552	48.4988420350254	-124.5530801762	"Corrected"	"CANADA"	"OK"	"KW - Transient"	3	3	3
"cemore_2021mar"	11965	"S8c"	"cemore_2021mar-11965-S8c"	2021-03-06 22:30:42	2021-03-06 14:30:47	5	"Survey sighting"	48.3674383333333	-124.006291666667	10.44	"G&E"	2	"G&E"	"Clear"	"ON"	"23"	62	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-67	93.16	1.5	NA	"HO"	0.106023555505053	0.0975951974226859	48.3673408945486	-124.00363588858	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	12082	"S9c"	"cemore_2021mar-12082-S9c"	2021-03-06 22:48:33	2021-03-06 14:48:31	-2	"Survey sighting"	48.3173216666667	-123.983975	10.28	"G&E"	2	"G&E"	"Clear"	"ON"	"23"	62	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	15	183.15	0.75	NA	"HO"	0.195992945155979	0.0507267069121013	48.3140600527401	-123.98424490187	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021mar"	12107	"S11c"	"cemore_2021mar-12107-S11c"	2021-03-06 22:52:23	2021-03-06 14:52:28	5	"Survey sighting"	48.306085	-123.97993	10.99	"G&E"	2	"G&E"	"Clear"	"ON"	"23"	62	"MB"	"Bo"	"Port"	"NE"	"CMcMillan"	"unobstructed"	-5	165.05	NA	0.00107991360691145	NA	0.00107991360691145	9.412067251367e-05	48.3060676053439	-123.979923019337	"Corrected"	"CANADA"	"ED"	"Dalls Porpoise"	3	3	3
