"SurveyID"	"GPSIndex"	"Sgt.ID"	"key"	"gpstimeutc"	"time_index"	"M.int"	"Event"	"SHIPLAT"	"SHIPLON"	"speed"	"port.visib"	"beauf"	"stbd.visib"	"precip"	"status"	"Final.T.ID"	"onseq_id"	"vessel"	"Platform"	"Side"	"Method"	"SightedBy"	"Horizon_C"	"Bearing.R"	"Bearing.T"	"Reticle"	"Distance"	"Ret_line"	"SD_nm"	"PSD_nm"	"final.lat"	"final.lon"	"Pos.type"	"Waters"	"Data.Qual"	"Species"	"BestNumber"	"MinNumber"	"MaxNumber"
"cemore_2021feb"	995	"S1a"	"cemore_2021feb-995-S1a"	2021-02-08 21:47:13	2021-02-08 13:47:12	-1	"Survey sighting"	49.302095	-123.290556666667	9.95	"G&E"	1	"G&E"	"Clear"	"ON"	"2"	4	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	-1	139.73	1	NA	"HO"	0.15272573856325	0.00266543166284014	49.300152792694	-123.288033510897	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021feb"	1207	"S2a"	"cemore_2021feb-1207-S2a"	2021-02-08 22:19:45	2021-02-08 14:19:43	-2	"Survey sighting"	49.204555	-123.315048333333	10.28	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-25	247.55	3	NA	"HO"	0.0553436116858588	0.0233892209691299	49.2042027516422	-123.316353098841	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021feb"	1215	"S3a"	"cemore_2021feb-1215-S3a"	2021-02-08 22:20:55	2021-02-08 14:20:52	-3	"Survey sighting"	49.2046683333333	-123.32012	10.26	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Starboard"	"NE"	"EKeppel"	"unobstructed"	-90	178.49	NA	0.0269978401727862	NA	0.0269978401727862	0.0269978401727862	49.2042185260062	-123.320101852114	"Corrected"	"CANADA"	"ED"	"Dalls Porpoise"	4	4	4
"cemore_2021feb"	1232	"S4a"	"cemore_2021feb-1232-S4a"	2021-02-08 22:23:36	2021-02-08 14:23:35	-1	"Survey sighting"	49.2046966666667	-123.331706666667	10.11	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	6	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	17	285.29	1	NA	"HO"	0.15272573856325	0.0446526845387763	49.2053678471894	-123.335464730176	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021feb"	4644	"S1b"	"cemore_2021feb-4644-S1b"	2021-02-09 22:05:53	2021-02-09 14:05:58	5	"Survey sighting"	48.3731983333333	-123.297778333333	9.32	"G&E"	4	"G&E"	"Clear"	"ON"	"36"	18	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-4	157.45	1	NA	"HO"	0.15272573856325	0.0106536089721395	48.3708475051637	-123.296308913448	"Corrected"	"CANADA"	"OK"	"Unknown Porpoise"	1	1	1
"cemore_2021feb"	4670	"S2b"	"cemore_2021feb-4670-S2b"	2021-02-09 22:10:03	2021-02-09 14:10:05	2	"Survey sighting"	48.3624716666667	-123.294378333333	9.59	"G&E"	4	"G&E"	"Clear"	"ON"	"36"	18	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-34	134.29	1	NA	"HO"	0.15272573856325	0.0854031491818978	48.360694185617	-123.291636087446	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	2	3
"cemore_2021feb"	5086	"S5b"	"cemore_2021feb-5086-S5b"	2021-02-09 23:15:05	2021-02-09 15:15:01	-4	"Survey sighting"	48.38127	-123.20501	10.59	"G&E"	4	"G&E"	"Clear"	"ON"	"37"	20	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	61	331.02	2	NA	"HO"	0.0812195774714538	0.0710362430620684	48.3824541621353	-123.205997500985	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	2
"cemore_2021feb"	5228	"S6a"	"cemore_2021feb-5228-S6a"	2021-02-09 23:37:56	2021-02-09 15:37:54	-2	"Survey sighting"	48.384	-123.30973	11.01	"G&E"	4	"G&E"	"Clear"	"ON"	"37"	20	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	24	294.83	1.5	NA	"HO"	0.106023555505053	0.0431236650530862	48.3847420113125	-123.312144767541	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021feb"	5240	"S7"	"cemore_2021feb-5240-S7"	2021-02-09 23:39:46	2021-02-09 15:39:42	-4	"Survey sighting"	48.3842333333333	-123.318511666667	11.95	"G&E"	4	"G&E"	"Clear"	"ON"	"37"	20	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	29	290.84	2	NA	"HO"	0.0812195774714538	0.0393760325105035	48.3847148948258	-123.320416577003	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021feb"	6320	"S1c"	"cemore_2021feb-6320-S1c"	2021-02-10 19:14:45	2021-02-10 11:14:48	3	"Survey sighting"	48.26691	-123.476528333333	10.12	"G&E"	3	"G&E"	"Clear"	"ON"	"39"	24	"MB"	"Bo"	"Port"	"NE"	"CMcMillan"	"unobstructed"	-38	231.12	NA	0.0404967602591793	NA	0.0404967602591793	0.0249322951670758	48.2664863392842	-123.477317646978	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	1	1	1
"cemore_2021feb"	6496	"S2c"	"cemore_2021feb-6496-S2c"	2021-02-10 19:42:15	2021-02-10 11:42:17	2	"Survey sighting"	48.27052	-123.58414	9.12	"G&E"	3	"G&E"	"Clear"	"ON"	"39"	24	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	13	286.36	2	NA	"HO"	0.0812195774714538	0.0182704295855668	48.2709012711299	-123.586091371145	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021feb"	7712	"S3c"	"cemore_2021feb-7712-S3c"	2021-02-10 22:52:22	2021-02-10 14:52:26	4	"Survey sighting"	48.3888383333333	-124.066333333333	10.74	"G&E"	3	"G&E"	"Clear"	"ON"	"28"	30	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	60	306.42	2	NA	"HO"	0.0812195774714538	0.0703382173749173	48.3896419891438	-124.06797365121	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021feb"	10328	"S4d"	"cemore_2021feb-10328-S4d"	2021-02-13 23:17:13	2021-02-13 15:17:11	-2	"Survey sighting"	48.338245	-123.766841666667	10.39	"F"	2	"F"	"Clear"	"ON"	"25"	36	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	0	165.94	4	NA	"HO"	0.0419762228796982	0	48.3375663545825	-123.766585987675	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021feb"	10447	"S5c"	"cemore_2021feb-10447-S5c"	2021-02-13 23:35:25	2021-02-13 15:35:25	0	"Survey sighting"	48.287795	-123.744463333333	10.7	"F"	3	"F"	"Clear"	"ON"	"25"	36	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"estimated"	40	201.13	1	NA	"HO"	0.15272573856325	0.0981702124286825	48.2854207049468	-123.745842295739	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
