"SurveyID"	"GPSIndex"	"Sgt.ID"	"key"	"gpstimeutc"	"time_index"	"M.int"	"Event"	"SHIPLAT"	"SHIPLON"	"speed"	"port.visib"	"beauf"	"stbd.visib"	"precip"	"status"	"Final.T.ID"	"onseq_id"	"vessel"	"Platform"	"Side"	"Method"	"SightedBy"	"Horizon_C"	"Bearing.R"	"Bearing.T"	"Reticle"	"Distance"	"Ret_line"	"SD_nm"	"PSD_nm"	"final.lat"	"final.lon"	"Pos.type"	"Waters"	"Data.Qual"	"Species"	"BestNumber"	"MinNumber"	"MaxNumber"
"cemore_2021apr"	481	"S2a"	"cemore_2021apr-481-S2a"	2021-04-23 22:27:17	2021-04-23 15:27:21	4	"Survey sighting"	48.8548883333333	-123.145793333333	10.64	"G&E"	2	"G&E"	"Clear"	"ON"	"8"	4	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	77	163.17	3	NA	"HO"	0.0553436116858588	0.0539251585037991	48.8540054471805	-123.145387449585	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	1109	"S4a"	"cemore_2021apr-1109-S4a"	2021-04-24 00:03:50	2021-04-23 17:03:54	4	"Survey sighting"	48.7517983333333	-123.113915	10.61	"G&E"	1	"G&E"	"Clear"	"ON"	"10"	8	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-46	146.23	0.75	NA	"HO"	0.195992945155979	0.140985526036286	48.7490828979891	-123.11116119127	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	1131	"S5a"	"cemore_2021apr-1131-S5a"	2021-04-24 00:07:10	2021-04-23 17:07:12	2	"Survey sighting"	48.74228	-123.115085	10.1	"G&E"	1	"G&E"	"Clear"	"ON"	"10"	8	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-83	97.73	1	NA	"HO"	0.15272573856325	0.151587344067532	48.7419375635998	-123.111260157639	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	1133	"S6a"	"cemore_2021apr-1133-S6a"	2021-04-24 00:07:30	2021-04-23 17:07:33	3	"Survey sighting"	48.741335	-123.115171666667	10.42	"G&E"	1	"G&E"	"Clear"	"ON"	"10"	8	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-27	161	1.5	NA	"HO"	0.106023555505053	0.0481336869479028	48.7396642094551	-123.114299317281	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	1191	"S7a"	"cemore_2021apr-1191-S7a"	2021-04-24 00:16:20	2021-04-23 17:16:28	8	"Survey sighting"	48.7373716666667	-123.146018333333	10.66	"G&E"	2	"G&E"	"Clear"	"ON"	"11"	12	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	24	285.38	0.25	NA	"HO"	0.458363056455648	0.186433050892734	48.7393972412227	-123.157187357234	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	1196	"S8a"	"cemore_2021apr-1196-S8a"	2021-04-24 00:17:20	2021-04-23 17:17:20	0	"Survey sighting"	48.7372533333333	-123.150453333333	10.64	"G&E"	2	"G&E"	"Clear"	"ON"	"11"	12	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-35	237.22	0.5	NA	"HO"	0.273903315883427	0.157104487829151	48.7347815985908	-123.156272637758	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	4	4
"cemore_2021apr"	1211	"S10a"	"cemore_2021apr-1211-S10a"	2021-04-24 00:19:40	2021-04-23 17:19:44	4	"Survey sighting"	48.73765	-123.160751666667	10.74	"G&E"	2	"G&E"	"Clear"	"ON"	"11"	12	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-24	251.45	0.5	NA	"HO"	0.273903315883427	0.111406515229756	48.7361975230619	-123.167313770652	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	1211	"S9a"	"cemore_2021apr-1211-S9a"	2021-04-24 00:19:40	2021-04-23 17:19:41	1	"Survey sighting"	48.73765	-123.160751666667	10.74	"G&E"	2	"G&E"	"Clear"	"ON"	"11"	12	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	2	277.45	2	NA	"HO"	0.0812195774714538	0.00283452237614352	48.7378254988774	-123.162786877056	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	1214	"S11a"	"cemore_2021apr-1214-S11a"	2021-04-24 00:20:10	2021-04-23 17:20:11	1	"Survey sighting"	48.73773	-123.16299	10.41	"G&E"	2	"G&E"	"Clear"	"ON"	"11"	12	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	-8	261.75	0.75	NA	"HO"	0.195992945155979	0.0272769459436537	48.7372611704941	-123.167891715413	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	1228	"S12a"	"cemore_2021apr-1228-S12a"	2021-04-24 00:22:20	2021-04-23 17:22:23	3	"Survey sighting"	48.738315	-123.172903333333	11.23	"G&E"	2	"G&E"	"Clear"	"ON"	"11"	12	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-45	225.59	1	NA	"HO"	0.15272573856325	0.107993405399798	48.7365337063774	-123.175660371331	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	1629	"S3b"	"cemore_2021apr-1629-S3b"	2021-04-24 16:18:33	2021-04-24 09:18:36	3	"Survey sighting"	48.7391266666667	-123.283328333333	9.86	"G&E"	1	"G&E"	"Clear"	"ON"	"37"	14	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	11	202.51	0.75	NA	"HO"	0.195992945155979	0.0373972169661027	48.7361089715358	-123.285224508745	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	2	2
"cemore_2021apr"	1654	"S4b"	"cemore_2021apr-1654-S4b"	2021-04-24 16:22:39	2021-04-24 09:22:38	-1	"Survey sighting"	48.7280416666667	-123.28586	9.86	"G&E"	1	"G&E"	"Clear"	"ON"	"37"	14	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-40	152.62	0.5	NA	"HO"	0.273903315883427	0.176061657701925	48.7239879634758	-123.28267754782	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2021apr"	1940	"S6b"	"cemore_2021apr-1940-S6b"	2021-04-24 17:06:59	2021-04-24 10:06:55	-4	"Survey sighting"	48.6960866666667	-123.290675	10.77	"G&E"	1	"G&E"	"Clear"	"ON"	"12"	16	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	8	246.96	0.5	NA	"HO"	0.273903315883427	0.0381199738347409	48.6942998490174	-123.297039277242	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021apr"	2310	"S7b"	"cemore_2021apr-2310-S7b"	2021-04-24 18:21:50	2021-04-24 11:21:46	-4	"Survey sighting"	48.6561133333333	-123.303035	10.56	"G&E"	0	"G&E"	"Clear"	"ON"	"13"	18	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	10	151.37	1	NA	"HO"	0.15272573856325	0.0265205461843443	48.6538791135497	-123.301188747068	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	2312	"S8b"	"cemore_2021apr-2312-S8b"	2021-04-24 18:22:10	2021-04-24 11:22:07	-3	"Survey sighting"	48.6553666666667	-123.302078333333	10.58	"G&E"	0	"G&E"	"Clear"	"ON"	"13"	18	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-39	96.23	0.5	NA	"HO"	0.273903315883427	0.172372941861606	48.6548710632109	-123.295208605697	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	2313	"S9b"	"cemore_2021apr-2313-S9b"	2021-04-24 18:22:20	2021-04-24 11:22:20	0	"Survey sighting"	48.6550383333333	-123.301536666667	10.58	"G&E"	0	"G&E"	"Clear"	"ON"	"13"	18	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	5	136.13	0.5	NA	"HO"	0.273903315883427	0.0238722469368665	48.6517472215076	-123.296747790636	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	2347	"S10b"	"cemore_2021apr-2347-S10b"	2021-04-24 18:27:30	2021-04-24 11:27:29	-1	"Survey sighting"	48.64454	-123.285108333333	10.76	"G&E"	0	"G&E"	"Clear"	"ON"	"13"	18	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-43	87.19	0.5	NA	"HO"	0.273903315883427	0.186801612248178	48.6447635916257	-123.278207486636	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	2365	"S11b"	"cemore_2021apr-2365-S11b"	2021-04-24 18:30:13	2021-04-24 11:30:13	0	"Survey sighting"	48.6389566666667	-123.276685	10.46	"G&E"	0	"F"	"Clear"	"ON"	"13"	18	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-56	78.18	0.75	NA	"HO"	0.195992945155979	0.162485515490027	48.639625677914	-123.271846441877	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	2369	"S12b"	"cemore_2021apr-2369-S12b"	2021-04-24 18:30:50	2021-04-24 11:30:53	3	"Survey sighting"	48.63772	-123.27474	10.58	"G&E"	0	"F"	"Clear"	"ON"	"13"	18	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	10	144.24	0.5	NA	"HO"	0.273903315883427	0.0475628116600867	48.6340155149326	-123.270703210552	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	2389	"S13a"	"cemore_2021apr-2389-S13a"	2021-04-24 18:34:00	2021-04-24 11:33:59	-1	"Survey sighting"	48.6307983333333	-123.265285	10.59	"G&E"	0	"F"	"Clear"	"ON"	"13"	18	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-16	120.76	0.5	NA	"HO"	0.273903315883427	0.0754979857396162	48.6284634149922	-123.25934976319	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	2391	"S14a"	"cemore_2021apr-2391-S14a"	2021-04-24 18:34:20	2021-04-24 11:34:17	-3	"Survey sighting"	48.6301183333333	-123.264258333333	10.66	"G&E"	0	"F"	"Clear"	"ON"	"13"	18	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-39	95.17	1.5	NA	"HO"	0.106023555505053	0.0667227854109344	48.6299590708882	-123.261595573013	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021apr"	2391	"S15a"	"cemore_2021apr-2391-S15a"	2021-04-24 18:34:20	2021-04-24 11:34:23	3	"Survey sighting"	48.6301183333333	-123.264258333333	10.66	"G&E"	0	"F"	"Clear"	"ON"	"13"	18	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	21	155.17	2	NA	"HO"	0.0812195774714538	0.0291064934413806	48.6288898057079	-123.263398279137	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021apr"	2729	"S17a"	"cemore_2021apr-2729-S17a"	2021-04-24 19:27:30	2021-04-24 12:27:33	3	"Survey sighting"	48.5729333333333	-123.233518333333	9.91	"G&E"	0	"G&E"	"Clear"	"ON"	"14"	20	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	9	245.64	0.5	NA	"HO"	0.273903315883427	0.0428479186929693	48.5710502205142	-123.239803197607	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	2734	"S18a"	"cemore_2021apr-2734-S18a"	2021-04-24 19:28:20	2021-04-24 12:28:22	2	"Survey sighting"	48.5718266666667	-123.23657	10.19	"G&E"	0	"G&E"	"Clear"	"ON"	"14"	20	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	17	255.94	1	NA	"HO"	0.15272573856325	0.0446526845387763	48.5712082253364	-123.240301622689	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	2739	"S19a"	"cemore_2021apr-2739-S19a"	2021-04-24 19:29:08	2021-04-24 12:29:11	3	"Survey sighting"	48.5704166666667	-123.23925	10.11	"G&E"	0	"G&E"	"Clear"	"ON"	"14"	20	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	2	224.5	0.7	NA	"HO"	0.207787784139916	0.00725168908741097	48.5679465295296	-123.242918164613	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	2744	"S21a"	"cemore_2021apr-2744-S21a"	2021-04-24 19:29:50	2021-04-24 12:29:49	-1	"Survey sighting"	48.5690283333333	-123.241413333333	10.17	"G&E"	0	"G&E"	"Clear"	"ON"	"14"	20	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	31	262.27	1	NA	"HO"	0.15272573856325	0.0786595703788323	48.5686858974162	-123.24522505407	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	2746	"S22"	"cemore_2021apr-2746-S22"	2021-04-24 19:30:10	2021-04-24 12:30:14	4	"Survey sighting"	48.568485	-123.242563333333	10.14	"G&E"	0	"G&E"	"Clear"	"ON"	"14"	20	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-85	153.39	0.5	NA	"HO"	0.273903315883427	0.272861031072819	48.564403451931	-123.239473538724	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021apr"	2772	"S23"	"cemore_2021apr-2772-S23"	2021-04-24 19:34:10	2021-04-24 12:34:07	-3	"Survey sighting"	48.5602466666667	-123.251088333333	8.81	"G&E"	0	"G&E"	"Clear"	"ON"	"14"	20	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	34	230.37	1	NA	"HO"	0.15272573856325	0.0854031491818978	48.5586230843972	-123.254050374369	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2021apr"	2780	"S24"	"cemore_2021apr-2780-S24"	2021-04-24 19:35:23	2021-04-24 12:35:26	3	"Survey sighting"	48.5579666666667	-123.253378333333	8.93	"G&E"	0	"G&E"	"Clear"	"ON"	"14"	20	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-82	169.74	1	NA	"HO"	0.15272573856325	0.151239422174159	48.5554619379943	-123.252693360657	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	2827	"S25"	"cemore_2021apr-2827-S25"	2021-04-24 19:42:31	2021-04-24 12:42:34	3	"Survey sighting"	48.551265	-123.276518333333	10.37	"G&E"	0	"G&E"	"Clear"	"ON"	"14"	20	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	53	303.63	0.5	NA	"HO"	0.273903315883427	0.218748914384206	48.5537931108056	-123.282260761163	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	3227	"S26"	"cemore_2021apr-3227-S26"	2021-04-24 20:44:01	2021-04-24 13:44:06	5	"Survey sighting"	48.4240033333333	-123.173191666667	9.8	"G&E"	2	"G&E"	"Clear"	"ON"	"17"	22	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	21	292.4	0.75	NA	"HO"	0.195992945155979	0.0702375898808928	48.4252480287642	-123.177742737151	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	3241	"S27"	"cemore_2021apr-3241-S27"	2021-04-24 20:46:11	2021-04-24 13:46:07	-4	"Survey sighting"	48.4245383333333	-123.181748333333	8.85	"G&E"	2	"G&E"	"Clear"	"ON"	"17"	22	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-5	267.44	1	NA	"HO"	0.15272573856325	0.0133109251811647	48.4244245766508	-123.18558025071	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	3244	"S28"	"cemore_2021apr-3244-S28"	2021-04-24 20:46:41	2021-04-24 13:46:42	1	"Survey sighting"	48.42454	-123.183503333333	8.39	"G&E"	2	"G&E"	"Clear"	"ON"	"17"	22	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	70	344.41	0.5	NA	"HO"	0.273903315883427	0.257384924744448	48.4289370898789	-123.185352281082	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	45	40	50
"cemore_2021apr"	3264	"S29"	"cemore_2021apr-3264-S29"	2021-04-24 20:49:41	2021-04-24 13:49:38	-3	"Survey sighting"	48.4243816666667	-123.193676666667	8.19	"G&E"	2	"G&E"	"Clear"	"ON"	"17"	22	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	-5	260.9	1	NA	"HO"	0.15272573856325	0.0133109251811647	48.4239790244234	-123.197464101499	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	3270	"S30"	"cemore_2021apr-3270-S30"	2021-04-24 20:50:41	2021-04-24 13:50:41	0	"Survey sighting"	48.4246166666667	-123.197221666667	8.28	"G&E"	2	"G&E"	"Clear"	"ON"	"17"	22	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-20	253.68	0.5	NA	"HO"	0.273903315883427	0.0936804513558257	48.4233336894055	-123.203823496057	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	4	4
"cemore_2021apr"	3273	"S31"	"cemore_2021apr-3273-S31"	2021-04-24 20:51:09	2021-04-24 13:51:07	-2	"Survey sighting"	48.4246533333333	-123.198818333333	8.11	"G&E"	2	"G&E"	"Clear"	"ON"	"17"	22	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-30	243.7	1	NA	"HO"	0.15272573856325	0.0763628692816248	48.4235254758859	-123.202256966266	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021apr"	3516	"S32"	"cemore_2021apr-3516-S32"	2021-04-24 21:28:32	2021-04-24 14:28:35	3	"Survey sighting"	48.3684266666667	-123.235481666667	10.38	"G&E"	1	"G&E"	"Clear"	"ON"	"16"	24	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-53	119.46	0.5	NA	"HO"	0.273903315883427	0.218748914384206	48.3661813451885	-123.229498847895	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	4790	"S1b"	"cemore_2021apr-4790-S1b"	2021-04-25 16:17:26	2021-04-25 09:17:26	0	"Survey sighting"	48.276565	-123.600153333333	9.85	"G&E"	2	"G&E"	"Clear"	"ON"	"20"	30	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	29	195.63	0.5	NA	"HO"	0.273903315883427	0.132790962557657	48.272168738253	-123.602001213292	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	4802	"S5c"	"cemore_2021apr-4802-S5c"	2021-04-25 16:19:16	2021-04-25 09:19:17	1	"Survey sighting"	48.272695	-123.598008333333	7.96	"G&E"	2	"G&E"	"Clear"	"ON"	"20"	30	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-55	116.21	1	NA	"HO"	0.15272573856325	0.125105600959632	48.2715707286119	-123.59457728056	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	4816	"S6c"	"cemore_2021apr-4816-S6c"	2021-04-25 16:21:26	2021-04-25 09:21:23	-3	"Survey sighting"	48.2678983333333	-123.597353333333	6.92	"G&E"	2	"G&E"	"Clear"	"ON"	"20"	30	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-10	135.45	1	NA	"HO"	0.15272573856325	0.0265205461843443	48.2660843313439	-123.594670784159	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	5623	"S11c"	"cemore_2021apr-5623-S11c"	2021-04-25 18:27:40	2021-04-25 11:27:41	1	"Survey sighting"	48.338525	-123.765626666667	9.67	"G&E"	1	"G&E"	"Clear"	"ON"	"23"	36	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-51	193.79	0.75	NA	"HO"	0.195992945155979	0.152315125802027	48.3353526003777	-123.766797941113	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	5758	"S12c"	"cemore_2021apr-5758-S12c"	2021-04-25 18:48:21	2021-04-25 11:48:21	0	"Survey sighting"	48.3071883333333	-123.837551666667	10.22	"G&E"	1	"G&E"	"Clear"	"ON"	"23"	36	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	82	311.86	2	NA	"HO"	0.0812195774714538	0.0804291541266629	48.3080916375644	-123.83906743515	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	5801	"S13b"	"cemore_2021apr-5801-S13b"	2021-04-25 18:55:01	2021-04-25 11:55:01	0	"Survey sighting"	48.2974083333333	-123.86244	10.5	"G&E"	1	"G&E"	"Clear"	"ON"	"23"	36	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-14	227.03	0.5	NA	"HO"	0.273903315883427	0.0662632093895533	48.2942966123719	-123.867460706891	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	5832	"S14b"	"cemore_2021apr-5832-S14b"	2021-04-25 18:59:51	2021-04-25 11:59:48	-3	"Survey sighting"	48.2891216666667	-123.87984	10.98	"G&E"	1	"G&E"	"Clear"	"ON"	"23"	36	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-49	185.38	0.5	NA	"HO"	0.273903315883427	0.206717456552007	48.2845767197795	-123.880483226704	"Corrected"	"CANADA"	"OK"	"Unknown Porpoise"	1	1	1
"cemore_2021apr"	5852	"S15b"	"cemore_2021apr-5852-S15b"	2021-04-25 19:02:53	2021-04-25 12:02:54	1	"Survey sighting"	48.2834966666667	-123.890841666667	10.91	"G&E"	1	"G&E"	"Clear"	"ON"	"23"	36	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-5	238.51	0.75	NA	"HO"	0.195992945155979	0.0170819107083704	48.2817903096635	-123.895027428264	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	2
"cemore_2021apr"	5959	"S16b"	"cemore_2021apr-5959-S16b"	2021-04-25 19:19:12	2021-04-25 12:19:13	1	"Survey sighting"	48.2997933333333	-123.917273333333	9.72	"G&E"	1	"G&E"	"Clear"	"ON"	"24"	38	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	76	56.74	1.5	NA	"HO"	0.106023555505053	0.102874202791139	48.3007624365173	-123.915052117582	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	6827	"S18b"	"cemore_2021apr-6827-S18b"	2021-04-25 21:35:13	2021-04-25 14:35:14	1	"Survey sighting"	48.4198866666667	-124.176733333333	9.78	"G&E"	3	"G&E"	"Clear"	"ON"	"26"	42	"MB"	"Bo"	"Starboard"	"Bi"	"SHrushowy"	"unobstructed"	65	50.54	1	NA	"HO"	0.15272573856325	0.138416526140797	48.4215043491043	-124.17377204537	"Corrected"	"CANADA"	"OK"	"KW - Transient"	4	4	4
"cemore_2021apr"	7198	"S19b"	"cemore_2021apr-7198-S19b"	2021-04-25 22:32:26	2021-04-25 15:32:29	3	"Survey sighting"	48.4376516666667	-124.244266666667	9.69	"G&E"	2	"G&E"	"Clear"	"ON"	"27"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-48	193.31	1	NA	"HO"	0.15272573856325	0.113497342330492	48.4351746078024	-124.245149917227	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	7297	"S20a"	"cemore_2021apr-7297-S20a"	2021-04-25 22:47:37	2021-04-25 15:47:33	-4	"Survey sighting"	48.4125866666667	-124.295808333333	10.16	"G&E"	2	"G&E"	"Clear"	"ON"	"27"	44	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-10	203.3	1	NA	"HO"	0.15272573856325	0.0265205461843443	48.4102488166476	-124.297325122202	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2021apr"	8552	"S4c"	"cemore_2021apr-8552-S4c"	2021-04-26 17:28:33	2021-04-26 10:28:34	1	"Survey sighting"	48.495545	-125.182758333333	10.76	"G&E"	1	"G&E"	"Clear"	"ON"	"36"	50	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-85	71.86	1	NA	"HO"	0.15272573856325	0.152144571018855	48.4963374359467	-125.179108062168	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021apr"	8889	"S6d"	"cemore_2021apr-8889-S6d"	2021-04-26 18:20:25	2021-04-26 11:20:22	-3	"Survey sighting"	48.4545083333333	-125.166498333333	9.92	"G&E"	1	"G&E"	"Clear"	"ON"	"35"	52	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-6	14.36	0	NA	"HO"	2.43706633920988	0.254742799318935	48.4938560656711	-125.151297254516	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021apr"	8899	"S7c"	"cemore_2021apr-8899-S7c"	2021-04-26 18:21:55	2021-04-26 11:21:56	1	"Survey sighting"	48.4578766666667	-125.162496666667	9.98	"G&E"	1	"G&E"	"Clear"	"ON"	"35"	52	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-22	12.86	0.1	NA	"HO"	0.792027601345487	0.296698761631409	48.4707459321132	-125.15806527911	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021apr"	9069	"S8d"	"cemore_2021apr-9069-S8d"	2021-04-26 18:48:05	2021-04-26 11:48:04	-1	"Survey sighting"	48.517345	-125.104508333333	9.62	"G&E"	1	"G&E"	"Clear"	"ON"	"35"	54	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	53	87.49	0.5	NA	"HO"	0.273903315883427	0.218748914384206	48.5175447155691	-125.097623158641	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021apr"	9171	"S9d"	"cemore_2021apr-9171-S9d"	2021-04-26 19:03:45	2021-04-26 12:03:47	2	"Survey sighting"	48.5535516666667	-125.069941666667	9.18	"G&E"	1	"G&E"	"Clear"	"ON"	"35"	54	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	5	35.51	0	NA	"HO"	2.43706633920988	0.212404326919153	48.5866096030975	-125.034275621006	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021apr"	9608	"S11d"	"cemore_2021apr-9608-S11d"	2021-04-26 20:11:27	2021-04-26 13:11:28	1	"Survey sighting"	48.535	-124.977333333333	10.67	"G&E"	1	"G&E"	"Clear"	"ON"	"34"	56	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	6	156.99	0.2	NA	"HO"	0.531423854680983	0.0555489188735759	48.5268475151451	-124.972105618549	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	2
"cemore_2021apr"	9696	"S12d"	"cemore_2021apr-9696-S12d"	2021-04-26 20:25:17	2021-04-26 13:25:18	1	"Survey sighting"	48.4984933333333	-124.948141666667	11.48	"G&E"	1	"G&E"	"Clear"	"ON"	"34"	56	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	55	197.26	1.5	NA	"HO"	0.106023555505053	0.0868494122347519	48.4968058453423	-124.948932871268	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021apr"	9808	"S13c"	"cemore_2021apr-9808-S13c"	2021-04-26 20:42:57	2021-04-26 13:43:00	3	"Survey sighting"	48.5092483333333	-124.861623333333	10.16	"G&E"	2	"G&E"	"Clear"	"ON"	"33"	58	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-61	339.66	0.25	NA	"HO"	0.458363056455648	0.400893362200757	48.5164113056545	-124.865632020099	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021apr"	9872	"S14c"	"cemore_2021apr-9872-S14c"	2021-04-26 20:52:52	2021-04-26 13:52:48	-4	"Survey sighting"	48.5318033333333	-124.835581666667	12.66	"G&E"	2	"G&E"	"Clear"	"ON"	"33"	58	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-46	341.69	1.5	NA	"HO"	0.106023555505053	0.0762669632481991	48.533480924369	-124.836420009969	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	2
"cemore_2021apr"	9944	"S15c"	"cemore_2021apr-9944-S15c"	2021-04-26 21:03:58	2021-04-26 14:03:56	-2	"Survey sighting"	48.5590966666667	-124.808833333333	10.09	"G&E"	0	"G&E"	"Clear"	"ON"	"33"	58	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-88	304.96	1.5	NA	"HO"	0.106023555505053	0.1059589688197	48.5601091788497	-124.811021491607	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021apr"	9966	"S17b"	"cemore_2021apr-9966-S17b"	2021-04-26 21:07:18	2021-04-26 14:07:23	5	"Survey sighting"	48.5675166666667	-124.799921666667	10.6	"G&E"	0	"G&E"	"Clear"	"ON"	"33"	58	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-2	32.17	0.5	NA	"HO"	0.273903315883427	0.00955908786947775	48.5713807999699	-124.796248345793	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	5	4	5
"cemore_2021apr"	10008	"S18c"	"cemore_2021apr-10008-S18c"	2021-04-26 21:13:48	2021-04-26 14:13:46	-2	"Survey sighting"	48.5834016666667	-124.783633333333	10.84	"G&E"	0	"G&E"	"Clear"	"ON"	"33"	58	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-72	323.63	0.75	NA	"HO"	0.195992945155979	0.186400367638473	48.5860318692369	-124.786561633367	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	2	3
"cemore_2021apr"	10544	"S20b"	"cemore_2021apr-10544-S20b"	2021-04-26 22:36:11	2021-04-26 15:36:11	0	"Survey sighting"	48.5047716666667	-124.630791666667	10.46	"G&E"	2	"G&E"	"Clear"	"ON"	"30"	64	"MB"	"Bo"	"Port"	"NE"	"CMcMillan"	"unobstructed"	5	169.1	NA	0.0539956803455724	NA	0.0539956803455724	0.00470603362568349	48.5038879744572	-124.630534829677	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	10609	"S21b"	"cemore_2021apr-10609-S21b"	2021-04-26 22:46:01	2021-04-26 15:46:03	2	"Survey sighting"	48.4776283333333	-124.618663333333	10.5	"G&E"	2	"G&E"	"Clear"	"ON"	"30"	64	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	52	213.44	0.25	NA	"HO"	0.458363056455648	0.361195017543095	48.4712533725	-124.625012975057	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021apr"	11958	"S1d"	"cemore_2021apr-11958-S1d"	2021-04-27 18:48:51	2021-04-27 11:48:50	-1	"Survey sighting"	48.304935	-123.577523333333	9.34	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	68	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-55	38.32	1	NA	"HO"	0.15272573856325	0.125105600959632	48.3069320171429	-123.575150448434	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	11975	"S2d"	"cemore_2021apr-11975-S2d"	2021-04-27 18:51:21	2021-04-27 11:51:18	-3	"Survey sighting"	48.3050716666667	-123.567206666667	10.1	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	68	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	37	121.82	0.75	NA	"HO"	0.195992945155979	0.117951498826684	48.3033492952142	-123.5630339808	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	11978	"S3d"	"cemore_2021apr-11978-S3d"	2021-04-27 18:51:51	2021-04-27 11:51:56	5	"Survey sighting"	48.3050083333333	-123.565235	9.52	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	68	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	4	100	1	NA	"HO"	0.15272573856325	0.0106536089721395	48.3045662626361	-123.561466407017	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	11980	"S4d"	"cemore_2021apr-11980-S4d"	2021-04-27 18:52:11	2021-04-27 11:52:10	-1	"Survey sighting"	48.304905	-123.564001666667	8.27	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	68	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	72	165.16	0.5	NA	"HO"	0.273903315883427	0.260497533405783	48.3004921995552	-123.562244055552	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	12010	"S5d"	"cemore_2021apr-12010-S5d"	2021-04-27 18:56:51	2021-04-27 11:56:50	-1	"Survey sighting"	48.30513	-123.544348333333	11.09	"G&E"	2	"G&E"	"Clear"	"ON"	"18"	68	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-49	9.36	0.5	NA	"HO"	0.273903315883427	0.206717456552007	48.3096342708284	-123.543232046624	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	13715	"S1e"	"cemore_2021apr-13715-S1e"	2021-04-28 20:11:14	2021-04-28 13:11:12	-2	"Survey sighting"	48.891745	-123.260976666667	10.07	"G&E"	2	"G&E"	"Clear"	"ON"	"7"	70	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	4	24	1	NA	"HO"	0.15272573856325	0.0106536089721395	48.8940703543964	-123.259401924633	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	13750	"S2e"	"cemore_2021apr-13750-S2e"	2021-04-28 20:16:45	2021-04-28 13:16:44	-1	"Survey sighting"	48.9063683333333	-123.251871666667	9.98	"G&E"	2	"G&E"	"Clear"	"ON"	"7"	70	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	11	22.25	1	NA	"HO"	0.15272573856325	0.0291414447433945	48.9087242216125	-123.250405241759	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	13823	"S3e"	"cemore_2021apr-13823-S3e"	2021-04-28 20:28:04	2021-04-28 13:28:04	0	"Survey sighting"	48.9341833333333	-123.228021666667	10.87	"G&E"	1	"G&E"	"Clear"	"ON"	"7"	70	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-2	17.34	0.5	NA	"HO"	0.273903315883427	0.00955908786947775	48.9385409018542	-123.22595036038	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	13841	"S4e"	"cemore_2021apr-13841-S4e"	2021-04-28 20:30:45	2021-04-28 13:30:49	4	"Survey sighting"	48.9417216666667	-123.224581666667	10.97	"G&E"	1	"G&E"	"Clear"	"ON"	"7"	70	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	-14	10.62	1.5	NA	"HO"	0.106023555505053	0.0256494195259991	48.9434584565701	-123.224085842239	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	14023	"S5e"	"cemore_2021apr-14023-S5e"	2021-04-28 20:58:45	2021-04-28 13:58:42	-3	"Survey sighting"	48.9857	-123.340233333333	10.73	"G&E"	1	"G&E"	"Clear"	"ON"	"6"	72	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	34	307.15	0.75	NA	"HO"	0.195992945155979	0.109597864061555	48.9876726133964	-123.344200937236	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	14229	"S6e"	"cemore_2021apr-14229-S6e"	2021-04-28 21:30:25	2021-04-28 14:30:23	-2	"Survey sighting"	49.0190683333333	-123.404508333333	10.12	"G&E"	2	"G&E"	"Clear"	"ON"	"5"	74	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-8	14.07	0.5	NA	"HO"	0.273903315883427	0.0381199738347409	49.0234964220387	-123.402815922378	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	14261	"S7e"	"cemore_2021apr-14261-S7e"	2021-04-28 21:35:26	2021-04-28 14:35:26	0	"Survey sighting"	49.0324416666667	-123.397478333333	10.13	"G&E"	2	"G&E"	"Clear"	"ON"	"5"	74	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	45	71.85	0.4	NA	"HO"	0.326065801916624	0.230563339648274	49.0341342551439	-123.38960163605	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	14300	"S8f"	"cemore_2021apr-14300-S8f"	2021-04-28 21:41:26	2021-04-28 14:41:30	4	"Survey sighting"	49.0483016666667	-123.38851	9.8	"G&E"	2	"G&E"	"Clear"	"ON"	"5"	74	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-13	1.13	0.75	NA	"HO"	0.195992945155979	0.0440888196567969	49.0515675791837	-123.388411706684	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	14448	"S9e"	"cemore_2021apr-14448-S9e"	2021-04-28 22:04:27	2021-04-28 15:04:29	2	"Survey sighting"	49.0808233333333	-123.400503333333	11.23	"G&E"	0	"F"	"Clear"	"ON"	"4"	76	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-1	300.49	1.5	NA	"HO"	0.106023555505053	0.00185036618260008	49.0817198946827	-123.402828139886	"Corrected"	"CANADA"	"OK"	"Unknown Porpoise"	1	1	1
"cemore_2021apr"	15125	"S1f"	"cemore_2021apr-15125-S1f"	2021-04-29 16:55:46	2021-04-29 09:55:46	0	"Survey sighting"	49.283515	-123.17842	10.51	"G&E"	0	"G&E"	"Clear"	"ON"	"1"	78	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-72	203.87	2	NA	"HO"	0.0812195774714538	0.0772444084049652	49.2822771213319	-123.179259718109	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	15150	"S2f"	"cemore_2021apr-15150-S2f"	2021-04-29 16:59:47	2021-04-29 09:59:47	0	"Survey sighting"	49.28455	-123.195725	10.32	"G&E"	0	"G&E"	"Clear"	"ON"	"1"	78	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	67	342.28	1	NA	"HO"	0.15272573856325	0.14058478359458	49.2869746562502	-123.196912759824	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	16294	"S7f"	"cemore_2021apr-16294-S7f"	2021-04-29 19:56:10	2021-04-29 12:56:08	-2	"Survey sighting"	49.1337933333333	-123.320975	10.31	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	84	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-40	233.7	0.5	NA	"HO"	0.273903315883427	0.176061657701925	49.1310906239676	-123.326597704093	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2021apr"	16307	"S8g"	"cemore_2021apr-16307-S8g"	2021-04-29 19:58:00	2021-04-29 12:58:05	5	"Survey sighting"	49.1336816666667	-123.329016666667	10.23	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	84	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	77	345.85	1	NA	"HO"	0.15272573856325	0.148811387778246	49.1361498609813	-123.32996774919	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	16313	"S9f"	"cemore_2021apr-16313-S9f"	2021-04-29 19:59:00	2021-04-29 12:58:56	-4	"Survey sighting"	49.1339033333333	-123.333256666667	10.06	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	84	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-30	242.34	0.3	NA	"HO"	0.403460258671906	0.201730129335953	49.1307813779312	-123.342358838563	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	16318	"S10e"	"cemore_2021apr-16318-S10e"	2021-04-29 19:59:40	2021-04-29 12:59:45	5	"Survey sighting"	49.134	-123.336105	10.09	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	84	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-50	224.94	0.5	NA	"HO"	0.273903315883427	0.209822113084362	49.130768535019	-123.34103305724	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	7	6	8
"cemore_2021apr"	16320	"S11e"	"cemore_2021apr-16320-S11e"	2021-04-29 20:00:00	2021-04-29 12:59:57	-3	"Survey sighting"	49.134085	-123.33752	10.19	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	84	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	40	314.59	0.5	NA	"HO"	0.273903315883427	0.176061657701925	49.1372896934052	-123.342489054462	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	16327	"S12e"	"cemore_2021apr-16327-S12e"	2021-04-29 20:01:10	2021-04-29 13:01:06	-4	"Survey sighting"	49.1340583333333	-123.342475	10.05	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	84	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	60	327.18	0.5	NA	"HO"	0.273903315883427	0.237207229735842	49.1378946410866	-123.346256890958	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
"cemore_2021apr"	16327	"S13d"	"cemore_2021apr-16327-S13d"	2021-04-29 20:01:10	2021-04-29 13:01:10	0	"Survey sighting"	49.1340583333333	-123.342475	10.05	"G&E"	1	"G&E"	"Clear"	"ON"	"3"	84	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-65	202.18	0.75	NA	"HO"	0.195992945155979	0.177629932399111	49.1310334857116	-123.344359641081	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	16404	"S14d"	"cemore_2021apr-16404-S14d"	2021-04-29 20:12:50	2021-04-29 13:12:51	1	"Survey sighting"	49.1341116666667	-123.377225	10.19	"G&E"	0	"G&E"	"Clear"	"ON"	"3"	86	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	58	328.72	0.5	NA	"HO"	0.273903315883427	0.232283185565873	49.1380130892299	-123.380847943629	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	16416	"S15d"	"cemore_2021apr-16416-S15d"	2021-04-29 20:14:50	2021-04-29 13:14:46	-4	"Survey sighting"	49.1338783333333	-123.385918333333	10.19	"G&E"	0	"G&E"	"Clear"	"ON"	"3"	86	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	20	286.2	0.5	NA	"HO"	0.273903315883427	0.0936804513558257	49.1351517492888	-123.392618544393	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021apr"	16443	"S16c"	"cemore_2021apr-16443-S16c"	2021-04-29 20:18:50	2021-04-29 13:18:53	3	"Survey sighting"	49.1339683333333	-123.403388333333	10.26	"G&E"	0	"G&E"	"Clear"	"ON"	"3"	86	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	15	290.55	0.5	NA	"HO"	0.273903315883427	0.0708913946673628	49.1355705959299	-123.409921651632	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	16515	"S17c"	"cemore_2021apr-16515-S17c"	2021-04-29 20:30:10	2021-04-29 13:30:09	-1	"Survey sighting"	49.134645	-123.453068333333	10.39	"G&E"	0	"G&E"	"Clear"	"ON"	"3"	86	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	73	341.3	1.5	NA	"HO"	0.106023555505053	0.101390830373594	49.1363187739771	-123.453934259421	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021apr"	16529	"S18d"	"cemore_2021apr-16529-S18d"	2021-04-29 20:32:21	2021-04-29 13:32:24	3	"Survey sighting"	49.1343233333333	-123.462665	10.62	"G&E"	0	"G&E"	"Clear"	"ON"	"3"	86	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-45	227.1	1	NA	"HO"	0.15272573856325	0.107993405399798	49.1325905715532	-123.465514771103	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
