"SurveyID"	"GPSIndex"	"Sgt.ID"	"key"	"gpstimeutc"	"time_index"	"M.int"	"Event"	"SHIPLAT"	"SHIPLON"	"speed"	"port.visib"	"beauf"	"stbd.visib"	"precip"	"status"	"Final.T.ID"	"onseq_id"	"vessel"	"Platform"	"Side"	"Method"	"SightedBy"	"Horizon_C"	"Bearing.R"	"Bearing.T"	"Reticle"	"Distance"	"Ret_line"	"SD_nm"	"PSD_nm"	"final.lat"	"final.lon"	"Pos.type"	"Waters"	"Data.Qual"	"Species"	"BestNumber"	"MinNumber"	"MaxNumber"
"cemore_2021jun"	876	"S3a"	"cemore_2021jun-876-S3a"	2021-06-04 19:44:43	2021-06-04 12:44:44	1	"Survey sighting"	49.1329733333333	-123.32994	9.72	"G&E"	2	"G&E"	"Clear"	"ON"	"4"	2	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-29	240.27	0.75	NA	"HO"	0.195992945155979	0.0950192653120315	49.131353326669	-123.334275109588	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021jun"	985	"S4a"	"cemore_2021jun-985-S4a"	2021-06-04 20:01:24	2021-06-04 13:01:20	-4	"Survey sighting"	49.1334083333333	-123.398728333333	9.82	"G&E"	2	"G&E"	"Clear"	"ON"	"4"	2	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	0	271.95	10	NA	"HO"	0.0171465349913418	0	49.1334180568842	-123.399164845878	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	1008	"S5a"	"cemore_2021jun-1008-S5a"	2021-06-04 20:05:04	2021-06-04 13:05:09	5	"Survey sighting"	49.1333583333333	-123.41362	9.7	"G&E"	2	"G&E"	"Clear"	"ON"	"4"	2	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-12	256.57	1	NA	"HO"	0.15272573856325	0.0317534665360763	49.1327670771895	-123.41740387707	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	1085	"S6a"	"cemore_2021jun-1085-S6a"	2021-06-04 20:16:44	2021-06-04 13:16:47	3	"Survey sighting"	49.13244	-123.461186666667	10.32	"G&E"	2	"G&E"	"Clear"	"ON"	"4"	2	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-6	282.69	1.5	NA	"HO"	0.106023555505053	0.011082479327116	49.1328281504618	-123.463821352612	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	4	4	5
"cemore_2021jun"	1206	"S7a"	"cemore_2021jun-1206-S7a"	2021-06-04 20:35:27	2021-06-04 13:35:32	5	"Survey sighting"	49.1133833333333	-123.467628333333	10.51	"G&E"	1	"G&E"	"Clear"	"ON"	"5"	4	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	23	147.64	0.5	NA	"HO"	0.273903315883427	0.107022551712086	49.1095271627908	-123.463895777554	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	3	3	3
"cemore_2021jun"	1285	"S8a"	"cemore_2021jun-1285-S8a"	2021-06-04 20:47:47	2021-06-04 13:47:43	-4	"Survey sighting"	49.0930066666667	-123.425256666667	9.71	"G&E"	1	"G&E"	"Clear"	"ON"	"5"	4	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	66	194.76	0.75	NA	"HO"	0.195992945155979	0.17904846477724	49.0898479018924	-123.426527476245	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	1475	"S9a"	"cemore_2021jun-1475-S9a"	2021-06-04 21:18:08	2021-06-04 14:18:08	0	"Survey sighting"	49.04363	-123.440466666667	10.02	"G&E"	3	"G&E"	"Clear"	"ON"	"6"	6	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	10	214.87	75	NA	"HO"	0.00236798572725336	0.000411196406278847	49.0435976142923	-123.44050108945	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	1489	"S10a"	"cemore_2021jun-1489-S10a"	2021-06-04 21:20:09	2021-06-04 14:20:13	4	"Survey sighting"	49.0383216666667	-123.443013333333	10.02	"G&E"	3	"G&E"	"Clear"	"ON"	"6"	6	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	21	223.97	1.5	NA	"HO"	0.106023555505053	0.0379954441898483	49.0370498929167	-123.444884735569	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	1634	"S11a"	"cemore_2021jun-1634-S11a"	2021-06-04 21:42:40	2021-06-04 14:42:42	2	"Survey sighting"	49.0147466666667	-123.414468333333	10.51	"G&E"	3	"G&E"	"Clear"	"ON"	"7"	8	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	15	112.33	1	NA	"HO"	0.15272573856325	0.0395283298175175	49.0137794993593	-123.410878410586	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	1967	"S12a"	"cemore_2021jun-1967-S12a"	2021-06-04 22:34:22	2021-06-04 15:34:25	3	"Survey sighting"	49.0141066666667	-123.194723333333	9.93	"G&E"	2	"G&E"	"Clear"	"ON"	"7"	10	"MB"	"Bo"	"Port"	"NE"	"CMcMillan"	"unobstructed"	20	113.35	NA	0.00269978401727862	NA	0.00269978401727862	0.000923380516537983	49.0140888325117	-123.194660346739	"Corrected"	"CANADA"	"ED"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	2163	"S13a"	"cemore_2021jun-2163-S13a"	2021-06-04 23:05:13	2021-06-04 16:05:17	4	"Survey sighting"	48.9592866666667	-123.27113	10.2	"G&E"	2	"G&E"	"Clear"	"ON"	"8"	12	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	8	197.9	0.1	NA	"HO"	0.792027601345487	0.110228937325214	48.9467250178239	-123.277307668672	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	2178	"S14a"	"cemore_2021jun-2178-S14a"	2021-06-04 23:07:23	2021-06-04 16:07:19	-4	"Survey sighting"	48.9535866666667	-123.274535	10.29	"G&E"	2	"G&E"	"Clear"	"ON"	"8"	12	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	10	209.24	2	NA	"HO"	0.0812195774714538	0.014103631618796	48.9524054842475	-123.275541905855	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	5906	"S1b"	"cemore_2021jun-5906-S1b"	2021-06-06 19:43:25	2021-06-06 12:43:21	-4	"Survey sighting"	48.337205	-123.973251666667	9.99	"G&E"	2	"G&E"	"Clear"	"ON"	"27"	22	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-44	192.71	1.5	NA	"HO"	0.106023555505053	0.0736501502974095	48.3354812389621	-123.973836505605	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	3
"cemore_2021jun"	5975	"S2b"	"cemore_2021jun-5975-S2b"	2021-06-06 19:53:57	2021-06-06 12:54:01	4	"Survey sighting"	48.31995	-124.008523333333	10.27	"G&E"	2	"G&E"	"Clear"	"ON"	"27"	22	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	0	223.69	0.5	NA	"HO"	0.273903315883427	0	48.3166489671611	-124.01326510314	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	5990	"S3b"	"cemore_2021jun-5990-S3b"	2021-06-06 19:56:17	2021-06-06 12:56:19	2	"Survey sighting"	48.3158133333333	-124.016116666667	10.18	"G&E"	2	"G&E"	"Clear"	"ON"	"27"	22	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-34	196.42	0.5	NA	"HO"	0.273903315883427	0.153164790479119	48.3114344458873	-124.018056930025	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2021jun"	6533	"S4b"	"cemore_2021jun-6533-S4b"	2021-06-06 21:21:40	2021-06-06 14:21:45	5	"Survey sighting"	48.371235	-124.242738333333	9.7	"F"	2	"F"	"Clear"	"ON"	"29"	26	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	74	327.62	1.5	NA	"HO"	0.106023555505053	0.101916382774198	48.3727272991369	-124.244162904099	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2021jun"	7065	"S5b"	"cemore_2021jun-7065-S5b"	2021-06-06 22:43:44	2021-06-06 15:43:45	1	"Survey sighting"	48.445895	-124.42597	9.87	"G&E"	2	"G&E"	"Clear"	"ON"	"31"	30	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	14	247.3	1	NA	"HO"	0.15272573856325	0.0369477001800806	48.4449126492665	-124.429510048525	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	15309	"S1e"	"cemore_2021jun-15309-S1e"	2021-06-09 20:24:19	2021-06-09 13:24:22	3	"Survey sighting"	48.5088183333333	-124.845206666667	10.19	"G&E"	1	"G&E"	"Clear"	"ON"	"35"	32	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-54	286.47	0.75	NA	"HO"	0.195992945155979	0.158561623408784	48.5097443465287	-124.849935046685	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2021jun"	15313	"S2c"	"cemore_2021jun-15313-S2c"	2021-06-09 20:24:49	2021-06-09 13:24:49	0	"Survey sighting"	48.5101466666667	-124.845943333333	10.58	"G&E"	1	"G&E"	"Clear"	"ON"	"35"	32	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	24	358.07	0.1	NA	"HO"	0.792027601345487	0.322146647794642	48.5233396363946	-124.846614572173	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2021jun"	15324	"S3c"	"cemore_2021jun-15324-S3c"	2021-06-09 20:26:38	2021-06-09 13:26:35	-3	"Survey sighting"	48.514405	-124.850128333333	9.9	"G&E"	1	"G&E"	"Clear"	"ON"	"35"	32	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-50	262.12	0.5	NA	"HO"	0.273903315883427	0.209822113084362	48.513778934681	-124.856954536119	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	15374	"S4d"	"cemore_2021jun-15374-S4d"	2021-06-09 20:34:19	2021-06-09 13:34:20	1	"Survey sighting"	48.5333133333333	-124.865541666667	10.09	"G&E"	1	"G&E"	"Clear"	"ON"	"35"	32	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	1	338.11	1	NA	"HO"	0.15272573856325	0.00266543166284014	48.5356752309907	-124.866974871468	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	15890	"S5d"	"cemore_2021jun-15890-S5d"	2021-06-09 21:54:01	2021-06-09 14:54:03	2	"Survey sighting"	48.4943516666667	-125.015261666667	9.86	"G&E"	2	"G&E"	"Clear"	"ON"	"36"	34	"MB"	"Bo"	"Port"	"Bi"	"SHrushowy"	"unobstructed"	-27	187.17	0.1	NA	"HO"	0.792027601345487	0.359573006542352	48.4812544049821	-125.017747238737	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	15893	"S6c"	"cemore_2021jun-15893-S6c"	2021-06-09 21:54:31	2021-06-09 14:54:33	2	"Survey sighting"	48.49326	-125.016386666667	9.87	"G&E"	2	"G&E"	"Clear"	"ON"	"36"	34	"MB"	"Bo"	"Port"	"Bi"	"SHrushowy"	"unobstructed"	0	218.52	0.1	NA	"HO"	0.792027601345487	0	48.4829314150703	-125.028789427979	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	15897	"S7c"	"cemore_2021jun-15897-S7c"	2021-06-09 21:55:08	2021-06-09 14:55:07	-1	"Survey sighting"	48.4918933333333	-125.01772	9.44	"G&E"	2	"G&E"	"Clear"	"ON"	"36"	34	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	14	226.7	0	NA	"HO"	2.43706633920988	0.589579708483797	48.4640283089248	-125.062299925604	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	15915	"S8b"	"cemore_2021jun-15915-S8b"	2021-06-09 21:57:51	2021-06-09 14:57:53	2	"Survey sighting"	48.485885	-125.023888333333	9.83	"G&E"	2	"G&E"	"Clear"	"ON"	"36"	34	"MB"	"Bo"	"Port"	"Bi"	"SHrushowy"	"unobstructed"	0	213.29	0	NA	"HO"	2.43706633920988	0	48.4519275793409	-125.057501930115	"Corrected"	"US"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	15919	"S9b"	"cemore_2021jun-15919-S9b"	2021-06-09 21:58:23	2021-06-09 14:58:20	-3	"Survey sighting"	48.4846833333333	-125.025116666667	10.09	"G&E"	2	"G&E"	"Clear"	"ON"	"36"	34	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	13	223.88	0	NA	"HO"	2.43706633920988	0.548220642511206	48.4553985142252	-125.06756856387	"Corrected"	"US"	"OK"	"Humpback"	2	2	2
"cemore_2021jun"	15946	"S10b"	"cemore_2021jun-15946-S10b"	2021-06-09 22:02:32	2021-06-09 15:02:30	-2	"Survey sighting"	48.4745433333333	-125.032343333333	9.54	"G&E"	2	"G&E"	"Clear"	"ON"	"36"	34	"MB"	"Bo"	"Port"	"Bi"	"SHrushowy"	"unobstructed"	-35	169.87	0	NA	"HO"	2.43706633920988	1.39784382599509	48.4345582399422	-125.021575871892	"Corrected"	"US"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	15950	"S11b"	"cemore_2021jun-15950-S11b"	2021-06-09 22:03:12	2021-06-09 15:03:15	3	"Survey sighting"	48.472945	-125.033551666667	9.38	"G&E"	2	"G&E"	"Clear"	"ON"	"36"	34	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	27	237.83	0.25	NA	"HO"	0.458363056455648	0.208092473062446	48.4688771266712	-125.043304704661	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16591	"S12b"	"cemore_2021jun-16591-S12b"	2021-06-09 23:42:39	2021-06-09 16:42:42	3	"Survey sighting"	48.4830783333333	-125.063446666667	10.33	"G&E"	1	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-45	294.32	0.5	NA	"HO"	0.273903315883427	0.193678892050652	48.48495820076	-125.069722837218	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16595	"S13b"	"cemore_2021jun-16595-S13b"	2021-06-09 23:43:19	2021-06-09 16:43:22	3	"Survey sighting"	48.4847816666667	-125.064628333333	10.64	"G&E"	1	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-35	301.41	0.1	NA	"HO"	0.792027601345487	0.454288369071412	48.4916599484258	-125.081627833408	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16676	"S14b"	"cemore_2021jun-16676-S14b"	2021-06-09 23:55:40	2021-06-09 16:55:42	2	"Survey sighting"	48.5169483333333	-125.085285	9.99	"G&E"	2	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-24	296.62	0.25	NA	"HO"	0.458363056455648	0.186433050892734	48.5203708608997	-125.09559609686	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16685	"S15"	"cemore_2021jun-16685-S15"	2021-06-09 23:57:00	2021-06-09 16:56:59	-1	"Survey sighting"	48.5202666666667	-125.087866666667	10.39	"G&E"	2	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	9	345.22	0	NA	"HO"	2.43706633920988	0.381241169041852	48.5595394374937	-125.103522877167	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16706	"S16"	"cemore_2021jun-16706-S16"	2021-06-10 00:00:20	2021-06-09 17:00:17	-3	"Survey sighting"	48.5286366666667	-125.094386666667	10.3	"G&E"	2	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	4	339.25	0	NA	"HO"	2.43706633920988	0.170001154103786	48.5666177290628	-125.116132852016	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16717	"S17"	"cemore_2021jun-16717-S17"	2021-06-10 00:02:10	2021-06-09 17:02:06	-4	"Survey sighting"	48.5331383333333	-125.097991666667	10.08	"G&E"	2	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-49	271.6	0	NA	"HO"	2.43706633920988	1.83927731384014	48.5342561682283	-125.159307958666	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	1
"cemore_2021jun"	16740	"S18"	"cemore_2021jun-16740-S18"	2021-06-10 00:05:40	2021-06-09 17:05:36	-4	"Survey sighting"	48.54142	-125.105506666667	10.02	"G&E"	2	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	21	352.05	0.5	NA	"HO"	0.273903315883427	0.0981581696868025	48.545941176703	-125.106460396655	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16748	"S19"	"cemore_2021jun-16748-S19"	2021-06-10 00:06:50	2021-06-09 17:06:50	0	"Survey sighting"	48.544265	-125.108003333333	10.13	"G&E"	2	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-28	307.73	0.25	NA	"HO"	0.458363056455648	0.21518842043755	48.5489394936432	-125.117130516864	"Corrected"	"CANADA"	"OK"	"Humpback"	4	4	2
"cemore_2021jun"	16771	"S20"	"cemore_2021jun-16771-S20"	2021-06-10 00:10:20	2021-06-09 17:10:23	3	"Survey sighting"	48.5527416666667	-125.115336666667	9.75	"G&E"	2	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	0	329.04	0.25	NA	"HO"	0.458363056455648	0	48.559292489628	-125.12127461805	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16773	"S21"	"cemore_2021jun-16773-S21"	2021-06-10 00:10:40	2021-06-09 17:10:36	-4	"Survey sighting"	48.5535283333333	-125.115998333333	9.16	"G&E"	2	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	6	336.11	0.1	NA	"HO"	0.792027601345487	0.0827894280342095	48.5655975568682	-125.124076687359	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16776	"S22"	"cemore_2021jun-16776-S22"	2021-06-10 00:11:10	2021-06-09 17:11:11	1	"Survey sighting"	48.5547183333333	-125.117091666667	9.9	"G&E"	2	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-15	307.66	0.25	NA	"HO"	0.458363056455648	0.118633088582124	48.5593854408999	-125.126229357563	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16804	"S24"	"cemore_2021jun-16804-S24"	2021-06-10 00:15:38	2021-06-09 17:15:43	5	"Survey sighting"	48.565505	-125.126473333333	9.87	"G&E"	2	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-75	259.23	0.5	NA	"HO"	0.273903315883427	0.264570286718015	48.5646517432163	-125.133250026543	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16805	"S25"	"cemore_2021jun-16805-S25"	2021-06-10 00:15:48	2021-06-09 17:15:44	-4	"Survey sighting"	48.56591	-125.126806666667	9.77	"G&E"	2	"G&E"	"Clear"	"ON"	"37"	36	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-55	278.27	0.12	NA	"HO"	0.719502774241881	0.589382168391838	48.5676334724587	-125.144739834913	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16941	"S26"	"cemore_2021jun-16941-S26"	2021-06-10 00:36:41	2021-06-09 17:36:37	-4	"Survey sighting"	48.5826016666667	-125.172823333333	9.93	"G&E"	3	"G&E"	"Clear"	"ON"	"38"	38	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	22	250.91	0.45	NA	"HO"	0.297682646686632	0.111513882194312	48.5809788159904	-125.179910408516	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jun"	16963	"S27"	"cemore_2021jun-16963-S27"	2021-06-10 00:40:11	2021-06-09 17:40:14	3	"Survey sighting"	48.5753733333333	-125.182661666667	10.15	"G&E"	3	"G&E"	"Clear"	"ON"	"38"	38	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-60	163.43	0.1	NA	"HO"	0.792027601345487	0.685916023263646	48.5627209215258	-125.176973248864	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2021jun"	17006	"S28"	"cemore_2021jun-17006-S28"	2021-06-10 00:46:43	2021-06-09 17:46:42	-1	"Survey sighting"	48.5608266666667	-125.198605	10.01	"G&E"	3	"G&E"	"Clear"	"ON"	"38"	38	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-47	165.19	0.1	NA	"HO"	0.792027601345487	0.579252318028575	48.5480646293919	-125.193507912225	"Corrected"	"CANADA"	"OK"	"Humpback"	2	2	2
"cemore_2021jun"	23826	"S2d"	"cemore_2021jun-23826-S2d"	2021-06-13 19:26:25	2021-06-13 12:26:24	-1	"Survey sighting"	48.44855	-124.510918333333	9.84	"G&E"	1	"G&E"	"Clear"	"ON"	"32"	40	"MB"	"Bo"	"Starboard"	"Bi"	"SHrushowy"	"unobstructed"	50	18.84	2	NA	"HO"	0.0812195774714538	0.0622178059944785	48.4498311336712	-124.51025928214	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	1
"cemore_2021jun"	23844	"S3d"	"cemore_2021jun-23844-S3d"	2021-06-13 19:29:15	2021-06-13 12:29:16	1	"Survey sighting"	48.4557633333333	-124.515518333333	9.72	"G&E"	1	"G&E"	"Clear"	"ON"	"32"	40	"MB"	"Bo"	"Starboard"	"Bi"	"SHrushowy"	"unobstructed"	85	66.87	4	NA	"HO"	0.0419762228796982	0.0418164906786728	48.4560381470624	-124.514548230717	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	23845	"S4e"	"cemore_2021jun-23845-S4e"	2021-06-13 19:29:25	2021-06-13 12:29:26	1	"Survey sighting"	48.4561983333333	-124.515755	9.4	"G&E"	1	"G&E"	"Clear"	"ON"	"32"	40	"MB"	"Bo"	"Starboard"	"Bi"	"SHrushowy"	"unobstructed"	85	69.45	2	NA	"HO"	0.0812195774714538	0.0809105124583141	48.4566734851734	-124.513843740203	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021jun"	23859	"S5e"	"cemore_2021jun-23859-S5e"	2021-06-13 19:31:35	2021-06-13 12:31:35	0	"Survey sighting"	48.46182	-124.518573333333	9.85	"G&E"	1	"G&E"	"Clear"	"ON"	"32"	40	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-71	273.11	1.5	NA	"HO"	0.106023555505053	0.100247241181113	48.4619158377666	-124.521234183267	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	24184	"S8c"	"cemore_2021jun-24184-S8c"	2021-06-13 20:22:27	2021-06-13 13:22:27	0	"Survey sighting"	48.4900716666667	-124.531698333333	9.51	"G&E"	1	"G&E"	"Clear"	"ON"	"32"	42	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-51	289.73	NA	NA	NA	NA	NA	48.4900716666667	-124.531698333333	"Ship"	"CANADA"	"IA"	"Dalls Porpoise"	2	2	2
"cemore_2021jun"	24406	"S9c"	"cemore_2021jun-24406-S9c"	2021-06-13 20:56:28	2021-06-13 13:56:25	-3	"Survey sighting"	48.5265816666667	-124.588583333333	10.44	"G&E"	2	"G&E"	"Clear"	"ON"	"33"	44	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	28	273.84	1.5	NA	"HO"	0.106023555505053	0.0497750442950741	48.5266999768548	-124.591245524851	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	1	1	2
"cemore_2021jun"	31088	"S1h"	"cemore_2021jun-31088-S1h"	2021-06-17 17:23:38	2021-06-17 10:23:40	2	"Survey sighting"	48.273925	-123.350803333333	9.74	"G&E"	2	"G&E"	"Clear"	"ON"	"22"	48	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	6	350.67	1	NA	"HO"	0.15272573856325	0.0159641867534339	48.2764367534367	-123.35142338306	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	31143	"S2f"	"cemore_2021jun-31143-S2f"	2021-06-17 17:32:38	2021-06-17 10:32:41	3	"Survey sighting"	48.29839	-123.361476666667	10.57	"G&E"	2	"G&E"	"Clear"	"ON"	"22"	48	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-5	341.39	0.75	NA	"HO"	0.195992945155979	0.0170819107083704	48.3014857398589	-123.363043743243	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	31274	"S4f"	"cemore_2021jun-31274-S4f"	2021-06-17 17:53:18	2021-06-17 10:53:18	0	"Survey sighting"	48.3550866666667	-123.380925	10.17	"G&E"	2	"G&E"	"Clear"	"ON"	"22"	48	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	27	14.99	1	NA	"HO"	0.15272573856325	0.0693360343734211	48.3575454732203	-123.379934185773	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021jun"	31319	"S5f"	"cemore_2021jun-31319-S5f"	2021-06-17 18:00:29	2021-06-17 11:00:29	0	"Survey sighting"	48.37456	-123.388316666667	9.99	"G&E"	2	"G&E"	"Clear"	"ON"	"22"	48	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-22	318.53	0.5	NA	"HO"	0.273903315883427	0.102605988088413	48.3779805178287	-123.392868074148	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	31332	"S6e"	"cemore_2021jun-31332-S6e"	2021-06-17 18:02:38	2021-06-17 11:02:40	2	"Survey sighting"	48.3805116666667	-123.390276666667	10.15	"G&E"	1	"G&E"	"Clear"	"ON"	"22"	48	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	31	13.48	0.5	NA	"HO"	0.273903315883427	0.141070636524081	48.3849509495195	-123.388674339867	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	31650	"S7e"	"cemore_2021jun-31650-S7e"	2021-06-17 18:51:32	2021-06-17 11:51:33	1	"Survey sighting"	48.4566716666667	-123.243148333333	10.28	"G&E"	1	"G&E"	"Clear"	"ON"	"19"	50	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	0	91.77	1	NA	"HO"	0.15272573856325	0	48.4565929810934	-123.239311989336	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	31679	"S8d"	"cemore_2021jun-31679-S8d"	2021-06-17 18:55:52	2021-06-17 11:55:56	4	"Survey sighting"	48.45611	-123.224291666667	10.05	"G&E"	1	"G&E"	"Clear"	"ON"	"19"	50	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	11	103.34	0.5	NA	"HO"	0.273903315883427	0.0522632165340212	48.4550565146656	-123.217594091322	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	31680	"S9d"	"cemore_2021jun-31680-S9d"	2021-06-17 18:56:02	2021-06-17 11:56:06	4	"Survey sighting"	48.4560766666667	-123.223581666667	10.4	"G&E"	1	"G&E"	"Clear"	"ON"	"19"	50	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	22	116.35	0.5	NA	"HO"	0.273903315883427	0.102605988088413	48.4540502867683	-123.217413667351	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jun"	31681	"S10c"	"cemore_2021jun-31681-S10c"	2021-06-17 18:56:12	2021-06-17 11:56:16	4	"Survey sighting"	48.45603	-123.222878333333	10.37	"G&E"	1	"G&E"	"Clear"	"ON"	"19"	50	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-60	34.82	0.25	NA	"HO"	0.458363056455648	0.396954051046872	48.4623013646515	-123.216300130629	"Corrected"	"CANADA"	"OK"	"KW - Transient"	4	3	5
"cemore_2021jun"	32091	"S12c"	"cemore_2021jun-32091-S12c"	2021-06-17 20:00:53	2021-06-17 13:00:55	2	"Survey sighting"	48.59705	-123.23705	10	"G&E"	2	"G&E"	"Clear"	"ON"	"16"	52	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-20	34.86	0.75	NA	"HO"	0.195992945155979	0.067033535193068	48.5997303360834	-123.234226730203	"Corrected"	"US"	"OK"	"Harbour Porpoise"	1	1	1
