"SurveyID"	"GPSIndex"	"Sgt.ID"	"key"	"gpstimeutc"	"time_index"	"M.int"	"Event"	"SHIPLAT"	"SHIPLON"	"speed"	"port.visib"	"beauf"	"stbd.visib"	"precip"	"status"	"Final.T.ID"	"onseq_id"	"vessel"	"Platform"	"Side"	"Method"	"SightedBy"	"Horizon_C"	"Bearing.R"	"Bearing.T"	"Reticle"	"Distance"	"Ret_line"	"SD_nm"	"PSD_nm"	"final.lat"	"final.lon"	"Pos.type"	"Waters"	"Data.Qual"	"Species"	"BestNumber"	"MinNumber"	"MaxNumber"
"cemore_2021jul"	916	"S1a"	"cemore_2021jul-916-S1a"	2021-07-09 19:14:56	2021-07-09 12:14:58	2	"Survey sighting"	49.2903166666667	-123.292963333333	10.68	"G&E"	2	"G&E"	"Clear"	"ON"	"1"	2	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-35	231.02	0.75	NA	"HO"	0.195992945155979	0.112416935032513	49.2882617816331	-123.296856454699	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	2328	"S2a"	"cemore_2021jul-2328-S2a"	2021-07-09 23:05:05	2021-07-09 16:05:07	2	"Survey sighting"	49.03615	-123.450325	9.77	"G&E"	1	"G&E"	"Clear"	"ON"	"6"	12	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-41	42.78	1.5	NA	"HO"	0.106023555505053	0.0695577108747665	49.0374469486201	-123.448494274994	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	2336	"S3a"	"cemore_2021jul-2336-S3a"	2021-07-09 23:06:25	2021-07-09 16:06:28	3	"Survey sighting"	49.0365766666667	-123.444855	9.68	"G&E"	1	"G&E"	"Clear"	"ON"	"6"	12	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-56	24.3	1	NA	"HO"	0.15272573856325	0.126615375565152	49.0388965679845	-123.44325712627	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	2648	"S4a"	"cemore_2021jul-2648-S4a"	2021-07-09 23:57:19	2021-07-09 16:57:16	-3	"Survey sighting"	49.02461	-123.274011666667	9.71	"G&E"	1	"G&E"	"Clear"	"ON"	"7"	16	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	19	214.46	0.5	NA	"HO"	0.273903315883427	0.0891741970518631	49.0208459471974	-123.277950535368	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	2663	"S5a"	"cemore_2021jul-2663-S5a"	2021-07-09 23:59:39	2021-07-09 16:59:42	3	"Survey sighting"	49.0188233333333	-123.278481666667	10.22	"G&E"	1	"G&E"	"Clear"	"ON"	"7"	16	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	5	212.62	0.75	NA	"HO"	0.195992945155979	0.0170819107083704	49.01607200458	-123.281166562536	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	2704	"S6a"	"cemore_2021jul-2704-S6a"	2021-07-10 00:06:19	2021-07-09 17:06:22	3	"Survey sighting"	48.9991966666667	-123.290898333333	12.52	"G&E"	1	"G&E"	"Clear"	"ON"	"7"	16	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	-1	210.64	0.5	NA	"HO"	0.273903315883427	0.00478027199331723	48.9952689006676	-123.294444239645	"Corrected"	"US"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	2814	"S7a"	"cemore_2021jul-2814-S7a"	2021-07-10 00:24:06	2021-07-09 17:24:07	1	"Survey sighting"	48.9500316666667	-123.312336666667	10.36	"G&E"	1	"G&E"	"Clear"	"ON"	"7"	16	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	0	200.89	0.75	NA	"HO"	0.195992945155979	0	48.9469798249961	-123.31411018307	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	2836	"S8a"	"cemore_2021jul-2836-S8a"	2021-07-10 00:27:40	2021-07-09 17:27:44	4	"Survey sighting"	48.94044	-123.318223333333	10.31	"G&E"	1	"G&E"	"Clear"	"ON"	"7"	16	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	87	286.01	0.75	NA	"HO"	0.195992945155979	0.195724343636294	48.941340832251	-123.323003633947	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	3	3	3
"cemore_2021jul"	2839	"S9a"	"cemore_2021jul-2839-S9a"	2021-07-10 00:28:10	2021-07-09 17:28:13	3	"Survey sighting"	48.9390616666667	-123.318945	10.43	"G&E"	1	"G&E"	"Clear"	"ON"	"7"	16	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-60	139.48	1	NA	"HO"	0.15272573856325	0.132264369407515	48.9371266570192	-123.316427367757	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	2846	"S10a"	"cemore_2021jul-2846-S10a"	2021-07-10 00:29:11	2021-07-09 17:29:12	1	"Survey sighting"	48.93639	-123.320986666667	10.81	"G&E"	1	"G&E"	"Clear"	"ON"	"7"	16	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	25	235.32	0.5	NA	"HO"	0.273903315883427	0.115756543243668	48.933792376615	-123.326701181107	"Corrected"	"CANADA"	"OK"	"KW - Transient"	5	5	5
"cemore_2021jul"	4093	"S1b"	"cemore_2021jul-4093-S1b"	2021-07-10 19:26:38	2021-07-10 12:26:41	3	"Survey sighting"	48.7831266666667	-123.012978333333	10.41	"G&E"	1	"G&E"	"Clear"	"ON"	"11"	22	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	79	88.17	1	NA	"HO"	0.15272573856325	0.149919736585807	48.7832078880534	-123.009117212769	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021jul"	4120	"S2b"	"cemore_2021jul-4120-S2b"	2021-07-10 19:30:58	2021-07-10 12:31:00	2	"Survey sighting"	48.7964466666667	-123.010075	11.07	"G&E"	1	"G&E"	"Clear"	"ON"	"11"	22	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	63	65.64	1.5	NA	"HO"	0.106023555505053	0.0944676796726502	48.7971754973564	-123.007631283071	"Corrected"	"US"	"OK"	"Harbour Porpoise"	2	2	2
"cemore_2021jul"	4215	"S3b"	"cemore_2021jul-4215-S3b"	2021-07-10 19:46:19	2021-07-10 12:46:22	3	"Survey sighting"	48.7987283333333	-123.024481666667	10.73	"G&E"	2	"G&E"	"Clear"	"ON"	"10"	24	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-81	201.01	1	NA	"HO"	0.15272573856325	0.150845431287703	48.7963521215018	-123.025867066909	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	7174	"S2c"	"cemore_2021jul-7174-S2c"	2021-07-11 17:15:05	2021-07-11 10:15:01	-4	"Survey sighting"	48.4206183333333	-124.269656666667	10.82	"G&E"	3	"G&E"	"Clear"	"ON"	"28"	32	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-37	208.58	0.75	NA	"HO"	0.195992945155979	0.117951498826684	48.417749789251	-124.272011167419	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2021jul"	8131	"S5b"	"cemore_2021jul-8131-S5b"	2021-07-11 19:50:31	2021-07-11 12:50:28	-3	"Survey sighting"	48.3437216666667	-124.09628	10.59	"G&E"	4	"G&E"	"Clear"	"ON"	"26"	38	"MB"	"Bo"	"Starboard"	"Bi"	"LSpaven"	"unobstructed"	76	140.2	0.5	NA	"HO"	0.273903315883427	0.265767216814514	48.3402143261473	-124.091883867708	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jul"	8134	"S6b"	"cemore_2021jul-8134-S6b"	2021-07-11 19:51:01	2021-07-11 12:51:03	2	"Survey sighting"	48.34448	-124.094386666667	10.95	"G&E"	4	"G&E"	"Clear"	"ON"	"26"	38	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-65	349.95	1	NA	"HO"	0.15272573856325	0.138416526140797	48.3469863699375	-124.095055015406	"Corrected"	"CANADA"	"OK"	"Humpback"	1	1	1
"cemore_2021jul"	9059	"S9b"	"cemore_2021jul-9059-S9b"	2021-07-11 22:21:26	2021-07-11 15:21:28	2	"Survey sighting"	48.484235	-124.612336666667	10.13	"G&E"	3	"G&E"	"Clear"	"ON"	"31"	42	"MB"	"Bo"	"Port"	"Bi"	"LSpaven"	"unobstructed"	-49	287.56	1	NA	"HO"	0.15272573856325	0.115263578040283	48.4850029089425	-124.615998038219	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	4	3	5
"cemore_2021jul"	9108	"S11"	"cemore_2021jul-9108-S11"	2021-07-11 22:29:37	2021-07-11 15:29:36	-1	"Survey sighting"	48.5056783333333	-124.623081666667	10.31	"G&E"	2	"G&E"	"Clear"	"ON"	"31"	42	"MB"	"Bo"	"Starboard"	"Bi"	"EKeppel"	"unobstructed"	50	30.84	1	NA	"HO"	0.15272573856325	0.116994703347619	48.5078638274358	-124.62111206536	"Corrected"	"CANADA"	"OK"	"Dalls Porpoise"	2	2	2
"cemore_2021jul"	13015	"S2d"	"cemore_2021jul-13015-S2d"	2021-07-13 19:24:36	2021-07-13 12:24:40	4	"Survey sighting"	48.506845	-123.21435	9.15	"G&E"	4	"G&E"	"Clear"	"ON"	"15"	55	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-2	311.85	1	NA	"HO"	0.15272573856325	0.00533005140937516	48.5085432308005	-123.217211963733	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	13018	"S3d"	"cemore_2021jul-13018-S3d"	2021-07-13 19:25:05	2021-07-13 12:25:06	1	"Survey sighting"	48.507735	-123.216121666667	10.68	"G&E"	4	"G&E"	"Clear"	"ON"	"15"	55	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-21	282.88	4	NA	"HO"	0.0419762228796982	0.015042932923054	48.5078909437151	-123.217151075935	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	13049	"S4c"	"cemore_2021jul-13049-S4c"	2021-07-13 19:30:05	2021-07-13 12:30:03	-2	"Survey sighting"	48.5181316666667	-123.231553333333	10.15	"G&E"	4	"G&E"	"Clear"	"ON"	"15"	55	"MB"	"Bo"	"Port"	"Bi"	"CMcMillan"	"unobstructed"	-46	273	1	NA	"HO"	0.15272573856325	0.109861702284661	48.5182648202436	-123.235390912538	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	13924	"S1f"	"cemore_2021jul-13924-S1f"	2021-07-14 16:34:54	2021-07-14 09:34:51	-3	"Survey sighting"	48.44084	-123.164175	10.45	"G&E"	4	"G&E"	"Clear"	"ON"	"17"	59	"MB"	"Bo"	"Starboard"	"Bi"	"CMcMillan"	"unobstructed"	28	193.36	2	NA	"HO"	0.0812195774714538	0.0381302819643332	48.4395229728747	-123.16464648565	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
"cemore_2021jul"	13956	"S2e"	"cemore_2021jul-13956-S2e"	2021-07-14 16:40:04	2021-07-14 09:40:03	-1	"Survey sighting"	48.4264066666667	-123.159145	10.33	"G&E"	4	"G&E"	"Clear"	"ON"	"17"	59	"MB"	"Bo"	"Port"	"Bi"	"EKeppel"	"unobstructed"	-61	105.9	3	NA	"HO"	0.0553436116858588	0.0484046134447222	48.4261539607232	-123.157808164124	"Corrected"	"CANADA"	"OK"	"Harbour Porpoise"	1	1	1
